# ---------------------
# PRIORITY HIGHLIGHTING
# ---------------------
$priority_base_types = "Short Bow" "Grove Bow"
$priority_min_ilvl = 86
$chance_base_types = None
$map_highlighting = None

# --------
# LEVELING
# --------
$leveling_link4_colors = BBBB BBBG
$leveling_link4_colors_early = WW # you can set 2 colors to match here in a 4L, can be pretty useful to find a base you can recolor for example
$leveling_link3_colors = BBB BBG
$leveling_link2_colors = BB
$leveling_caster_weapons = "Wand" "Sceptre" "Rune Dagger" # these are used to show colors on wands/sceptres for casters, set to None to disable
$leveling_amulets = "Jade Amulet" "Amber Amulet" "Lapis Amulet"
$leveling_shields = "Ceremonial Kite Shield" "Angelic Kite Shield" "Archon Kite Shield"
$leveling_melee_classes = "One Hand Axes" "Two Hand Axes" "Two Hand Swords"
$leveling_melee_classes_act_one = "One Hand Axes" "Two Hand Axes" "Two Hand Swords"
$leveling_best_melee_bases = "Siege Axe" "Despot Axe" "Ezomyte Axe" "Vaal Axe"
$leveling_best_bow_bases = "Thicket Bow" "Assassin Bow" "Harbinger Bow" "Imperial Bow" "Citadel Bow"
$leveling_shield_skill_bases = "Tower Shield" "Buckler"
$leveling_summoner_bases = "Calling Wand" "Convening Wand"
$leveling_summoner_shields = "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield"

$toggle_leveling = True
$toggle_leveling_caster = True
$toggle_leveling_melee = True
$toggle_leveling_bow = True
$toggle_leveling_summoner = True
$toggle_leveling_shields = False
$toggle_leveling_links = True


# -------
# TOGGLES
# -------
$toggle_t4_currency = True
$toggle_t5_currency = True
$toggle_t6_currency = True
$toggle_t7_currency = True
$toggle_t8_currency = True
$toggle_t9_currency = False
$toggle_t9_currency_bigstack = True

$toggle_t4_uniques = True

$toggle_high_bases = True
$toggle_es_bases = True
$toggle_86_bases = True
$toggle_early_trickster_ci = False
$toggle_64_bases = True
$toggle_84_sub_perfect_bases = True
$toggle_86_sub_perfect_bases = True
$toggle_86_atlas_bases_t1 = True
$toggle_86_atlas_bases_t2 = True
$toggle_85_atlas_bases_t1 = True
$toggle_85_atlas_bases_t2 = True
$toggle_84_atlas_bases_t1 = True
$toggle_84_atlas_bases_t2 = True
$toggle_atlas_bases_t1 = True
$toggle_atlas_bases_t2 = True

$toggle_talisman = True
$toggle_good_talisman = True

$toggle_t4_prophecies = True
$toggle_low_essences = True
$toggle_mid_essence = True
$toggle_breach_rings = True
$toggle_t2_breach_splinters = True
$toggle_t3_breach_splinters = True
$toggle_t4_oils = True

$toggle_t5_div_cards = True
$toggle_t6_div_cards = False

$toggle_outleveled_maps = True

$toggle_low_atlas_armour = True
$toggle_big_rares = True

$toggle_chromatic_items = True

$toggle_utility_flasks = True
$toggle_quality_flasks = True

$toggle_5l = True
$toggle_6s = True
$toggle_bad_6l = True

$toggle_max_level_flasks = True
$toggle_84_non_base_defence = True

$base_defence_treshold = 0

$toggle_scourged = True
$toggle_t2_jewellery = True

$toggle_warbands = True
$toggle_t2_incubators = True
$toggle_t2_legion_splinters = True  # hides 1 stacks of templar/maraketh
$toggle_t3_legion_splinters = True  # hides 1 stacks of non-templar/maraketh

$toggle_high_marker_stacks = True  # 100+ markers
$toggle_low_marker_stacks = True  # < 100 markers

$toggle_t2_fractured = True

# --------
# CURRENCY
# --------
$shaper_voicelines = "Currency" # set to None to disable shaper voicelines

$currency_t1 = "Exalted Orb" "Eternal Orb" "Mirror of Kalandra" "Mirror Shard" "Imprint" "Redeemer's Exalted Orb" "Warlord's Exalted Orb" "Crusader's Exalted Orb" "Hunter's Exalted Orb" "Awakener's Orb" "Sacred Orb" "Tainted Divine Teardrop" "Orb of Conflict" "Orb of Dominance" "Eldritch Exalted Orb" "Eldritch Orb of Annulment" "Divine Orb" "Fracturing Orb"
$currency_t2 = "Orb of Annulment" "Harbinger's Orb" "Ancient Orb" "Exalted Shard" "Orb of Unmaking" "Tainted Mythic Orb" "Grand Eldritch Ember" "Grand Eldritch Ichor" "Exceptional Eldritch Ember" "Exceptional Eldritch Ichor" "Eldritch Chaos Orb" "Tainted Orb of Fusing" "Tainted Exalted Orb" "Fracturing Shard"
$currency_t3 = "Sextant" "Orb of Horizons" "Cartographer's Seal" "Unshaping Orb" "Stacked Deck" "Veiled Chaos Orb" "Enkindling Orb" "Instilling Orb" "Oil Extractor" "Tainted Chromatic Orb" "Tainted Jeweller's Orb" "Tainted Blessing"
$currency_t4 = "Chaos Orb" "Regal Orb" "Gemcutter's Prism" "Orb of Regret" "Annulment Shard" "Ancient Shard" "Harbinger's Shard" "Ritual Vessel" "Crescent Splinter" "Orb of Scouring" "Tainted Chaos Orb" "Surveyor's Compass" "Charged Compass" "Lesser Eldritch Ember" "Lesser Eldritch Ichor" "Greater Eldritch Ember" "Greater Eldritch Ichor"
$currency_t5 = "Orb of Binding" "Engineer's Orb" "Orb of Alchemy" "Vaal Orb" "Blessed Orb" "Orb of Fusing" "Cartographer's Chisel" "Orb of Alteration"
$currency_t6 = "Chromatic Orb" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Chance" "Chaos Shard" "Regal Shard"
$currency_t7 = "Orb of Transmutation" "Blacksmith's Whetstone" "Orb of Augmentation" "Ritual Splinter" "Tainted Blacksmith's Whetstone" "Tainted Armourer's Scrap"
$currency_t8 = "Armourer's Scrap"
$currency_t9 = "Engineer's Shard" "Alchemy Shard" "Binding Shard" "Horizon Shard"

# -------
# UNIQUES
# -------
# Tabula, Ziggy ring and Skyforth are handled in the actual filter
$uniques_t1 = "Harbinger Map" "Chateau Map" "Relic Chambers Map" "Large Cluster Jewel" "Greatwolf Talisman" "Crusader Boots" "Rawhide Boots" "Blood Raiment" "Full Dragonscale" "Occultist's Vestment" "Champion Kite Shield" "Timeless Jewel" "Ezomyte Tower Shield" "Ornate Quiver" "Prophecy Wand" "Siege Axe" "Jewelled Foil" "Imperial Maul" "Sapphire Flask" "Silk Gloves" "Vaal Rapier" "Prismatic Jewel" "Unset Amulet" "Synthesised Map"
$uniques_t2_guaranteed = "Siege Map" "Basilica Map" "Courthouse Map" "Park Map" "Museum Map" "Maze Map" "Opal Ring" "Two-Stone Ring" "Wereclaw Talisman" "Ambush Mitts" "Clasped Mitts" "Hydrascale Gauntlets" "Serpentscale Gauntlets" "Arcanist Gloves" "Slink Boots" "Stealth Boots" "Nubuck Boots" "Titan Greaves" "Savant's Robe" "Gladiator Plate" "Branded Kite Shield" "Painted Tower Shield" "Ezomyte Dagger" "Ritual Sceptre" "Void Axe" "Karui Maul" "Judgement Staff" "Coiled Staff" "Highborn Staff" "Topaz Flask" "Grand Mana Flask" "Steel Kite Shield" "Slaughter Knife" "Deerskin Gloves"  "Glorious Plate"
$uniques_t2_specific = "Assassin's Boots" "Sadist Garb" "Lacquered Garb" "Saint's Hauberk" "Archon Kite Shield" "Imperial Bow" "Medium Cluster Jewel" "Small Cluster Jewel" "Heavy Belt" "Spidersilk Robe" "Fiend Dagger" "Spine Bow" "Imperial Skean"
$uniques_t3_guaranteed = "Crystal Belt" "Unset Ring" "Raven Mask" "Magistrate Crown" "Hubris Circlet" "Sinner Tricorne" "Leather Cap" "Siege Helmet" "Close Helmet" "Mesh Gloves" "Wyrmscale Gauntlets" "Vaal Gauntlets" "Varnished Coat" "Saintly Chainmail" "Desert Brigandine" "Wyrmscale Doublet" "Exquisite Leather" "Destiny Leather" "Titanium Spirit Shield" "Pinnacle Tower Shield" "Rawhide Tower Shield" "Vaal Sceptre" "Iron Sceptre" "Midnight Blade" "Corsair Sword" "Abyssal Axe" "Lion Sword" "Lathi" "Granite Flask" "Ruby Flask" "Hallowed Hybrid Flask" "Sorcerer Boots" "Iron Circlet" "Shadow Sceptre" "Rock Breaker" "Scholar's Robe" "Amethyst Ring" "Platinum Sceptre" "Simple Robe" "Royal Axe"
$uniques_t3_specific = "Nightmare Bascinet" "Crimson Jewel" "Cobalt Jewel" "Viridian Jewel" "Cloth Belt" "Studded Belt" "Steel Ring" "Prismatic Ring" "Gold Ring" "Sapphire Ring" "Citrine Amulet" "Gold Amulet" "Paua Amulet" "Harlequin Mask" "Praetor Crown" "Sacrificial Garb" "Imperial Staff" "Assassin Bow" "Leather Belt" "Prophet Crown" "Murder Mitts" "Sage's Robe"

# ---------
# DIV CARDS
# ---------
$div_cards_t1 = "House of Mirrors" "A Familiar Call" "Beauty Through Death" "Immortal Resolve" "Nook's Crown" "Remembrance" "Seven Years Bad Luck" "Squandered Prosperity" "Succor of the Sinless" "The Cheater" "The Chosen" "The Demon" "The Doctor" "The Escape" "The Fiend" "The Fishmonger" "The Greatest Intentions" "The Immortal" "The Rusted Bard" "The Mayor" "The Offering" "The Old Man" "The Price of Loyalty" "The Progeny of Lunaris" "The Queen" "The Sacrifice" "The Samurai's Eye" "The Strategist" "The Undisputed" "The Vast" "The White Knight" "The Wolven King's Bite" "Etched in Blood" "The World Eater" "Wealth and Power" "The Hunger" "The Gulf" "Unrequited Love" "Desecrated Virtue" "Brother's Stash" "Draped in Dreams" "Luminous Trove" "The Apothecary" "The Scout" "The Shieldbearer" "Choking Guilt" "The Price of Devotion" "Divine Beauty" "The Wedding Gift" "The Insane Cat" "Tranquillity" "Brother's Gift"
$div_cards_t2 = "Merciless Armament" "Abandoned Wealth" "Alluring Bounty" "Azyran's Reward" "Blessing of God" "Bowyer's Dream" "Burning Blood" "Dark Dreams" "Gift of Asenath" "Hunter's Reward" "Mawr Blaidd" "Peaceful Moments" "Perfection" "Pride of the First Ones" "Prometheus' Armoury" "The Artist" "The Awakened" "The Bargain" "The Celestial Stone" "The Craving" "The Damned" "The Dapper Prodigy" "The Deep Ones" "The Dragon's Heart" "The Dreamer" "The Endless Darkness" "The Enlightened" "The Eye of Terror" "The Formless Sea" "The Hale Heart" "The Landing" "The Long Con" "The Mad King" "The Master" "The Nurse" "The One With All" "The Pact" "The Polymath" "The Professor" "The Saint's Treasure" "The Sephirot" "The Soul" "The Spark and the Flame" "The Sustenance" "The Thaumaturgist" "The Tyrant" "The Jester" "The Undaunted" "The Valkyrie" "The Valley of Steel Boxes" "The Void" "Time-Lost Relic" "Underground Forest" "Void of the Elements" "Triskaidekaphobia" "Fateful Meeting" "Haunting Shadows" "Keeper's Corruption" "Love Through Ice" "The Astromancer" "A Modest Request" "Broken Promises" "Deadly Joy" "The Eternal War" "Lachrymal Necrosis" "The Mind's Eyes" "The Aspirant" "The Wind" "Judging Voices" "Magnum Opus" "Imperfect Memories" "The Porcupine" "Altered Perception" "Darker Half" "A Fate Worse Than Death" "The Forward Gaze" "The Destination" "The Celestial Justicar" "The Warlord" "The Ethereal" "Doryani's Epiphany" "Endless Night" "Home" "Gemcutter's Mercy" "Something Dark" "The Risk" "Auspicious Ambitions" "Anarchy's Price" "The King's Heart" "Pride Before the Fall" "A Stone Perfected" "The Garish Power" "The Life Thief" "Matryoshka"
$div_cards_t3 = "A Dab of Ink" "A Note in the Wind" "Chaotic Disposition" "Council of Cats" "Divine Justice" "Earth Drinker" "Emperor of Purity" "Harmony of Souls" "Heterochromia" "Humility" "Imperial Legacy" "Left to Fate" "More is Never Enough" "No Traces" "The Archmage's Right Hand" "The Avenger" "The Brittle Emperor" "The Cacophony" "The Cartographer" "The Cataclysm" "The Chains that Bind" "The Dark Mage" "The Eldritch Decay" "The Fletcher" "The Forsaken" "The Golden Era" "The Heroic Shot" "The Hoarder" "The Inventor" "The Journey" "The Lion" "The Obscured" "The Penitent" "The Poet" "The Primordial" "The Scavenger" "The Seeker" "The Standoff" "The Twilight Moon" "The Union" "The Wilted Rose" "The Wrath" "Vanity" "The Betrayal" "The Bitter Blossom" "The Cache" "The Academic" "Cursed Words" "Acclimatisation" "Reckless Ambition" "Society's Remorse" "The Whiteout" "The Hook" "Winter's Embrace" "Chasing Risk" "The Prince of Darkness" "Guardian's Challenge" "The Wretched" "Bijoux" "Silence and Frost" "The Tireless Extractor" "Justified Ambition" "The Transformation" "The One That Got Away" "Duality" "Misery in Darkness" "The Brawny Battle Mage" "Further Invention" "Rebirth and Renewal" "The Trial" "The Last One Standing" "Broken Truce" "The Leviathan" "Lingering Remnants" "Dying Anguish" "The Eye of the Dragon" "Poisoned Faith"
$div_cards_t4 = "Akil's Prophecy" "Alone in the Darkness" "Boon of the First Ones" "Cameria's Cut" "Arrogance of the Vaal" "Audacity" "Blind Venture" "Buried Treasure" "Coveted Possession" "Dark Temptation" "Death" "Deathly Designs" "Demigod's Wager" "Echoes of Love" "Friendship" "Glimmer of Hope" "Hubris" "Hunter's Resolve" "Jack in the Box" "Last Hope" "Lost Worlds" "Loyalty" "Lucky Connections" "Lucky Deck" "Lysah's Respite" "Monochrome" "Rebirth" "The Admirer" "The Aesthete" "The Body" "The Breach" "The Darkest Dream" "The Deal" "The Deceiver" "The Dreamland" "The Encroaching Darkness" "The Fool" "The Fox" "The Gladiator" "The Innocent" "The Jeweller's Boon" "The Lunaris Priestess" "The Master Artisan" "The Messenger" "The Pack Leader" "The Price of Protection" "The Realm" "The Road to Power" "The Spoiled Prince" "The Stormcaller" "The Surveyor" "The Survivalist" "The Throne" "The Traitor" "The Tumbleweed" "The Visionary" "Three Voices" "Vinia's Token" "Unchained" "The Unexpected Prize" "The Patient" "Prejudice" "The Oath" "The Coming Storm" "Disdain" "The Tinkerer's Table" "From Bone to Ashes" "The Dungeon Master" "The Enforcer" "The Shepherd's Sandals" "Azure Rage" "Astral Protection" "Checkmate" "Lethean Temptation" "The Lord of Celebration"
# t5 is everything else automatically
# t6 is hidden by default
$div_cards_t6 = "The Carrion Crow" "Prosperity" "Rain of Chaos" "Rain Tempter" "Rats" "Struck by Lightning" "The Gambler" "The Hermit" "The King's Blade" "The Lich" "The Lord in Black" "The Metalsmith's Gift" "The Puzzle" "The Scarred Meadow" "The Siren" "The Skeleton" "The Summoner" "The Sun" "The Surgeon" "The Warden" "Call to the First Ones" "Turn the Other Cheek" "The Journalist"


# ----------------------
# LEAGUE SPECIFIC/OTHERS
# ----------------------
$incursion_vials_t1 = "Vial of Awakening" "Vial of the Ghost" "Vial of Sacrifice"
$incursion_vials_t2 = "Vial of Dominance" "Vial of Summoning" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of Transcendence"
$incursion_good_mods = "Xopec's" "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"

$fossil_t1 = "Bloodstained" "Faceted" "Fractured" "Glyphic" "Hollow" "Tangled"
$fossil_t2 = "Bound" "Corroded" "Dense" "Perfect" "Pristine" "Sanctified" "Shuddering" "Fundamental"
$fossil_t3 = "Aetheric" "Enchanted" "Gilded" "Jagged" "Lucent" "Metallic" "Prismatic Fossil" "Scorched" "Serrated" "Deft"
$fossil_t4 = "Aberrant" "Frigid"

$incubators_t1 = "Geomancer's Incubator" "Time-Lost" "Thaumaturge's" "Ornate Incubator"

$oils_t1 = "Golden Oil" "Silver Oil" "Tainted Oil" "Reflective Oil"
$oils_t2 = "Opalescent Oil" "Black Oil"
$oils_t3 = "Crimson Oil" "Violet Oil" "Indigo Oil" "Azure Oil" "Teal Oil"
$oils_t4 = "Clear Oil" "Sepia Oil" "Amber Oil" "Verdant Oil"

# catalysts not defined here are T3
$catalysts_t1 = "Fertile Catalyst" "Tempering Catalyst"
$catalysts_t2 = "Prismatic Catalyst" "Noxious Catalyst" "Accelerating Catalyst" "Unstable Catalyst"

# these we show with quality
$flasks_t1 = "Iron Flask"
$flasks_t2 = "Divine Life Flask" "Eternal Mana Flask" "Granite Flask" "Jade Flask" "Ruby Flask" "Sapphire Flask" "Topaz Flask" "Quicksilver Flask" "Quartz Flask" "Stibnite Flask" "Silver Flask" "Basalt Flask" "Amethyst Flask" "Diamond Flask" "Sulphur Flask" "Corundum Flask"
$flasks_utility_leveling = "Basalt Flask" "Diamond Flask" "Granite Flask" "Sulphur Flask" "Quartz Flask" "Stibnite Flask" "Bismuth Flask"

$gems_t0 = "Item Quantity" "Awakened" "Empower" "Enlighten"
$gems_t1 = "Vaal Breach" "Elemental Penetration Support" "Enhance"
$gems_t2 = "Portal"
$gems_plus_one_recipe = None

$fragments_t0 = "Simulacrum" "Timeless Maraketh Emblem" "Timeless Templar Emblem" "The Maven's Writ" "Unrelenting Timeless Karui Emblem" "Unrelenting Timeless Maraketh Emblem" "Unrelenting Timeless Eternal Emblem" "Unrelenting Timeless Templar Emblem" "Unrelenting Timeless Vaal Emblem"
$fragments_t1 = "Fragment of Knowledge" "Fragment of Shape" "Blood-filled Vessel" "Sacred Blossom"
$fragments_t2 = "Fragment of Constriction" "Fragment of Emptiness" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Purification" "Fragment of Terror" "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix" "Mortal Ignorance" "Timeless Eternal Emblem" "Timeless Karui Emblem" "Timeless Vaal Emblem" "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest"
$fragments_t3 = "Divine Vessel" "Mortal Grief" "Mortal Hope" "Mortal Rage"
$fragments_t4 = "Sacrifice at Midnight" "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Noon"

$breachstone_t1 = "Chayula's Breachstone" "Flawless Breachstone"
$breachstone_t2 = "Breachstone"

$chrome_cutoff = 78 # the level we stop showing chromatic items

$expedition_t1 = "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion" "Grand Broken Circle Artifact" "Grand Black Scythe Artifact" "Grand Order Artifact" "Grand Sun Artifact"
$expedition_t2 = "Greater Broken Circle Artifact" "Greater Sun Artifact" "Greater Order Artifact" "Greater Black Scythe Artifact"
$expedition_t3 = "Artifact"

$scouting_report_t1 = "Comprehensive Scouting Report"

# -----
# BASES
# -----
$max_flask_ilvl = 75

# set $t3_rare_classes to None to disable t3 rares entirely
$t3_rare_classes = "Gloves" "Helm" "Boots"
$t3_rare_cutoff = 100 # arealevel t3 rares(any boots/gloves/helm) is still shown
$toggle_t1_rares = 5 # set to 0 to disable
$toggle_t2_rares = 5 # set to 0 to disable
$toggle_jewels = 5 # set to 0 to disable
$non_jewellery_rare_min_level = 1

$bases_energy_shield_t1 = "Hubris Circlet" "Sorcerer Boots" "Titanium Spirit Shield" "Vaal Regalia" "Sorcerer Gloves"
# some T2 bases are pretty close to their T1 cousins, we don't want to show these white probably, but still rare
$bases_energy_shield_t2 = None
$bases_energy_shield_t3 = "Mind Cage" "Arcanist Slippers" "Arcanist Gloves"
# $bases_evasion_energy_shield_t1 = "Sadist Garb" "Supreme Spiked Shield"
$bases_evasion_energy_shield_t1 = None

# T2 here are essentially bases I don't want to show white, but treat as T1 when rare
$bases_boots_t1 = "Sorcerer Boots" "Titan Greaves" "Dragonscale Boots"
$bases_boots_t2 = "Slink Boots" "Murder Boots"
$bases_boots_t3 = "Arcanist Slippers" "Vaal Greaves" "Stealth Boots" "Crusader Boots"
$bases_gloves_t1 = "Sorcerer Gloves" "Titan Gauntlets" "Slink Gloves" "Dragonscale Gauntlets"
$bases_gloves_t2 = None
$bases_gloves_t3 = "Vaal Gauntlets" "Stealth Gloves" "Arcanist Gloves" "Crusader Gloves" "Murder Mitts"
$bases_helmets_t1 = "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Nightmare Bascinet" "Lion Pelt" "Pig-Faced Bascinet"
$bases_helmets_t2 = "Fluted Bascinet"
$bases_helmets_t3 = "Sinner Tricorne" "Mind Cage" "Deicide Mask" "Vaal Mask"
$bases_body_t1 = "Full Dragonscale" "Saintly Chainmail" "Sadist Garb" "Glorious Plate"
$bases_body_t2 = "Triumphant Lamellar"
$bases_body_t3 = "Vaal Regalia"
$bases_shield_small_t1 = "Titanium Spirit Shield" "Supreme Spiked Shield" "Fossilised Spirit Shield"
$bases_shield_small_t2 = "Archon Kite Shield"
$bases_shield_small_t3 = "Imperial Buckler" "Crusader Buckler"
$bases_shield_big_t1 = "Cardinal Round Shield" "Ezomyte Tower Shield"
$bases_shield_big_t2 = "Colossal Tower Shield"
$bases_shield_big_t3 = "Pinnacle Tower Shield"

$bases_kalandra_rings = "Dusk Ring" "Penumbra Ring" "Gloam Ring" "Tenebrous Ring" "Shadowed Ring"
$bases_rings_t1 = "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" "Prismatic Ring" "Amethyst Ring" "Bone Ring"
$bases_rings_t2 = "Coral Ring" "Iron Ring" "Paua Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring"
$bases_amulets_t1 = "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Unset Amulet"
$bases_amulets_t2 = "Coral Amulet" "Paua Amulet" "Gold Amulet"
$bases_belts_t1 = "Leather Belt" "Heavy Belt"
$bases_belts_t2 = "Chain Belt" "Rustic Sash" "Cloth Belt" "Studded Belt"

$bases_1h_melee_t1 = "Jewelled Foil" "Imperial Claw" "Siege Axe" "Royal Axe"
$bases_1h_melee_t2 = "Gemini Claw" "Corsair Sword"
$bases_2h_melee_t1 = "Despot Axe" "Piledriver"
$bases_2h_melee_t2 = "Vaal Axe" "Ezomyte Axe"

$bases_caster_t1 = "Opal Sceptre" "Void Sceptre" "Sambar Sceptre" "Profane Wand" "Opal Wand" "Imbued Wand" "Royal Skean" "Platinum Kris" "Imperial Skean" "Convoking Wand"
$bases_caster_t2 = "Vaal Sceptre" "Carnal Sceptre" "Prophecy Wand" "Tornado Wand" "Heathen Wand" "Pagan Wand"
# "Royal Skean" "Platinum Kris" "Imperial Skean"

$bases_bow = "Spine Bow" "Short Bow"
$bases_bleed_bow = "Citadel Bow" "Harbinger Bow" # only used for i83 elder highlight
$bases_quiver_t1 = "Broadhead Arrow Quiver"
$bases_quiver_t2 = "Penetrating Arrow Quiver" "Primal Arrow Quiver"

$bases_boots_ritual = "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads"
$bases_gloves_ritual = "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves"
$bases_helmets_ritual = "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask"

$bases_expedition_t1 = "Runic Crown" "Runic Sabatons" "Runic Gauntlets"
$bases_expedition_t2 = "Runic Crest" "Runic Helm" "Runic Sollerets" "Runic Greaves" "Runic Gages" "Runic Gloves"

# Stygian is not actually an atlas base, but let's pretend it is
$bases_atlas_jewellery_t1 = "Stygian Vise" "Crystal Belt" "Vermillion Ring" "Marble Amulet" $bases_kalandra_rings
$bases_atlas_jewellery_t2 = "Cerulean Ring" "Vanguard Belt" "Iolite Ring" "Seaglass Amulet" "Blue Pearl Amulet" "Steel Ring" "Opal Ring"
$bases_atlas_armour = "Two-Toned Boots" "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Bone Helmet" "Fugitive Boots" "Apothecary's Gloves" "Artillery Quiver" $bases_helmets_ritual $bases_gloves_ritual $bases_boots_ritual "Grasping Mail" $bases_expedition_t2 $bases_expedition_t1
$bases_atlas_influence = $bases_atlas_jewellery_t1 "Two-Toned Boots" "Fingerless Silk Gloves" "Bone Helmet"

$bases_all_t1 = $bases_boots_t1 $bases_gloves_t1 $bases_helmets_t1 $bases_body_t1 $bases_shield_small_t1 $bases_shield_big_t1 $bases_rings_t1 $bases_amulets_t1 $bases_belts_t1 $bases_1h_melee_t1 $bases_2h_melee_t1 $bases_caster_t1 $bases_quiver_t1
$bases_t1_fractured = $bases_all_t1 "Thicket Bow"

$bases_always_show = None
$bases_always_show_ilvl = 1

$bases_64 = "Imbued Wand" "Opal Wand" "Royal Skean" "Skean" "Fossilised Spirit Shield"

$corrupt_jewel = None # Could be "Cobalt Jewel" in Archmage leagues for example

# ------
# COLORS
# ------
# basic colors
$black = 0 0 0
$white = 255 255 255
$dark_gray = 130 130 130
$light_gray = 200 200 200
$red = 255 0 0
$blue = 0 75 255
$yellow = 255 255 0
$cyan = 0 200 200
$pink = 255 30 179
$quest_green = 0 80 0

$recipe_gray = 100 100 100

# actual item colors
$color_rare_bg = $black
$color_rare_txt = $yellow

$color_rare_bow_border = 0 184 33
$color_rare_melee_border = 153 0 0 
$color_rare_caster_border = $cyan

$color_rare_t1_border = 178 0 244
$color_rare_t2_border = 0 142 207

$color_high_value_rare = 250 0 125

$color_special_rares_border = 0 184 145
$color_id_mod = $blue

$color_i86_border = 250 200 150
$color_i86_threshold_border = 255 100 150
$color_i85_border = 250 175 0
$color_i84_border = 200 135 0
$color_i83_border = $color_i84_border
$color_high_ilvl_bg = 50 0 100

$color_talisman = 100 0 0
$color_perandus = 255 178 135
$color_prophecy = 159 15 213
$color_bestiary = 175 200 0
$color_incursion = 200 0 0
$color_synthesis = 0 240 190
$color_oil_t1 = 255 107 237
$color_oil_t3 = 201 84 187
$color_oil_t4 = 137 60 128
$color_metamorph = 75 100 0
$color_harvest_wild = 255 0 255
$color_harvest_vivid = 246 255 0
$color_harvest_primal = 0 246 255
$color_harvest_light_blue = 105 135 255
$color_scarab_light = 36 198 255
$color_scarab_dark = 0 35 125
$color_cluster_jewel_bg = 255 125 70
$color_heist_dark = 74 0 15
$color_heist_medium = 133 0 27
$color_heist_light = 206 0 42
$color_archnemesis = 255 223 0
$color_sentinel = 150 50 150

$color_leveling_link_bg = $black
$color_leveling_link_border = 173 0 255

$color_chance_border = 122 61 0

$color_high_tier_highlight = 30 174 0
$color_t1_currency_bg = $white
$color_t1_currency_highlight = $color_high_tier_highlight
$color_t2_currency_bg = $color_high_tier_highlight
$color_t2_currency_highlight = $white
$color_t3_currency_bg = $color_high_tier_highlight
$color_t3_currency_highlight = $black
$color_t4_currency_bg = 5 148 50
$color_t4_currency_highlight = $black
$color_t5_currency_bg = 87 162 111
$color_t5_currency_highlight = $black
$color_t6_currency_bg = $color_t5_currency_bg
$color_t6_currency_highlight = $black
$color_t7_currency_bg = $black
$color_t7_currency_highlight = $color_t5_currency_bg
$color_t8_currency_bg = $black
$color_t8_currency_highlight = $color_t5_currency_bg

$color_unique_light = 175 96 37
$color_unique_dark = 53 13 13

$color_frag_dark = 170 0 0
$color_frag_light = 255 83 83

$color_quality_flasks_border = 50 200 125
$color_life_flasks_border = 207 43 43
$color_mana_flasks_border = 43 79 207

$color_t1_gem = 27 162 155
$color_vaal_gem_bg = 50 0 0

$color_leveling_rings_bg = 47 92 99
$color_leveling_rings_border = 108 211 230
$color_leveling_iron_ring_border = 200 80 0
$color_leveling_amulet_border = 247 94 168
$color_leveling_amulet_bg = 128 48 87
$color_leveling_life_border = 242 195 102
$color_leveling_boots_border = 219 255 83
$color_leveling_caster_border = $color_rare_caster_border
$color_leveling_summoner_border = 125 0 250
$color_leveling_melee_border = $color_rare_melee_border
$color_leveling_bows_border = $color_rare_bow_border

# ------
# ALERTS
# ------
$alert_t1_maps = 15 300
$alert_t2_maps = 8 300
$alert_t3_maps = 9 300

$alert_t1 = 6 300
$alert_t2 = 1 300
$alert_t3 = 2 300

$alert_t1_currency = $alert_t1
$alert_t2_currency = $alert_t2
$alert_t3_currency = $alert_t3
$alert_t4_currency = $alert_t3_currency
$alert_t5_currency = $alert_t3_currency

$alert_t1_unique = $alert_t1
$alert_t2_unique = 5 300
$alert_t3_unique = 4 300
$alert_t4_unique = $alert_t3_unique

$alert_6s = 7 300
$alert_leveling_link = 10 300
$alert_leveling_amulets = 8 300
$alert_leveling_rings = 9 300

$alert_gems = 12 300

$alert_atlas_rares = 15 300
$alert_special_rares = 16 300

$alert_prophecy = $alert_t3_currency

$alert_t1_jewel	= 11 300

# ----------
# FONT SIZES
# ----------
$font_max = 45
$font_xl = 42
$font_large = 38
$font_medium = 36
$font_small = 32
$font_xs = 28

# -----
# ICONS
# -----
# @TODO: this seems weird in Alek's filter, probably take another look
$icon_currency_t1 = 0 Green Cross
$icon_currency_t2 = 0 Green Circle
$icon_currency_t3 = 1 Green Circle
$icon_currency_t4 = 2 Green Circle
$icon_currency_t5 = $icon_currency_t4

$icon_leveling_4link = 1 Purple Pentagon
$icon_leveling_3link = 1 Orange Pentagon

$icon_t1_map = 0 Cyan Square

$icon_t1_generic = 0 Purple Cross

$icon_t1_unique = 0 Brown Cross
$icon_t2_unique = 0 Brown Star
$icon_t3_unique = 1 Brown Star
$icon_t4_unique = 2 Brown Star

$icon_special_items = 0 Blue Diamond  # like Warbands items

# -----
# BEAMS
# -----
$beam_high_tier_currency = Green
$beam_mid_tier_currency = Green
$beam_t1_map = Cyan
$beam_t1_generic = Purple
$beam_unique = Brown
$beam_special = Blue
$beam_quest = Green


# ---------
# COMPOUNDS
# ---------

# Currency
$comp_t1_currency = {
    SetBackgroundColor $color_t1_currency_bg
    SetBorderColor $color_t1_currency_highlight
    SetTextColor $color_t1_currency_highlight
    SetFontSize $font_max
    SetAlertSound $alert_t1_currency
    PlayEffect $beam_high_tier_currency
    MinimapIcon $icon_currency_t1
}

$comp_t2_currency = {
    SetBackgroundColor $color_t2_currency_bg
    SetBorderColor $color_t2_currency_highlight
    SetTextColor $color_t2_currency_highlight
    SetFontSize $font_max
    SetAlertSound $alert_t2_currency
    MinimapIcon $icon_currency_t2
    PlayEffect $beam_high_tier_currency
}
$comp_t3_currency = {
    SetBackgroundColor $color_t3_currency_bg
    SetBorderColor $color_t3_currency_highlight
    SetTextColor $color_t3_currency_highlight
    SetFontSize $font_max
    MinimapIcon $icon_currency_t3
    SetAlertSound $alert_t3_currency
    PlayEffect $beam_mid_tier_currency
}
$comp_t4_currency = {
    SetBackgroundColor $color_t4_currency_bg
    SetBorderColor $color_t4_currency_highlight
    SetTextColor $color_t4_currency_highlight
    SetFontSize $font_max
    MinimapIcon $icon_currency_t4
    SetAlertSound $alert_t4_currency
    PlayEffect $beam_mid_tier_currency
}
$comp_t5_currency = {
    SetBackgroundColor $color_t5_currency_bg
    SetFontSize $font_max
    SetBorderColor $color_t5_currency_highlight
    SetTextColor $color_t5_currency_highlight
    SetAlertSound $alert_t5_currency
    MinimapIcon $icon_currency_t5
    PlayEffect $beam_mid_tier_currency
}
$comp_t6_currency = {
    SetBackgroundColor $color_t6_currency_bg
    SetBorderColor $color_t6_currency_highlight
    SetTextColor $color_t6_currency_highlight
    SetFontSize $font_max
}
$comp_t7_currency = {
    SetBackgroundColor $color_t7_currency_bg
    SetBorderColor $color_t7_currency_highlight
    SetTextColor $color_t7_currency_highlight
    SetFontSize $font_max
}
$comp_t8_currency = {
    SetBackgroundColor $color_t8_currency_bg
    SetBorderColor $color_t8_currency_highlight
    SetTextColor $color_t8_currency_highlight
    SetFontSize $font_xl
}

$comp_portal = {
    SetTextColor 100 150 200
    SetFontSize $font_xl
}

$comp_wisdom = {}

# Uniques
$comp_t1_unique = {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetBorderColor $color_unique_light
    SetTextColor $color_unique_light
    SetAlertSound $alert_t1_unique
    MinimapIcon $icon_t1_unique
    PlayEffect $beam_unique
}

$comp_t2_unique = {
    SetBackgroundColor $color_unique_light
    SetBorderColor $black
    SetTextColor $black
    SetFontSize $font_max
    MinimapIcon $icon_t2_unique
    PlayEffect $beam_unique
    SetAlertSound $alert_t2_unique
}

$comp_t3_unique = {
    SetBackgroundColor $color_unique_dark
    SetBorderColor $color_unique_light
    SetTextColor $color_unique_light
    MinimapIcon $icon_t3_unique
    PlayEffect $beam_unique
    SetFontSize $font_max
    SetAlertSound $alert_t3_unique
}

$comp_t4_unique = {
    SetBackgroundColor $black
    SetBorderColor $color_unique_light
    SetTextColor $color_unique_light
    MinimapIcon $icon_t4_unique
    PlayEffect $beam_unique
    SetFontSize $font_xl
    SetAlertSound $alert_t4_unique
}

# Div cards
$comp_div_t1 = {
    SetBackgroundColor $white
    SetBorderColor 0 0 255
    SetTextColor 0 0 255
    SetFontSize $font_max
    MinimapIcon 0 Red Cross
    PlayEffect Red
    SetAlertSound $alert_t1
}
$comp_div_t2 = {
    SetBackgroundColor 0 20 180
    SetBorderColor $white
    SetTextColor $white
    SetFontSize $font_max
    MinimapIcon 1 Red Triangle
    PlayEffect Red
    SetAlertSound $alert_t2
}
$comp_div_t3 = {
    SetBackgroundColor 50 220 240
    SetBorderColor $black
    SetTextColor $black
    SetFontSize $font_max
    MinimapIcon 1 Yellow Triangle
    PlayEffect Yellow
    SetAlertSound $alert_t3
}
$comp_div_t4 = {
    SetBackgroundColor 145 215 230
    SetBorderColor 0 100 150
    SetTextColor $black
    SetFontSize $font_large
    MinimapIcon 2 White Triangle
    PlayEffect White Temp
    SetAlertSound $alert_t3
}
$comp_div_t5 = {
    SetBackgroundColor 175 215 230
    SetBorderColor $black
    SetTextColor $black
    SetFontSize $font_medium
}

# Map
$comp_t1_map = {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetTextColor $black
    SetBorderColor $white
    SetAlertSound $alert_t1_maps
    PlayEffect $beam_t1_map
    MinimapIcon $icon_t1_map
}

# Rares
$comp_rare_t1 = {
    SetBackgroundColor $black
    SetTextColor $color_rare_txt
    SetFontSize $font_xl
}

$comp_rare_t2 = {
    Expand $comp_rare_t1
    SetFontSize $font_large
}

$comp_rare_t3 = {
    SetBackgroundColor $black 200
    SetBorderColor $color_rare_txt 200
    SetTextColor $color_rare_txt 200
    SetFontSize $font_small
}

$comp_rare_influence_t1 = {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetBorderColor $color_high_value_rare
    SetTextColor $color_high_value_rare
    MinimapIcon 0 Red Diamond
    PlayEffect White
    SetAlertSound $alert_t1
}
$comp_rare_influence_t2 = {
    SetFontSize $font_max
    SetBackgroundColor 20 110 220
    SetBorderColor $white
    SetTextColor $white
    MinimapIcon 1 Orange Diamond
    PlayEffect Orange
    SetAlertSound $alert_t2
}
$comp_rare_influence_t3 = {
    SetFontSize $font_max
    SetBackgroundColor 20 110 220 200
    SetBorderColor $white
    SetTextColor $white
    MinimapIcon 2 Orange Diamond
    PlayEffect Orange Temp
    SetAlertSound $alert_special_rares
}

$comp_rare_jewel = {
    SetBackgroundColor 250 225 100
    SetFontSize $font_xl
    SetTextColor $black
}

$comp_magic_jewel = {
    Expand $comp_rare_jewel
    SetBackgroundColor 135 135 254
}

# Atlas
$comp_atlas_t1 = {
    SetFontSize $font_max
    SetBackgroundColor 65 0 65
    SetBorderColor 250 250 250
    # SetAlertSound $alert_atlas_rares
    # MinimapIcon 0 Yellow Diamond
    PlayEffect Blue
}
$comp_atlas_t2 = {
    SetFontSize $font_xl
    SetBackgroundColor 75 0 75
    SetBorderColor 250 200 150
}

# Leagues
$comp_warbands = {
    SetFontSize $font_medium
    SetTextColor $color_id_mod
    PlayEffect $beam_special
    MinimapIcon $icon_special_items
}

$comp_good_talisman = {
    SetFontSize $font_medium
    SetTextColor $color_id_mod
    SetBackgroundColor $color_talisman
    SetBorderColor $white
}

$comp_good_talisman_base = {
    SetFontSize $font_medium
    SetBackgroundColor $color_talisman
    SetBorderColor $white
}

$comp_talisman = {
    SetBackgroundColor $color_talisman
    SetBorderColor $white
}

$comp_prophecy_t1 = {
    Expand $comp_t1_currency
    SetBorderColor $color_prophecy
    SetTextColor $color_prophecy
    PlayEffect Purple
    MinimapIcon 0 Purple Cross
}

$comp_prophecy_t2 = {
    SetBackgroundColor $color_prophecy
    SetFontSize $font_max
    SetBorderColor $black
    SetTextColor $black
    SetAlertSound $alert_prophecy
    PlayEffect Purple
    MinimapIcon 0 Purple Kite
}

$comp_prophecy_t3 = {
    SetBackgroundColor $black
    SetFontSize $font_max
    SetBorderColor $color_prophecy
    SetTextColor $color_prophecy
    SetAlertSound $alert_prophecy
    PlayEffect Purple
    MinimapIcon 1 Purple Kite
}

$comp_prophecy_t4 = {
    Expand $comp_prophecy_t3
    SetFontSize $font_xl
    MinimapIcon 2 Purple Kite
}

$comp_splinters_stacked = {
    SetFontSize $font_xl
    SetTextColor $white
    SetBorderColor $white
    SetBackgroundColor 255 201 32
    MinimapIcon 1 Yellow Moon
    PlayEffect Grey
    SetAlertSound $alert_t3
}

$comp_splinters_t1 = {
    SetFontSize $font_large
    SetTextColor $white
    SetBorderColor $white
    SetBackgroundColor 242 235 147 200
    MinimapIcon 1 Yellow Moon
    PlayEffect Grey
    SetAlertSound $alert_t3
}

$comp_splinters_t2 = {
    SetFontSize $font_medium
    SetTextColor $black
    SetBorderColor $black
    SetBackgroundColor 198 190 88 200
    PlayEffect Grey
}

$comp_seeds_t2 = {
    SetBackgroundColor $color_harvest_light_blue
    SetBorderColor $light_gray
    SetTextColor $light_gray
    SetFontSize $font_max
    MinimapIcon 2 Blue Circle
    PlayEffect Blue Temp
    SetAlertSound $alert_t3_currency
}

$comp_seeds_t3 = {
    SetBackgroundColor $color_harvest_light_blue
    SetTextColor $white
    SetBorderColor $white
    SetFontSize $font_max
    MinimapIcon 1 Blue Circle
    PlayEffect Blue
    SetAlertSound $alert_t2_currency
}

$comp_seeds_t4 = {
    SetBackgroundColor $white
    SetBorderColor $color_harvest_light_blue
    SetTextColor $color_harvest_light_blue
    SetFontSize $font_max
    MinimapIcon 0 Blue Cross
    PlayEffect Blue
    SetAlertSound $alert_t1_currency
}

# Maps
$comp_map_t1 = {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetBorderColor $black
    SetTextColor $black
    MinimapIcon 1 Red Square
    PlayEffect Yellow
    SetAlertSound $alert_t1_maps
}
$comp_map_t2 = {
    SetFontSize $font_max
    SetBackgroundColor $light_gray
    SetBorderColor $black
    SetTextColor $black
    MinimapIcon 1 Red Square
    PlayEffect Yellow
    SetAlertSound $alert_t2_maps
}
$comp_map_t3 = {
    SetFontSize $font_max
    SetBackgroundColor $black
    MinimapIcon 2 Yellow Square
    PlayEffect White
    SetAlertSound $alert_t3_maps
}
$comp_map_t4 = {
    SetFontSize $font_xl
    SetBackgroundColor $black 200
    MinimapIcon 2 White Square
    PlayEffect White Temp
    SetAlertSound $alert_t3_maps
}
$comp_map_influence = {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetBorderColor $blue
    SetTextColor $blue
    MinimapIcon 0 Red Square
    PlayEffect Red
    SetAlertSound $alert_t1_maps
}
$comp_map_outleveled = {
    SetFontSize $font_small
    SetTextColor 150 150 150
    SetBorderColor 150 150 150
    SetBackgroundColor 0 0 0 185
    DisableDropSound
}

# Bases
$comp_high_bases = {
    SetFontSize $font_xl
    SetBackgroundColor $color_high_ilvl_bg
}
$comp_i86_bases = {
    Expand $comp_high_bases
    SetBorderColor $color_i86_border
}
$comp_i85_bases = {
    Expand $comp_high_bases
    SetBorderColor $color_i85_border
}
$comp_i84_bases = {
    Expand $comp_high_bases
    SetBorderColor $color_i84_border
}
$comp_i83_bases = {
    Expand $comp_high_bases
    SetBorderColor $color_i83_border
}
$comp_i86_bases_threshold = {
    Expand $comp_high_bases
    SetBorderColor $color_i86_threshold_border
	SetFontSize $font_max
	SetAlertSound $alert_atlas_rares
    MinimapIcon 0 Yellow Diamond
    PlayEffect Blue
}
$comp_i84_bases_threshold = {
    Expand $comp_high_bases
    SetBorderColor $color_i84_border
	SetAlertSound $alert_atlas_rares
    MinimapIcon 0 Yellow Diamond
    PlayEffect Blue
}

# Leveling
$comp_leveling_links = {
    SetBackgroundColor $color_leveling_link_bg
    SetFontSize $font_max
    SetBorderColor $color_leveling_link_border
}

$comp_leveling_2l = {
    SetBackgroundColor $color_leveling_link_bg
    SetFontSize $font_xl
    SetBorderColor $color_leveling_link_border
}

# Other
$comp_failsafe = {
    SetBackgroundColor 255 0 208
    SetFontSize $font_max
    SetTextColor $white
    SetBorderColor $white
    SetAlertSound 13 300
    MinimapIcon 0 Pink UpsideDownHouse
    PlayEffect Pink
}

$comp_override = {
    SetBackgroundColor $white
    SetFontSize $font_max
    SetTextColor $white
    SetBorderColor $white
    SetAlertSound 10 300
    MinimapIcon 0 Pink Cross
    PlayEffect Pink
}

$comp_chance = {
    SetFontSize $font_xl
    SetBorderColor $color_chance_border
}

$comp_6l = {
    SetFontSize $font_max
    SetTextColor $black
    SetBorderColor $black
    SetBackgroundColor $color_harvest_light_blue
    PlayEffect $beam_high_tier_currency
    MinimapIcon $icon_t1_generic
    SetAlertSound $alert_t2_currency
}

$comp_6l_good = {
    SetFontSize $font_max
    SetBorderColor $red
	SetTextColor $red
    SetBackgroundColor $white
    PlayEffect $beam_t1_generic
    MinimapIcon $icon_t1_generic
    SetAlertSound $alert_t1_currency
}

$comp_divine_vessel = {
    SetFontSize $font_max
    SetBackgroundColor 122 210 255
    SetBorderColor 0 64 111
    SetTextColor 0 64 111
    SetAlertSound $alert_t3_currency
    PlayEffect $beam_special
    MinimapIcon 1 Blue Kite
}

$comp_recipe_base = {
    SetFontSize $font_medium
    SetBorderColor $dark_gray 200
    SetBackgroundColor $recipe_gray 200
}

$comp_expedition_t1 = {
    SetBackgroundColor 100 255 100
    SetBorderColor $color_t3_currency_highlight
    SetTextColor $color_t3_currency_highlight
    SetFontSize $font_max
    MinimapIcon $icon_currency_t3
    SetAlertSound $alert_t3_currency
    PlayEffect $beam_mid_tier_currency
}

$comp_expedition_t2 = {
    SetBackgroundColor 100 255 100
    SetBorderColor $color_t3_currency_highlight
    SetTextColor $color_t3_currency_highlight
    SetFontSize $font_large
    MinimapIcon $icon_currency_t3
    SetAlertSound $alert_t3_currency
    PlayEffect $beam_mid_tier_currency
}

$comp_expedition_t3 = {
    SetBackgroundColor $color_t6_currency_bg
    SetBorderColor $color_t6_currency_highlight
    SetTextColor $color_t6_currency_highlight
    SetFontSize $font_large
}

$comp_harvest_t1 = {
    SetBackgroundColor $white
    SetBorderColor $color_oil_t1
    SetTextColor $color_oil_t1
    PlayEffect Pink
    SetFontSize $font_max
    MinimapIcon 0 Pink Circle
    SetAlertSound $alert_t1_currency
}

$comp_harvest_t2 = {
    SetBackgroundColor 100 255 100
    SetBorderColor $color_t3_currency_highlight
    SetTextColor $color_t3_currency_highlight
    SetFontSize $font_max
    MinimapIcon $icon_currency_t3
    SetAlertSound $alert_t3_currency
    PlayEffect $beam_mid_tier_currency
}

# HELPER VARS
$bases_shield_t1 = $bases_shield_small_t1 $bases_shield_big_t1
$bases_shield_t2 = $bases_shield_small_t2 $bases_shield_big_t2
$bases_shield_t3 = $bases_shield_small_t3 $bases_shield_big_t3

$bases_small_armour_t1 = $bases_boots_t1 $bases_gloves_t1 $bases_helmets_t1 $bases_shield_small_t1
$bases_big_armour_t1 = $bases_body_t1 $bases_shield_big_t1
$bases_small_armour_t2 = $bases_boots_t2 $bases_gloves_t2 $bases_helmets_t2 $bases_shield_small_t2
$bases_big_armour_t2 = $bases_body_t2 $bases_shield_big_t2 $bases_quiver_t2
$bases_small_armour_t3 = $bases_boots_t3 $bases_gloves_t3 $bases_helmets_t3 $bases_shield_small_t3
$bases_big_armour_t3 = $bases_body_t3 $bases_shield_big_t3

$bases_jewellery_t1 = $bases_rings_t1 $bases_amulets_t1 $bases_belts_t1
$bases_jewellery_t2 = $bases_rings_t2 $bases_amulets_t2 $bases_belts_t2

$bases_atlas = $bases_atlas_jewellery_t1 $bases_atlas_jewellery_t2 $bases_atlas_armour

$all_classes = "Amulets" "Belts" "Body Armour" "Boots" "Bows" "Claws" "Daggers" "Flask" "Gloves" "Helmets" "Jewel" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves"
