# ---------------------
# PRIORITY HIGHLIGHTING
# ---------------------
$priority_base_types = None
$priority_min_ilvl = 1
$chance_base_types = None
$map_highlighting = "Desert"

# --------
# LEVELING
# --------
$leveling_link4_colors = BBBB BBBG
$leveling_link3_colors = BBB BBG
$leveling_link2_colors = BB
$leveling_caster_weapons = "Wand" "Sceptre" # these are used to show colors on wands/sceptres for casters, set to None to disable

# -----
# BASES
# -----
$bases_energy_shield_t1 = "Hubris Circlet" "Sorcerer Boots" "Titanium Spirit Shield" "Vaal Regalia" "Sorcerer Gloves"
# some T2 bases are pretty close to their T1 cousins, we don't want to show these white probably, but still rare
$bases_energy_shield_t2 = None
$bases_energy_shield_t3 = "Mind Cage" "Arcanist Slippers" "Arcanist Gloves"
$bases_evasion_energy_shield_t1 = "Sadist Garb" "Supreme Spiked Shield"

# T2 here are essentially bases I don't want to show white, but treat as T1 when rare
$bases_boots_t1 = "Sorcerer Boots" "Titan Greaves"
$bases_boots_t2 = "Slink Boots"
$bases_boots_t3 = "Arcanist Slippers" "Vaal Greaves" "Stealth Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
$bases_gloves_t1 = "Sorcerer Gloves" "Titan Gauntlets"
$bases_gloves_t2 = "Slink Gloves"
$bases_gloves_t3 = "Vaal Gauntlets" "Stealth Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
$bases_helmets_t1 = "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet"
$bases_helmets_t2 = "Lion Pelt"
$bases_helmets_t3 = "Sinner Tricorne" "Mind Cage" "Nightmare Bascinet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask"
$bases_body_t1 = "Vaal Regalia" "Sadist Garb"
$bases_body_t2 = "Astral Plate"
$bases_body_t3 = None

$bases_1h_melee = "Siege Axe"
$bases_2h_melee = None

# ------
# COLORS
# ------
# basic colors
$black = 0 0 0
$white = 255 255 255
$dark_gray = 130 130 130
$light_gray = 200 200 200
$red = 255 0 0
$blue = 0 75 255
$yellow = 255 255 0
$cyan = 0 200 200

# actual item colors
$color_rare_bg = $black
$color_rare_txt = $yellow

$color_rare_bow_border = 0 184 33
$color_rare_melee_border = 153 0 0 
$color_rare_caster_border = $cyan

$color_leveling_link_bg = $black
$color_leveling_link_border = 173 0 255

$color_chance_border = 122 61 0

$color_t1_currency_highlight = 30 174 0

# ------
# ALERTS
# ------
$alert_t1_maps = 15 300
$alert_t2_maps = 8 300
$alert_t3_maps = 9 300

$alert_t1_currency = 6 300

$alert_t1_unique = 6 300
$alert_t2_unique = 5 300
$alert_t3_unique = 4 300

$alert_6s = 7 300
$alert_leveling_link = 10 300
$alert_leveling_amulet = 8 300
$alert_leveling_rings = 9 300

$alert_gems = 12 300

# ----------
# FONT SIZES
# ----------
$font_max = 45
$font_xl = 42
$font_large = 38
$font_medium = 36
$font_small = 32
$font_xs = 28

# -----
# ICONS
# -----
# @TODO: this seems weird in Alek's filter, probably take another look
$icon_currency_t1 = 0 Green Cross
$icon_currency_t2 = 0 Green Circle
$icon_currency_t3 = 1 Green Circle
$icon_currency_t4 = 2 Green Circle
$icon_currency_t5 = $icon_currency_t4

$icon_leveling_4link = 1 Purple Pentagon
$icon_leveling_3link = 1 Orange Pentagon

$icon_t1_map = 0 Cyan Square

# -----
# BEAMS
# -----
$beam_t1_currency = Green

$beam_t1_map = Cyan


# ---------
# COMPOUNDS
# ---------

# Currency
$comp_t1_currency = {#Pog currency
    SetBackgroundColor $white
    SetBorderColor $color_t1_currency_highlight
    SetTextColor $color_t1_currency_highlight
    SetFontSize $font_max
    SetAlertSound $alert_t1_currency
    PlayEffect $beam_t1_currency
    MinimapIcon $icon_currency_t1
}

# Map
$comp_t1_map = {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetTextColor $black
    SetBorderColor $white
    SetAlertSound $alert_t1_maps
    PlayEffect $beam_t1_map
    MinimapIcon $icon_t1_map
}

# Leveling
$comp_leveling_links = {
    SetBackgroundColor $color_leveling_link_bg
    SetFontSize $font_max
    SetBorderColor $color_leveling_link_border
}

$comp_leveling_2l = {
    SetBackgroundColor $color_leveling_link_bg
    SetFontSize $font_xl
    SetBorderColor $color_leveling_link_border
}

# Other
$comp_failsafe = {
    SetBackgroundColor 255 0 208
    SetFontSize $font_max
    SetTextColor $white
    SetBorderColor $white
    SetAlertSound 13 300
    MinimapIcon 0 Pink UpsideDownHouse
    PlayEffect Pink
}

$comp_override = {
    SetBackgroundColor $white
    SetFontSize $font_max
    SetTextColor $white
    SetBorderColor $white
    SetAlertSound 10 300
    MinimapIcon 0 Pink Cross
    PlayEffect Pink
}

$comp_chance = {
    SetFontSize $font_xl
    SetBorderColor $color_chance_border
}