# ---------------------
# PRIORITY HIGHLIGHTING
# ---------------------
$priority_base_types = None
$priority_min_ilvl = 1
$chance_base_types = None
$map_highlighting = None

# --------
# LEVELING
# --------
$leveling_link4_colors = BBBB BBBG
$leveling_link3_colors = BBB BBG
$leveling_link2_colors = BB
$leveling_caster_weapons = "Wand" "Sceptre" # these are used to show colors on wands/sceptres for casters, set to None to disable
$leveling_amulets = "Jade Amulet" "Amber Amulet" "Lapis Amulet"
$leveling_shields = "Ceremonial Kite Shield" "Angelic Kite Shield" "Archon Kite Shield"
$leveling_melee_classes = "One Hand Axes" "Two Hand Axes"
$leveling_best_melee_bases = "Karui Chopper" "Siege Axe"
$leveling_best_bow_bases = "Thicket Bow" "Assassin Bow" "Harbinger Bow" "Imperial Bow" "Citadel Bow"

# Toggle these to 0 to disable
$leveling_caster_toggle	= 5
$leveling_melee_toggle = 5
$leveling_bow_toggle = 5
$leveling_summoner_toggle = 5
$leveling_links_toggle = 5

# --------
# CURRENCY
# --------
$shaper_voicelines = "Currency" # set to None to disable shaper voicelines

$currency_t1 = "Exalted Orb" "Eternal Orb" "Mirror of Kalandra" "Mirror Shard" "Imprint" "Redeemer's Exalted Orb" "Warlord's Exalted Orb" "Crusader's Exalted Orb" "Hunter's Exalted Orb" "Awakener's Orb"
$currency_t2 = "Divine Orb" "Orb of Annulment" "Harbinger's Orb" "Ancient Orb" "Exalted Shard"
$currency_t3 = "Sextant" "Orb of Horizons" "Cartographer's Seal" "Unshaping Orb"
$currency_t4 = "Chaos Orb" "Regal Orb" "Gemcutter's Prism" "Orb of Regret" "Annulment Shard" "Ancient Shard" "Harbinger's Shard"
$currency_t5 = "Orb of Binding" "Engineer's Orb" "Orb of Alchemy" "Orb of Scouring" "Silver Coin" "Vaal Orb" "Blessed Orb" "Orb of Fusing" "Cartographer's Chisel" "Orb of Alteration"
$currency_t6 = "Chromatic Orb" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Chance" "Chaos Shard" "Horizon Shard" "Regal Shard"
$currency_t7 = "Orb of Transmutation" "Blacksmith's Whetstone"
$currency_t8 = "Orb of Augmentation" "Armourer's Scrap" "Alchemy Shard" "Engineer's Shard" "Binding Shard"

# -------
# UNIQUES
# -------
# Tabula, Ziggy ring and Skyforth are handled in the actual filter
$uniques_t1 = "Harbinger Map" "Chateau Map" "Relic Chambers Map" "Large Cluster Jewel" "Greatwolf Talisman" "Clutching Talisman" "Crusader Boots" "Rawhide Boots" "Blood Raiment" "Full Dragonscale" "Occultist's Vestment" "Glorious Plate" "Champion Kite Shield" "Timeless Jewel" "Ezomyte Tower Shield" "Ornate Quiver" "Prophecy Wand" "Royal Axe" "Siege Axe" "Jewelled Foil" "Imperial Maul" "Sapphire Flask" "Silk Gloves" "Deerskin Gloves" "Vaal Rapier" "Prismatic Jewel"
$uniques_t2_guaranteed = "Siege Map" "Basilica Map" "Courthouse Map" "Park Map" "Museum Map" "Maze Map" "Opal Ring" "Two-Stone Ring" "Wereclaw Talisman" "Ambush Mitts" "Clasped Mitts" "Hydrascale Gauntlets" "Serpentscale Gauntlets" "Arcanist Gloves" "Slink Boots" "Stealth Boots" "Nubuck Boots" "Titan Greaves" "Savant's Robe" "Gladiator Plate" "Branded Kite Shield" "Painted Tower Shield" "Ezomyte Dagger" "Ritual Sceptre" "Void Axe" "Karui Chopper" "Karui Maul" "Judgement Staff" "Coiled Staff" "Highborn Staff" "Topaz Flask" "Large Hybrid Flask" "Grand Mana Flask" "Ivory Watchstone"
$uniques_t2_specific = "Assassin's Boots" "Sadist Garb" "Lacquered Garb" "Saint's Hauberk" "Archon Kite Shield" "Imperial Bow" "Medium Cluster Jewel" "Small Cluster Jewel"
$uniques_t3_guaranteed = "Crystal Belt" "Unset Ring" "Rotfeather Talisman" "Raven Mask" "Magistrate Crown" "Hubris Circlet" "Sinner Tricorne" "Leather Cap" "Siege Helmet" "Close Helmet" "Mesh Gloves" "Wyrmscale Gauntlets" "Vaal Gauntlets" "Varnished Coat" "Saintly Chainmail" "Desert Brigandine" "Wyrmscale Doublet" "Exquisite Leather" "Destiny Leather" "Titanium Spirit Shield" "Pinnacle Tower Shield" "Rawhide Tower Shield" "Slaughter Knife" "Carnal Sceptre" "Vaal Sceptre" "Iron Sceptre" "Imperial Claw" "Midnight Blade" "Corsair Sword" "Abyssal Axe" "Lion Sword" "Lathi" "Granite Flask" "Ruby Flask" "Bismuth Flask" "Hallowed Hybrid Flask" "Sorcerer Boots"
$uniques_t3_specific = "Nightmare Bascinet" "Crimson Jewel" "Cobalt Jewel" "Viridian Jewel" "Cloth Belt" "Studded Belt" "Heavy Belt" "Steel Ring" "Prismatic Ring" "Gold Ring" "Sapphire Ring" "Citrine Amulet" "Gold Amulet" "Paua Amulet" "Harlequin Mask" "Praetor Crown" "Sacrificial Garb" "Fiend Dagger" "Imperial Staff" "Assassin Bow"

# ---------
# DIV CARDS
# ---------
$div_cards_t1 = "House of Mirrors" "A Familiar Call" "Beauty Through Death" "Immortal Resolve" "Nook's Crown" "Pride Before the Fall" "Remembrance" "Seven Years Bad Luck" "Squandered Prosperity" "Succor of the Sinless" "The Celestial Justicar" "The Cheater" "The Chosen" "The Demon" "The Doctor" "The Escape" "The Ethereal" "The Fiend" "The Fishmonger" "The Greatest Intentions" "The Immortal" "The Iron Bard" "The King's Heart" "The Last One Standing" "The Life Thief" "The Mayor" "The Offering" "The Old Man" "The Price of Loyalty" "The Progeny of Lunaris" "The Queen" "The Risk" "The Sacrifice" "The Samurai's Eye" "The Strategist" "The Trial" "The Undisputed" "The Vast" "The Warlord" "The White Knight" "The Wind" "The Wolven King's Bite" "Etched in Blood" "The World Eater" "Wealth and Power" "The Hunger"
$div_cards_t2 = "Merciless Armament" "Abandoned Wealth" "Alluring Bounty" "Azyran's Reward" "Blessing of God" "Bowyer's Dream" "Burning Blood" "Dark Dreams" "Gift of Asenath" "Hunter's Reward" "Mawr Blaidd" "Peaceful Moments" "Perfection" "Pride of the First Ones" "Prometheus' Armoury" "The Artist" "The Awakened" "The Bargain" "The Celestial Stone" "The Craving" "The Damned" "The Dapper Prodigy" "The Deep Ones" "The Dragon's Heart" "The Dreamer" "The Endless Darkness" "The Enlightened" "The Eye of Terror" "The Formless Sea" "The Hale Heart" "The Landing" "The Long Con" "The Mad King" "The Master" "The Nurse" "The One With All" "The Pact" "The Polymath" "The Professor" "The Saint's Treasure" "The Sephirot" "The Soul" "The Spark and the Flame" "The Sustenance" "The Thaumaturgist" "The Tyrant" "The Jester" "The Undaunted" "The Valkyrie" "The Valley of Steel Boxes" "The Void" "Time-Lost Relic" "Underground Forest" "Void of the Elements"
$div_cards_t3 = "A Dab of Ink" "A Note in the Wind" "Chaotic Disposition" "Council of Cats" "Divine Justice" "Earth Drinker" "Emperor of Purity" "Harmony of Souls" "Heterochromia" "Humility" "Imperial Legacy" "Left to Fate" "More is Never Enough" "No Traces" "The Archmage's Right Hand" "The Avenger" "The Brittle Emperor" "The Cacophony" "The Cartographer" "The Cataclysm" "The Chains that Bind" "The Dark Mage" "The Eldritch Decay" "The Fletcher" "The Forsaken" "The Golden Era" "The Heroic Shot" "The Hoarder" "The Inventor" "The Journey" "The Lion" "The Lord of Celebration" "The Obscured" "The Penitent" "The Poet" "The Porcupine" "The Primordial" "The Scavenger" "The Seeker" "The Standoff" "The Tinkerer's Table" "The Twilight Moon" "The Union" "The Wilted Rose" "The Wolf" "The Wrath" "Vanity" "The Betrayal"
$div_cards_t4 = "Akil's Prophecy" "Alone in the Darkness" "Boon of the First Ones" "Cameria's Cut" "Arrogance of the Vaal" "Audacity" "Blind Venture" "Buried Treasure" "Coveted Possession" "Dark Temptation" "Death" "Deathly Designs" "Demigod's Wager" "Echoes of Love" "Friendship" "Glimmer of Hope" "Hubris" "Hunter's Resolve" "Jack in the Box" "Last Hope" "Lingering Remnants" "Lost Worlds" "Loyalty" "Lucky Connections" "Lucky Deck" "Lysah's Respite" "Monochrome" "Rebirth" "The Admirer" "The Aesthete" "The Body" "The Breach" "The Darkest Dream" "The Deal" "The Deceiver" "The Dreamland" "The Encroaching Darkness" "The Eye of the Dragon" "The Fool" "The Fox" "The Garish Power" "The Gladiator" "The Innocent" "The Jeweller's Boon" "The Lunaris Priestess" "The Master Artisan" "The Messenger" "The Pack Leader" "The Price of Protection" "The Realm" "The Road to Power" "The Spoiled Prince" "The Stormcaller" "The Surveyor" "The Survivalist" "The Throne" "The Traitor" "The Tumbleweed" "The Visionary" "The Wretched" "Three Voices" "Vinia's Token"
# t5 is everything else automatically
# t6 is hidden by default
$div_cards_t6 = "The Carrion Crow" "Anarchy's Price" "Her Mask" "Prosperity" "Rain of Chaos" "Rain Tempter" "Rats" "Struck by Lightning" "The Gambler" "The Hermit" "The King's Blade" "The Lich" "The Lord in Black" "The Metalsmith's Gift" "The Puzzle" "The Scarred Meadow" "The Siren" "The Skeleton" "The Summoner" "The Sun" "The Surgeon" "The Warden" "Call to the First Ones" "Turn the Other Cheek"


# ----------------------
# LEAGUE SPECIFIC/OTHERS
# ----------------------
$prophecy_t1 = "Fated Connections" "The King's Path" "The Queen's Sacrifice" "Trash to Treasure"
$prophecy_t2 = "The Soulless Beast" "A Prodigious Hand" "Fire, Wood and Stone" "Wind and Thunder" "Lost in the Pages" "The Hollow Pledge" "Vaal Winds" "Monstrous Treasure" "Fire and Brimstone" "Severed Limbs" "Ancient Doom" "Darktongue's Shriek" "Song of the Sekhema" "A Dishonourable Death" "Black Devotion" "The Mentor" "The Bishop's Legacy" "The Plaguemaw V" "The Feral Lord V" "Unbearable Whispers V" "The Unbreathing Queen V"
$prophecy_t3 = "Graceful Flames" "Cleanser of Sins" "The Watcher's Watcher" "Plague of Frogs" "Plague of Rats" "Twice Enchanted" "The Karui Rebellion" "The Bowstring's Music" "A Forest of False Idols" "Fire and Ice" "Dying Cry" "Nature's Resilience" "The Apex Predator" "The Silverwood" "The Servant's Heart" "Greed's Folly" "A Vision of Ice and Fire" "A Rift in Time" "The Great Mind of the North" "The Great Leader of the North" "The Dreaded Rhoa" "The Jeweller's Touch" "The Plaguemaw IV" "The Feral Lord IV" "Unbearable Whispers IV" "The Unbreathing Queen IV"
# hidden, tier 4 is the rest
$prophecy_t5 = "A Valuable Combination" "The Queen's Vaults" "The Mysterious Gift" "The Walking Mountain" "The Prison Guard" "The Sword King's Passion" "The Eagle's Cry" "From Death Springs Life" "Storm on the Horizon" "Fear's Wide Reach" "Roth's Legacy" "The Sinner's Stone" "Baptism by Death" "The Lady in Black" "Against the Tide" "Storm on the Reef" "The Petrified" "The Vanguard" "Strong as a Bull" "The Lost Undying" "A Whispered Prayer" "Custodians of Silence" "Abnormal Effulgence" "The Nest" "Echoes of Witchcraft" "Undead Uprising" "Living Fires" "Fallow At Last" "Path of Betrayal" "The Forgotten Soldiers" "Pools of Wealth" "The Child of Lunaris" "The Forgotten Garrison" "The Stockkeeper" "Unnatural Energy" "Holding the Bridge" "In the Grasp of Corruption" "Defiled in the Sceptre" "Vaal Invasion" "Visions of the Drowned" "The Lost Maps" "Lasting Impressions" "Smothering Tendrils" "Heavy Blows" "The Alchemist" "Golden Touch" "The Warmongers" "Beyond Sight" "Anarchy's End" "Day of Sacrifice"

$incursion_vials_t1 = "Vial of Awakening" "Vial of the Ghost" "Vial of Sacrifice"
$incursion_vials_t2 = "Vial of Dominance" "Vial of Summoning" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of Transcendence"
$incursion_good_mods = "Xopec's" "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"

$fossil_t1 = "Bloodstained" "Faceted" "Fractured" "Glyphic" "Hollow" "Tangled"
$fossil_t2 = "Bound" "Corroded" "Dense" "Perfect" "Pristine" "Sanctified" "Shuddering"
$fossil_t3 = "Aetheric" "Enchanted" "Encrusted" "Gilded" "Jagged" "Lucent" "Metallic" "Prismatic" "Scorched" "Serrated"
$fossil_t4 = "Aberrant" "Frigid"

$incubators_t1 = "Geomancer's Incubator" "Celestial" "Time-Lost" "Thaumaturge's" "Fine Incubator"

$oils_t1 = "Golden Oil" "Silver Oil"
$oils_t2 = "Opalescent Oil" "Black Oil"
$oils_t3 = "Crimson Oil" "Violet Oil" "Indigo Oil" "Azure Oil" "Teal Oil"
$oils_t4 = "Clear Oil" "Sepia Oil" "Amber Oil" "Verdant Oil"

# catalysts not defined here are T3
$catalysts_t1 = "Fertile Catalyst" "Tempering Catalyst"
$catalysts_t2 = "Prismatic Catalyst"

# these we show with quality
$flasks_t1 = "Divine Life Flask" "Eternal Mana Flask" "Granite Flask" "Jade Flask" "Ruby Flask" "Sapphire Flask" "Topaz Flask" "Quicksilver Flask" "Quartz Flask" "Stibnite Flask" "Silver Flask" "Basalt Flask" "Amethyst Flask" "Diamond Flask" "Sulphur Flask"
$flasks_utility_leveling = "Basalt Flask" "Diamond Flask" "Granite Flask" "Sulphur Flask" "Quartz Flask" "Stibnite Flask" "Bismuth Flask"

$gems_t0 = "Item Quantity" "Awakened"
$gems_t1 = "Empower" "Enlighten" "Vaal Breach"
$gems_t2 = "Enhance" "Portal"

$fragments_t0 = "Chayula's Breachstone" "Chayula's Charged Breachstone" "Chayula's Enriched Breachstone" "Chayula's Pure Breachstone" "Esh's Pure Breachstone" "Simulacrum" "Timeless Maraketh Emblem" "Timeless Templar Emblem" "Tul's Pure Breachstone" "Uul-Netol's Enriched Breachstone" "Uul-Netol's Pure Breachstone" "Xoph's Pure Breachstone"
$fragments_t1 = "Fragment of Knowledge" "Fragment of Shape"
$fragments_t2 = "Esh's Enriched Breachstone" "Fragment of Constriction" "Fragment of Emptiness" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Purification" "Fragment of Terror" "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix" "Mortal Ignorance" "Timeless Eternal Emblem" "Timeless Karui Emblem" "Timeless Vaal Emblem" "Tul's Charged Breachstone" "Tul's Enriched Breachstone" "Uul-Netol's Breachstone" "Uul-Netol's Charged Breachstone" "Volkuur's Key" "Xoph's Enriched Breachstone" "Yriel's Key" "Esh's Breachstone" "Esh's Charged Breachstone" "Tul's Breachstone" "Xoph's Breachstone" "Xoph's Charged Breachstone"
$fragments_t3 = "Divine Vessel" "Eber's Key" "Inya's Key" "Mortal Grief" "Mortal Hope" "Mortal Rage"
$fragments_t4 = "Sacrifice at Midnight" "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Noon"

$chrome_cutoff = 78 # the level we stop showing chromatic items

# ---------------
# SPECIAL TOGGLES
# ---------------
$toggle_5l = 5

# -----
# BASES
# -----
# set $t3_rare_classes to None to disable t3 rares entirely
$t3_rare_classes = "Gloves" "Helm" "Boots"
$t3_rare_cutoff = 100 # arealevel t3 rares(any boots/gloves/helm) is still shown
$toggle_t2_rares = 5 # set to 0 to disable
$non_jewellery_rare_min_level = 1

$bases_energy_shield_t1 = "Hubris Circlet" "Sorcerer Boots" "Titanium Spirit Shield" "Vaal Regalia" "Sorcerer Gloves"
# some T2 bases are pretty close to their T1 cousins, we don't want to show these white probably, but still rare
$bases_energy_shield_t2 = None
$bases_energy_shield_t3 = "Mind Cage" "Arcanist Slippers" "Arcanist Gloves"
$bases_evasion_energy_shield_t1 = "Sadist Garb" "Supreme Spiked Shield"

# T2 here are essentially bases I don't want to show white, but treat as T1 when rare
$bases_boots_t1 = "Sorcerer Boots" "Titan Greaves"
$bases_boots_t2 = "Slink Boots"
$bases_boots_t3 = "Arcanist Slippers" "Vaal Greaves" "Stealth Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
$bases_gloves_t1 = "Sorcerer Gloves" "Titan Gauntlets"
$bases_gloves_t2 = "Slink Gloves"
$bases_gloves_t3 = "Vaal Gauntlets" "Stealth Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
$bases_helmets_t1 = "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet"
$bases_helmets_t2 = "Lion Pelt"
$bases_helmets_t3 = "Sinner Tricorne" "Mind Cage" "Nightmare Bascinet" "Deicide Mask" "Vaal Mask"
$bases_body_t1 = "Vaal Regalia" "Sadist Garb" "Astral Plate"
$bases_body_t2 = None
$bases_body_t3 = None
$bases_shield_small_t1 = "Titanium Spirit Shield" "Supreme Spiked Shield"
$bases_shield_small_t2 = "Fossilised Spirit Shield"
$bases_shield_small_t3 = "Imperial Buckler" "Crusader Buckler" "Archon Kite Shield"
$bases_shield_big_t1 = None
$bases_shield_big_t2 = "Ezomyte Tower Shield" "Colossal Tower Shield"
$bases_shield_big_t3 = "Pinnacle Tower Shield"

$bases_rings_t1 = "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" "Prismatic Ring"
$bases_rings_t2 = "Coral Ring" "Iron Ring" "Paua Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Amethyst Ring"
$bases_amulets_t1 = "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
$bases_amulets_t2 = "Coral Amulet" "Paua Amulet" "Gold Amulet"
$bases_belts_t1 = "Leather Belt"
$bases_belts_t2 = "Chain Belt" "Rustic Sash" "Cloth Belt" "Studded Belt" "Heavy Belt"

$bases_1h_melee_t1 = "Siege Axe" "Jewelled Foil"
$bases_1h_melee_t2 = "Corsair Sword"
$bases_2h_melee_t1 = "Karui Chopper"
$bases_2h_melee_t2 = None

$bases_caster_t1 = "Opal Sceptre" "Void Sceptre" "Sambar Sceptre" "Profane Wand" "Opal Wand"
$bases_caster_t2 = "Vaal Sceptre" "Carnal Sceptre" "Imbued Wand" "Prophecy Wand" "Tornado Wand"

$bases_bow = "Harbinger Bow" "Imperial Bow"
$bases_bleed_bow = "Citadel Bow" "Harbinger Bow" # only used for i83 elder highlight
$bases_quiver = "Penetrating Arrow Quiver"

# Stygian is not actually an atlas base, but let's pretend it is
$bases_atlas_jewellery_t1 = "Stygian Vise" "Crystal Belt" "Vermillion Ring" "Steel Ring" "Opal Ring" "Marble Amulet"
$bases_atlas_jewellery_t2 = "Blue Pearl Amulet" "Cerulean Ring" "Vanguard Belt"
$bases_atlas_armour = "Two-Toned Boots" "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Convoking Wand" "Bone Helmet"

$corrupt_jewel = None # Could be "Cobalt Jewel" in Archmage leagues for example

# ------
# COLORS
# ------
# basic colors
$black = 0 0 0
$white = 255 255 255
$dark_gray = 130 130 130
$light_gray = 200 200 200
$red = 255 0 0
$blue = 0 75 255
$yellow = 255 255 0
$cyan = 0 200 200
$pink = 255 30 179
$quest_green = 0 80 0

$recipe_gray = 100 100 100

# actual item colors
$color_rare_bg = $black
$color_rare_txt = $yellow

$color_rare_bow_border = 0 184 33
$color_rare_melee_border = 153 0 0 
$color_rare_caster_border = $cyan

$color_rare_t1_border = 178 0 244
$color_rare_t2_border = 0 142 207

$color_high_value_rare = 250 0 125

$color_special_rares_border = 0 184 145
$color_id_mod = $blue

$color_i86_border = 250 200 150
$color_i85_border = 250 175 0
$color_i84_border = 200 135 0
$color_i83_border = $color_i84_border
$color_high_ilvl_bg = 50 0 100

$color_talisman = 100 0 0
$color_perandus = 255 178 135
$color_prophecy = 159 15 213
$color_bestiary = 175 200 0
$color_incursion = 200 0 0
$color_synthesis = 0 240 190
$color_oil_t1 = 255 107 237
$color_oil_t3 = 201 84 187
$color_oil_t4 = 137 60 128
$color_metamorph = 75 100 0
$color_harvest_wild = 255 0 255
$color_harvest_vivid = 246 255 0
$color_harvest_primal = 0 246 255
$color_harvest_light_blue = 105 135 255
$color_scarab_light = 36 198 255
$color_scarab_dark = 0 35 125
$color_cluster_jewel_bg = 255 125 70

$color_leveling_link_bg = $black
$color_leveling_link_border = 173 0 255

$color_chance_border = 122 61 0

$color_high_tier_highlight = 30 174 0
$color_t1_currency_bg = $white
$color_t1_currency_highlight = $color_high_tier_highlight
$color_t2_currency_bg = $color_high_tier_highlight
$color_t2_currency_highlight = $white
$color_t3_currency_bg = $color_high_tier_highlight
$color_t3_currency_highlight = $black
$color_t4_currency_bg = 5 148 50
$color_t4_currency_highlight = $black
$color_t5_currency_bg = 87 162 111
$color_t5_currency_highlight = $black
$color_t6_currency_bg = $color_t5_currency_bg
$color_t6_currency_highlight = $black
$color_t7_currency_bg = $black
$color_t7_currency_highlight = $color_t5_currency_bg
$color_t8_currency_bg = $black
$color_t8_currency_highlight = $color_t5_currency_bg

$color_unique_light = 175 96 37
$color_unique_dark = 53 13 13

$color_frag_dark = 170 0 0
$color_frag_light = 255 83 83

$color_quality_flasks_border = 50 200 125
$color_life_flasks_border = 207 43 43
$color_mana_flasks_border = 43 79 207

$color_t1_gem = 27 162 155
$color_vaal_gem_bg = 50 0 0

$color_leveling_rings_bg = 47 92 99
$color_leveling_rings_border = 108 211 230
$color_leveling_iron_ring_border = 200 80 0
$color_leveling_amulet_border = 247 94 168
$color_leveling_amulet_bg = 128 48 87
$color_leveling_life_border = 242 195 102
$color_leveling_boots_border = 219 255 83
$color_leveling_caster_border = $color_rare_caster_border
$color_leveling_summoner_border = 125 0 250
$color_leveling_melee_border = $color_rare_melee_border
$color_leveling_bows_border = $color_rare_bow_border

# ------
# ALERTS
# ------
$alert_t1_maps = 15 300
$alert_t2_maps = 8 300
$alert_t3_maps = 9 300

$alert_t1 = 6 300
$alert_t2 = 1 300
$alert_t3 = 2 300

$alert_t1_currency = $alert_t1
$alert_t2_currency = $alert_t2
$alert_t3_currency = $alert_t3
$alert_t4_currency = $alert_t3_currency
$alert_t5_currency = $alert_t3_currency

$alert_t1_unique = $alert_t1
$alert_t2_unique = 5 300
$alert_t3_unique = 4 300
$alert_t4_unique = $alert_t3_unique

$alert_6s = 7 300
$alert_leveling_link = 10 300
$alert_leveling_amulets = 8 300
$alert_leveling_rings = 9 300

$alert_gems = 12 300

$alert_atlas_rares = 15 300
$alert_special_rares = 16 300

$alert_prophecy = $alert_t3_currency

$alert_t1_jewel	= 11 300

# ----------
# FONT SIZES
# ----------
$font_max = 45
$font_xl = 42
$font_large = 38
$font_medium = 36
$font_small = 32
$font_xs = 28

# -----
# ICONS
# -----
# @TODO: this seems weird in Alek's filter, probably take another look
$icon_currency_t1 = 0 Green Cross
$icon_currency_t2 = 0 Green Circle
$icon_currency_t3 = 1 Green Circle
$icon_currency_t4 = 2 Green Circle
$icon_currency_t5 = $icon_currency_t4

$icon_leveling_4link = 1 Purple Pentagon
$icon_leveling_3link = 1 Orange Pentagon

$icon_t1_map = 0 Cyan Square

$icon_t1_generic = 0 Purple Cross

$icon_t1_unique = 0 Brown Cross
$icon_t2_unique = 0 Brown Star
$icon_t3_unique = 1 Brown Star
$icon_t4_unique = 2 Brown Star

$icon_special_items = 0 Blue Diamond  # like Warbands items

# -----
# BEAMS
# -----
$beam_high_tier_currency = Green
$beam_mid_tier_currency = Green
$beam_t1_map = Cyan
$beam_t1_generic = Purple
$beam_unique = Brown
$beam_special = Blue
$beam_quest = Green


# ---------
# COMPOUNDS
# ---------

# Currency
$comp_t1_currency = {
    SetBackgroundColor $color_t1_currency_bg
    SetBorderColor $color_t1_currency_highlight
    SetTextColor $color_t1_currency_highlight
    SetFontSize $font_max
    SetAlertSound $alert_t1_currency
    PlayEffect $beam_high_tier_currency
    MinimapIcon $icon_currency_t1
}

$comp_t2_currency = {
    SetBackgroundColor $color_t2_currency_bg
    SetBorderColor $color_t2_currency_highlight
    SetTextColor $color_t2_currency_highlight
    SetFontSize $font_max
    SetAlertSound $alert_t2_currency
    MinimapIcon $icon_currency_t2
    PlayEffect $beam_high_tier_currency
}
$comp_t3_currency = {
    SetBackgroundColor $color_t3_currency_bg
    SetBorderColor $color_t3_currency_highlight
    SetTextColor $color_t3_currency_highlight
    SetFontSize $font_max
    MinimapIcon $icon_currency_t3
    SetAlertSound $alert_t3_currency
    PlayEffect $beam_mid_tier_currency
}
$comp_t4_currency = {
    SetBackgroundColor $color_t4_currency_bg
    SetBorderColor $color_t4_currency_highlight
    SetTextColor $color_t4_currency_highlight
    SetFontSize $font_max
    MinimapIcon $icon_currency_t4
    SetAlertSound $alert_t4_currency
    PlayEffect $beam_mid_tier_currency
}
$comp_t5_currency = {
    SetBackgroundColor $color_t5_currency_bg
    SetFontSize $font_max
    SetBorderColor $color_t5_currency_highlight
    SetTextColor $color_t5_currency_highlight
    SetAlertSound $alert_t5_currency
    MinimapIcon $icon_currency_t5
    PlayEffect $beam_mid_tier_currency
}
$comp_t6_currency = {
    SetBackgroundColor $color_t6_currency_bg
    SetBorderColor $color_t6_currency_highlight
    SetTextColor $color_t6_currency_highlight
    SetFontSize $font_max
}
$comp_t7_currency = {
    SetBackgroundColor $color_t7_currency_bg
    SetBorderColor $color_t7_currency_highlight
    SetTextColor $color_t7_currency_highlight
    SetFontSize $font_max
}
$comp_t8_currency = {
    SetBackgroundColor $color_t8_currency_bg
    SetBorderColor $color_t8_currency_highlight
    SetTextColor $color_t8_currency_highlight
    SetFontSize $font_xl
}

$comp_portal = {
    SetTextColor 100 150 200
    SetFontSize $font_xl
}

$comp_wisdom = {}

# Uniques
$comp_t1_unique = {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetBorderColor $color_unique_light
    SetTextColor $color_unique_light
    SetAlertSound $alert_t1_unique
    MinimapIcon $icon_t1_unique
    PlayEffect $beam_unique
}

$comp_t2_unique = {
    SetBackgroundColor $color_unique_light
    SetBorderColor $black
    SetTextColor $black
    SetFontSize $font_max
    MinimapIcon $icon_t2_unique
    PlayEffect $beam_unique
    SetAlertSound $alert_t2_unique
}

$comp_t3_unique = {
    SetBackgroundColor $color_unique_dark
    SetBorderColor $color_unique_light
    SetTextColor $color_unique_light
    MinimapIcon $icon_t3_unique
    PlayEffect $beam_unique
    SetFontSize $font_max
    SetAlertSound $alert_t3_unique
}

$comp_t4_unique = {
    SetBackgroundColor $black
    SetBorderColor $color_unique_light
    SetTextColor $color_unique_light
    MinimapIcon $icon_t4_unique
    PlayEffect $beam_unique
    SetFontSize $font_xl
    SetAlertSound $alert_t4_unique
}

# Div cards
$comp_div_t1 = {
    SetBackgroundColor $white
    SetBorderColor 0 0 255
    SetTextColor 0 0 255
    SetFontSize $font_max
    MinimapIcon 0 Red Cross
    PlayEffect Red
    SetAlertSound $alert_t1
}
$comp_div_t2 = {
    SetBackgroundColor 0 20 180
    SetBorderColor $white
    SetTextColor $white
    SetFontSize $font_max
    MinimapIcon 1 Red Triangle
    PlayEffect Red
    SetAlertSound $alert_t2
}
$comp_div_t3 = {
    SetBackgroundColor 50 220 240
    SetBorderColor $black
    SetTextColor $black
    SetFontSize $font_max
    MinimapIcon 1 Yellow Triangle
    PlayEffect Yellow
    SetAlertSound $alert_t3
}
$comp_div_t4 = {
    SetBackgroundColor 145 215 230
    SetBorderColor 0 100 150
    SetTextColor $black
    SetFontSize $font_large
    MinimapIcon 2 White Triangle
    PlayEffect White Temp
    SetAlertSound $alert_t3
}
$comp_div_t5 = {
    SetBackgroundColor 175 215 230
    SetBorderColor $black
    SetTextColor $black
    SetFontSize $font_medium
}

# Map
$comp_t1_map = {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetTextColor $black
    SetBorderColor $white
    SetAlertSound $alert_t1_maps
    PlayEffect $beam_t1_map
    MinimapIcon $icon_t1_map
}

# Rares
$comp_rare_t1 = {
    SetBackgroundColor $black
    SetTextColor $color_rare_txt
    SetFontSize $font_xl
}

$comp_rare_t2 = {
    Set $comp_rare_t1
    SetFontSize $font_large
}

$comp_rare_t3 = {
    SetBackgroundColor $black 200
    SetBorderColor $color_rare_txt 200
    SetTextColor $color_rare_txt 200
    SetFontSize $font_small
}

$comp_rare_influence_t1 = {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetBorderColor $color_high_value_rare
    SetTextColor $color_high_value_rare
    MinimapIcon 0 Red Diamond
    PlayEffect White
    SetAlertSound $alert_t1
}
$comp_rare_influence_t2 = {
    SetFontSize $font_max
    SetBackgroundColor 20 110 220
    SetBorderColor $white
    SetTextColor $white
    MinimapIcon 1 Orange Diamond
    PlayEffect Orange
    SetAlertSound $alert_t2
}
$comp_rare_influence_t3 = {
    SetFontSize $font_max
    SetBackgroundColor 20 110 220 200
    SetBorderColor $white
    SetTextColor $white
    MinimapIcon 2 Orange Diamond
    PlayEffect Orange Temp
    SetAlertSound $alert_special_rares
}

$comp_rare_jewel = {
    SetBackgroundColor 250 225 100
    SetFontSize $font_xl
    SetTextColor $black
}

$comp_magic_jewel = {
    Set $comp_rare_jewel
    SetBackgroundColor 135 135 254
}

# Atlas
$comp_atlas_t1 = {
    SetFontSize $font_max
    SetBackgroundColor 65 0 65
    SetBorderColor 250 250 250
    SetAlertSound $alert_atlas_rares
    MinimapIcon 0 Yellow Diamond
    PlayEffect Blue
}
$comp_atlas_t2 = {
    SetFontSize $font_xl
    SetBackgroundColor 75 0 75
    SetBorderColor 250 200 150
}

# Leagues
$comp_warbands = {
    SetFontSize $font_medium
    SetTextColor $color_id_mod
    PlayEffect $beam_special
    MinimapIcon $icon_special_items
}

$comp_good_talisman = {
    SetFontSize $font_medium
    SetTextColor $color_id_mod
    SetBackgroundColor $color_talisman
    SetBorderColor $white
}

$comp_good_talisman_base = {
    SetFontSize $font_medium
    SetBackgroundColor $color_talisman
    SetBorderColor $white
}

$comp_talisman = {
    SetBackgroundColor $color_talisman
    SetBorderColor $white
}

$comp_prophecy_t1 = {
    Set $comp_t1_currency
    SetBorderColor $color_prophecy
    SetTextColor $color_prophecy
    PlayEffect Purple
    MinimapIcon 0 Purple Cross
}

$comp_prophecy_t2 = {
    SetBackgroundColor $color_prophecy
    SetFontSize $font_max
    SetBorderColor $black
    SetTextColor $black
    SetAlertSound $alert_prophecy
    PlayEffect Purple
    MinimapIcon 0 Purple Kite
}

$comp_prophecy_t3 = {
    SetBackgroundColor $black
    SetFontSize $font_max
    SetBorderColor $color_prophecy
    SetTextColor $color_prophecy
    SetAlertSound $alert_prophecy
    PlayEffect Purple
    MinimapIcon 1 Purple Kite
}

$comp_prophecy_t4 = {
    Set $comp_prophecy_t3
    SetFontSize $font_xl
    MinimapIcon 2 Purple Kite
}

$comp_splinters_stacked = {
    SetFontSize $font_xl
    SetTextColor $white
    SetBorderColor $white
    SetBackgroundColor 255 201 32
    MinimapIcon 1 Yellow Moon
    PlayEffect Grey
    SetAlertSound $alert_t3
}

$comp_splinters_t1 = {
    SetFontSize $font_large
    SetTextColor $white
    SetBorderColor $white
    SetBackgroundColor 242 235 147 200
    MinimapIcon 1 Yellow Moon
    PlayEffect Grey
    SetAlertSound $alert_t3
}

$comp_splinters_t2 = {
    SetFontSize $font_medium
    SetTextColor $black
    SetBorderColor $black
    SetBackgroundColor 198 190 88 200
    PlayEffect Grey
}

$comp_seeds_t2 = {
    SetBackgroundColor $color_harvest_light_blue
    SetBorderColor $light_gray
    SetTextColor $light_gray
    SetFontSize $font_max
    MinimapIcon 2 Blue Circle
    PlayEffect Blue Temp
    SetAlertSound $alert_t3_currency
}

$comp_seeds_t3 = {
    SetBackgroundColor $color_harvest_light_blue
    SetTextColor $white
    SetBorderColor $white
    SetFontSize $font_max
    MinimapIcon 1 Blue Circle
    PlayEffect Blue
    SetAlertSound $alert_t2_currency
}

$comp_seeds_t4 = {
    SetBackgroundColor $white
    SetBorderColor $color_harvest_light_blue
    SetTextColor $color_harvest_light_blue
    SetFontSize $font_max
    MinimapIcon 0 Blue Cross
    PlayEffect Blue
    SetAlertSound $alert_t1_currency
}

# Maps
$comp_map_t1 = {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetBorderColor $black
    SetTextColor $black
    MinimapIcon 1 Red Square
    PlayEffect Yellow
    SetAlertSound $alert_t1_maps
}
$comp_map_t2 = {
    SetFontSize $font_max
    SetBackgroundColor $light_gray
    SetBorderColor $black
    SetTextColor $black
    MinimapIcon 1 Red Square
    PlayEffect Yellow
    SetAlertSound $alert_t2_maps
}
$comp_map_t3 = {
    SetFontSize $font_max
    SetBackgroundColor $black
    MinimapIcon 2 Yellow Square
    PlayEffect White
    SetAlertSound $alert_t3_maps
}
$comp_map_t4 = {
    SetFontSize $font_xl
    SetBackgroundColor $black 200
    MinimapIcon 2 White Square
    PlayEffect White Temp
    SetAlertSound $alert_t3_maps
}
$comp_map_influence = {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetBorderColor $blue
    SetTextColor $blue
    MinimapIcon 0 Red Square
    PlayEffect Red
    SetAlertSound $alert_t1_maps
}
$comp_map_outleveled = {
    SetFontSize $font_small
    SetTextColor 150 150 150
    SetBorderColor 150 150 150
    SetBackgroundColor 0 0 0 185
    DisableDropSound
}

# Bases
$comp_high_bases = {
    SetFontSize $font_xl
    SetBackgroundColor $color_high_ilvl_bg
}
$comp_i86_bases = {
    Set $comp_high_bases
    SetBorderColor $color_i86_border
}
$comp_i85_bases = {
    Set $comp_high_bases
    SetBorderColor $color_i85_border
}
$comp_i84_bases = {
    Set $comp_high_bases
    SetBorderColor $color_i84_border
}
$comp_i83_bases = {
    Set $comp_high_bases
    SetBorderColor $color_i83_border
}

# Leveling
$comp_leveling_links = {
    SetBackgroundColor $color_leveling_link_bg
    SetFontSize $font_max
    SetBorderColor $color_leveling_link_border
}

$comp_leveling_2l = {
    SetBackgroundColor $color_leveling_link_bg
    SetFontSize $font_xl
    SetBorderColor $color_leveling_link_border
}

# Other
$comp_failsafe = {
    SetBackgroundColor 255 0 208
    SetFontSize $font_max
    SetTextColor $white
    SetBorderColor $white
    SetAlertSound 13 300
    MinimapIcon 0 Pink UpsideDownHouse
    PlayEffect Pink
}

$comp_override = {
    SetBackgroundColor $white
    SetFontSize $font_max
    SetTextColor $white
    SetBorderColor $white
    SetAlertSound 10 300
    MinimapIcon 0 Pink Cross
    PlayEffect Pink
}

$comp_chance = {
    SetFontSize $font_xl
    SetBorderColor $color_chance_border
}

$comp_6l = {
    SetFontSize $font_max
    SetTextColor $black
    SetBorderColor $black
    SetBackgroundColor $white
    PlayEffect $beam_t1_generic
    MinimapIcon $icon_t1_generic
    SetAlertSound $alert_t1_currency
}

$comp_divine_vessel = {
    SetFontSize $font_max
    SetBackgroundColor 122 210 255
    SetBorderColor 0 64 111
    SetTextColor 0 64 111
    SetAlertSound $alert_t3_currency
    PlayEffect $beam_special
    MinimapIcon 1 Blue Kite
}

$comp_recipe_base = {
    SetFontSize $font_medium
    SetBorderColor $dark_gray 200
    SetBackgroundColor $recipe_gray 200
}

# HELPER VARS
$bases_shield_t1 = $bases_shield_small_t1 $bases_shield_big_t1
$bases_shield_t2 = $bases_shield_small_t2 $bases_shield_big_t2
$bases_shield_t3 = $bases_shield_small_t3 $bases_shield_big_t3

$bases_small_armour_t1 = $bases_boots_t1 $bases_gloves_t1 $bases_helmets_t1 $bases_shield_small_t1
$bases_big_armour_t1 = $bases_body_t1 $bases_shield_big_t1
$bases_small_armour_t2 = $bases_boots_t2 $bases_gloves_t2 $bases_helmets_t2 $bases_shield_small_t2
$bases_big_armour_t2 = $bases_body_t2 $bases_shield_big_t2
$bases_small_armour_t3 = $bases_boots_t3 $bases_gloves_t3 $bases_helmets_t3 $bases_shield_small_t3
$bases_big_armour_t3 = $bases_body_t3 $bases_shield_big_t3

$bases_jewellery_t1 = $bases_rings_t1 $bases_amulets_t1 $bases_belts_t1
$bases_jewellery_t2 = $bases_rings_t2 $bases_amulets_t2 $bases_belts_t2

$bases_atlas = $bases_atlas_jewellery_t1 $bases_atlas_jewellery_t2 $bases_atlas_armour

$all_classes = "Amulets" "Belts" "Body Armour" "Boots" "Bows" "Claws" "Daggers" "Flask" "Gloves" "Helmets" "Jewel" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves"