$link4_colors = BBBB BBBG
$link3_colors = BBB BBG
$link2_colors = BB

$bestiary_green = 175 200 0

# BASES

$bases_energyShield_t1 = "Hubris Circlet" "Sorcerer Boots" "Titanium Spirit Shield" "Vaal Regalia" "Sorcerer Gloves"
$bases_evasionEnergyShield_t1 = "Sadist Garb" "Supreme Spiked Shield"
# some T2 bases are pretty close to their T1 cousins, we don't want to show these white probably, but still rare
$bases_energyShield_t2 = "Mind Cage" "Arcanist Slippers" "Arcanist Gloves"

# @TODO: consider if I really want evasion boots/gloves/helmet on T1 on SSFHC
$bases_boots_t1 = "Sorcerer Boots" "Titan Greaves" "Slink Boots"
$bases_boots_t2 = "Arcanist Slippers" "Vaal Greaves" "Stealth Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
$bases_gloves_t1 = "Sorcerer Gloves" "Titan Gauntlets" "Slink Gloves"
$bases_gloves_t2 = "Vaal Gauntlets" "Stealth Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
$bases_helmets_t1 = "Hubris Circlet" "Lion Pelt" "Royal Burgonet" "Eternal Burgonet"
$bases_helmets_t2 = "Sinner Tricorne" "Mind Cage" "Nightmare Bascinet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask"
$bases_body_t1 = "Vaal Regalia" "Sadist Garb" "Astral Plate"
$bases_body_t2 = None

$bases_1h_melee = "Siege Axe"
$bases_2h_melee = None