# ---------------------
# PRIORITY HIGHLIGHTING
# ---------------------
$priority_base_types = None
$priority_min_ilvl = 1
$chance_base_types = None
$map_highlighting = "Desert"

# --------
# LEVELING
# --------
$leveling_link4_colors = BBBB BBBG
$leveling_link3_colors = BBB BBG
$leveling_link2_colors = BB
$leveling_caster_weapons = "Wand" "Sceptre" # these are used to show colors on wands/sceptres for casters, set to None to disable

# --------
# CURRENCY
# --------
$shaper_voicelines = "Currency" # set to None to disable shaper voicelines

$currency_t1 = "Exalted Orb" "Eternal Orb" "Mirror of Kalandra" "Mirror Shard" "Imprint" "Redeemer's Exalted Orb" "Warlord's Exalted Orb" "Crusader's Exalted Orb" "Hunter's Exalted Orb" "Awakener's Orb"
$currency_t2 = "Divine Orb" "Orb of Annulment" "Harbinger's Orb" "Ancient Orb" "Exalted Shard"
$currency_t3 = "Sextant" "Orb of Horizons" "Cartographer's Seal" "Unshaping Orb"
$currency_t4 = "Chaos Orb" "Regal Orb" "Gemcutter's Prism" "Orb of Regret" "Annulment Shard" "Ancient Shard" "Harbinger's Shard"
$currency_t5 = "Orb of Binding" "Engineer's Orb" "Orb of Alchemy" "Orb of Scouring" "Silver Coin" "Vaal Orb" "Blessed Orb" "Orb of Fusing" "Cartographer's Chisel" "Orb of Alteration"
$currency_t6 = "Chromatic Orb" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Chance" "Chaos Shard" "Horizon Shard" "Regal Shard"
$currency_t7 = "Orb of Transmutation" "Blacksmith's Whetstone"
$currency_t8 = "Orb of Augmentation" "Armourer's Scrap" "Alchemy Shard" "Engineer's Shard" "Binding Shard"

# -----
# BASES
# -----
$bases_energy_shield_t1 = "Hubris Circlet" "Sorcerer Boots" "Titanium Spirit Shield" "Vaal Regalia" "Sorcerer Gloves"
# some T2 bases are pretty close to their T1 cousins, we don't want to show these white probably, but still rare
$bases_energy_shield_t2 = None
$bases_energy_shield_t3 = "Mind Cage" "Arcanist Slippers" "Arcanist Gloves"
$bases_evasion_energy_shield_t1 = "Sadist Garb" "Supreme Spiked Shield"

# T2 here are essentially bases I don't want to show white, but treat as T1 when rare
$bases_boots_t1 = "Sorcerer Boots" "Titan Greaves"
$bases_boots_t2 = "Slink Boots"
$bases_boots_t3 = "Arcanist Slippers" "Vaal Greaves" "Stealth Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
$bases_gloves_t1 = "Sorcerer Gloves" "Titan Gauntlets"
$bases_gloves_t2 = "Slink Gloves"
$bases_gloves_t3 = "Vaal Gauntlets" "Stealth Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
$bases_helmets_t1 = "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet"
$bases_helmets_t2 = "Lion Pelt"
$bases_helmets_t3 = "Sinner Tricorne" "Mind Cage" "Nightmare Bascinet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask"
$bases_body_t1 = "Vaal Regalia" "Sadist Garb"
$bases_body_t2 = "Astral Plate"
$bases_body_t3 = None

$bases_1h_melee = "Siege Axe"
$bases_2h_melee = None

# ------
# COLORS
# ------
# basic colors
$black = 0 0 0
$white = 255 255 255
$dark_gray = 130 130 130
$light_gray = 200 200 200
$red = 255 0 0
$blue = 0 75 255
$yellow = 255 255 0
$cyan = 0 200 200
$quest_green = 0 80 0

# actual item colors
$color_rare_bg = $black
$color_rare_txt = $yellow

$color_rare_bow_border = 0 184 33
$color_rare_melee_border = 153 0 0 
$color_rare_caster_border = $cyan

$color_special_rares_border = 0 184 145

$color_leveling_link_bg = $black
$color_leveling_link_border = 173 0 255

$color_chance_border = 122 61 0

$color_high_tier_highlight = 30 174 0
$color_t1_currency_bg = $white
$color_t1_currency_highlight = $color_high_tier_highlight
$color_t2_currency_bg = $color_high_tier_highlight
$color_t2_currency_highlight = $white
$color_t3_currency_bg = $color_high_tier_highlight
$color_t3_currency_highlight = $black
$color_t4_currency_bg = 5 148 50
$color_t4_currency_highlight = $black
$color_t5_currency_bg = 87 162 111
$color_t5_currency_highlight = $black
$color_t6_currency_bg = $color_t5_currency_bg
$color_t6_currency_highlight = $black
$color_t7_currency_bg = $black
$color_t7_currency_highlight = $color_t5_currency_bg
$color_t8_currency_bg = $black
$color_t8_currency_highlight = $color_t5_currency_bg

$color_unique_light = 175 96 37

# ------
# ALERTS
# ------
$alert_t1_maps = 15 300
$alert_t2_maps = 8 300
$alert_t3_maps = 9 300

$alert_t1_currency = 6 300
$alert_t2_currency = 1 300
$alert_t3_currency = 2 300
$alert_t4_currency = 2 300
$alert_t5_currency = 2 300

$alert_t1_unique = 6 300
$alert_t2_unique = 5 300
$alert_t3_unique = 4 300

$alert_6s = 7 300
$alert_leveling_link = 10 300
$alert_leveling_amulet = 8 300
$alert_leveling_rings = 9 300

$alert_gems = 12 300

$alert_special_rares = 16 300

# ----------
# FONT SIZES
# ----------
$font_max = 45
$font_xl = 42
$font_large = 38
$font_medium = 36
$font_small = 32
$font_xs = 28

# -----
# ICONS
# -----
# @TODO: this seems weird in Alek's filter, probably take another look
$icon_currency_t1 = 0 Green Cross
$icon_currency_t2 = 0 Green Circle
$icon_currency_t3 = 1 Green Circle
$icon_currency_t4 = 2 Green Circle
$icon_currency_t5 = $icon_currency_t4

$icon_leveling_4link = 1 Purple Pentagon
$icon_leveling_3link = 1 Orange Pentagon

$icon_t1_map = 0 Cyan Square

$icon_t1_generic = 0 Purple Cross

$icon_t1_unique = 0 Brown Cross

# -----
# BEAMS
# -----
$beam_high_tier_currency = Green
$beam_mid_tier_currency = Green
$beam_t1_map = Cyan
$beam_t1_generic = Purple
$beam_t1_unique = Brown
$beam_special = Blue
$beam_quest = Green


# ---------
# COMPOUNDS
# ---------

# Currency
$comp_t1_currency = {
    SetBackgroundColor $color_t1_currency_bg
    SetBorderColor $color_t1_currency_highlight
    SetTextColor $color_t1_currency_highlight
    SetFontSize $font_max
    SetAlertSound $alert_t1_currency
    PlayEffect $beam_high_tier_currency
    MinimapIcon $icon_currency_t1
}

$comp_t2_currency = {
    SetBackgroundColor $color_t2_currency_bg
    SetBorderColor $color_t2_currency_highlight
    SetTextColor $color_t2_currency_highlight
    SetFontSize $font_max
    SetAlertSound $alert_t2_currency
    MinimapIcon $icon_currency_t2
    PlayEffect $beam_high_tier_currency
}
$comp_t3_currency = {
    SetBackgroundColor $color_t3_currency_bg
    SetBorderColor $color_t3_currency_highlight
    SetTextColor $color_t3_currency_highlight
    SetFontSize $font_max
    MinimapIcon $icon_currency_t3
    SetAlertSound $alert_t3_currency
    PlayEffect $beam_mid_tier_currency
}
$comp_t4_currency = {
    SetBackgroundColor $color_t4_currency_bg
    SetBorderColor $color_t4_currency_highlight
    SetTextColor $color_t4_currency_highlight
    SetFontSize $font_max
    MinimapIcon $icon_currency_t4
    SetAlertSound $alert_t4_currency
    PlayEffect $beam_mid_tier_currency
}
$comp_t5_currency = {
    SetBackgroundColor $color_t5_currency_bg
    SetFontSize $font_max
    SetBorderColor $color_t5_currency_highlight
    SetTextColor $color_t5_currency_highlight
    SetAlertSound $alert_t5_currency
    MinimapIcon $icon_currency_t5
    PlayEffect $beam_mid_tier_currency
}
$comp_t6_currency = {
    SetBackgroundColor $color_t6_currency_bg
    SetBorderColor $color_t6_currency_highlight
    SetTextColor $color_t6_currency_highlight
    SetFontSize $font_xl
}
$comp_t7_currency = {
    SetBackgroundColor $color_t7_currency_bg
    SetBorderColor $color_t7_currency_highlight
    SetTextColor $color_t7_currency_highlight
    SetFontSize $font_medium
}
$comp_t8_currency = {
    SetBackgroundColor $color_t8_currency_bg
    SetBorderColor $color_t8_currency_highlight
    SetTextColor $color_t8_currency_highlight
    SetFontSize $font_medium
}

$comp_portal = {
    SetTextColor 100 150 200
    SetFontSize $font_xl
}

$comp_wisdom = {}

# Uniques
$comp_t1_unique = {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetBorderColor $color_unique_light
    SetTextColor $color_unique_light
    SetAlertSound $alert_t1_unique
    MinimapIcon $icon_t1_unique
    PlayEffect $beam_t1_unique
}

# Map
$comp_t1_map = {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetTextColor $black
    SetBorderColor $white
    SetAlertSound $alert_t1_maps
    PlayEffect $beam_t1_map
    MinimapIcon $icon_t1_map
}

# Rares
$comp_rare_t1 = {
    SetBackgroundColor $black
    SetTextColor $color_rare_txt
    SetFontSize $font_large
}

# Leveling
$comp_leveling_links = {
    SetBackgroundColor $color_leveling_link_bg
    SetFontSize $font_max
    SetBorderColor $color_leveling_link_border
}

$comp_leveling_2l = {
    SetBackgroundColor $color_leveling_link_bg
    SetFontSize $font_xl
    SetBorderColor $color_leveling_link_border
}

# Other
$comp_failsafe = {
    SetBackgroundColor 255 0 208
    SetFontSize $font_max
    SetTextColor $white
    SetBorderColor $white
    SetAlertSound 13 300
    MinimapIcon 0 Pink UpsideDownHouse
    PlayEffect Pink
}

$comp_override = {
    SetBackgroundColor $white
    SetFontSize $font_max
    SetTextColor $white
    SetBorderColor $white
    SetAlertSound 10 300
    MinimapIcon 0 Pink Cross
    PlayEffect Pink
}

$comp_chance = {
    SetFontSize $font_xl
    SetBorderColor $color_chance_border
}

$comp_6l = {
    SetFontSize $font_max
    SetTextColor $black
    SetBorderColor $black
    SetBackgroundColor $white
    PlayEffect $beam_t1_generic
    MinimapIcon $icon_t1_generic
    SetAlertSound $alert_t1_currency
}

$comp_divine_vessel = {
    SetFontSize $font_max
    SetBackgroundColor 122 210 255
    SetBorderColor 0 64 111
    SetTextColor 0 64 111
    SetAlertSound $alert_t3_currency
    PlayEffect $beam_special
    MinimapIcon 1 Blue Kite
}