# ---------------------
# PRIORITY HIGHLIGHTING
# ---------------------
$priority_base_type = None
$priority_min_ilvl = 1
$map_highlighting = None

# --------
# LEVELING
# --------
$link4_colors = BBBB BBBG
$link3_colors = BBB BBG
$link2_colors = BB

# -----
# BASES
# -----
$bases_energy_shield_t1 = "Hubris Circlet" "Sorcerer Boots" "Titanium Spirit Shield" "Vaal Regalia" "Sorcerer Gloves"
# some T2 bases are pretty close to their T1 cousins, we don't want to show these white probably, but still rare
$bases_energy_shield_t2 = None
$bases_energy_shield_t3 = "Mind Cage" "Arcanist Slippers" "Arcanist Gloves"
$bases_evasion_energy_shield_t1 = "Sadist Garb" "Supreme Spiked Shield"

# T2 here are essentially bases I don't want to show white, but treat as T1 when rare
$bases_boots_t1 = "Sorcerer Boots" "Titan Greaves"
$bases_boots_t2 = "Slink Boots"
$bases_boots_t3 = "Arcanist Slippers" "Vaal Greaves" "Stealth Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
$bases_gloves_t1 = "Sorcerer Gloves" "Titan Gauntlets"
$bases_gloves_t2 = "Slink Gloves"
$bases_gloves_t3 = "Vaal Gauntlets" "Stealth Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
$bases_helmets_t1 = "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet"
$bases_helmets_t2 = "Lion Pelt"
$bases_helmets_t2 = "Sinner Tricorne" "Mind Cage" "Nightmare Bascinet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask"
$bases_body_t1 = "Vaal Regalia" "Sadist Garb"
$bases_body_t2 = "Astral Plate"
$bases_body_t3 = None

$bases_1h_melee = "Siege Axe"
$bases_2h_melee = None

# ------
# COLORS
# ------
# basic colors
$black = 0 0 0
$white = 255 255 255
$dark_gray = 130 130 130
$light_gray = 200 200 200
$red = 255 0 0
$blue = 0 75 255
$yellow = 255 255 0
$cyan = 0 200 200

# actual item colors
$rare_bg = $black
$rare_txt = $yellow

# ------
# ALERTS
# ------
$alert_t1_maps = 15 300
$alert_t2_maps = 8 300
$alert_t3_maps = 9 300
$alert_preferred_map = $alert_t1_map

$alert_t1_unique = 6 300
$alert_t2_unique = 5 300
$alert_t3_unique = 4 300

$alert_6s = 7 300
$alert_leveling_link = 10 300
$alert_leveling_amulet = 8 300
$alert_leveling_rings = 9 300

$alert_gems = 12 300