# [SECTION 1] OVERRIDES

# [SECTION 2] LEVELING LINKS
SocketGroup = $link4_colors {
    LinkedSockets = 4 {
        Sockets < 6 {
            ItemLevel <= 67 {
                Rarity <= Rare {
                    Class "Gloves" "Helm" "Boots" "Body Armour" {
                        AreaLevel <= 52 {
                            MinimapIcon 1 Purple Pentagon
                        }
                        Show #TOGGLE-LEVELING
                    }
                }
            }
        }
    }
}

# [SECTION 3] CURRENCY

# [SECTION 4] 6L

# [SECTION 5] LEAGUE OVERRIDES

# [SECTION 6] UNIQUES

# [SECTION 7] DIVINATION CARDS

# [SECTION 8] MAPS

# [SECTION 9] INFLUENCED ITEMS

# [SECTION 10] LINKS & SOCKETS

# [SECTION 11] ID HIGHLIGHTING

# [SECTION 12] BASES
Rarity <= Magic {
    # highest ele damage with attacks, +3 minions and %es
    ItemLevel >= 86 {
        BaseType $bases_energy_shield_t1 $bases_evasion_energy_shield_t1 {
            Show #TOGGLE-ES-BASES
        }

        BaseType $bases_helmets_t1 {
            Show #TOGGLE-HIGH-BASES
        }
    }

    ItemLevel >= 84 {
        BaseType $bases_energy_shield_t1 $bases_evasion_energy_shield_t1 {
            Show #TOGGLE-ES-BASES
        }
    }

    # some random high rolls like T1 +attributes and chance to block
    ItemLevel >= 85 {
        BaseType $bases_helmets_t1 $bases_boots_t1 $bases_gloves_t1 $bases_body_t1 {
            Show #TOGGLE-HIGH-BASES
        }
    }

    # Highest defense rolls & caster weapons
    ItemLevel >= 84 {
        BaseType $bases_helmets_t1 $bases_boots_t1 $bases_gloves_t1 $bases_body_t1 {
            Show #TOGGLE-HIGH-BASES
        }
    }

    # merciless roll
    ItemLevel >= 83 {
        # @TODO: split these up, 2h should probably be a bit smaller
        BaseType $bases_2h_melee $bases_1h_melee {
            SetBorderColor 255 122 0
            Show #TOGGLE-HIGH-BASES
        }
    }

    ItemLevel >= 73 {
        BaseType $bases_evasion_energy_shield_t1 {
            Hide #TOGGLE-EARLY-TRICKSTER-CI
        }
    }
}

# [SECTION 13] RARES
Rarity = Rare {

}

# [SECTION 14] CHROMES

# [SECTION 15] FLASKS

# [SECTION 16] GEMS

# [SECTION 17] LEVELING

# [SECTION 18] QUEST SHIT

# [SECTION 19] FRAGMENTS

# [SECTION 20] MISC

# [SECTION 21] SAFETY NETS

# [SECTION 22] FAILSAFE & HIDE ALL
Rarity <= Magic {
    SetFontSize 22
    SetBackgroundColor 0 0 0 200
    DisableDropSound
    Hide
}

Class "Amulets" "Belts" "Body Armour" "Boots" "Bows" "Claws" "Daggers" "Flask" "Gloves" "Helmets" "Jewel" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves" {
    SetFontSize 18
    DisableDropSound
    Hide
}
