# [SECTION 1] OVERRIDES
BaseType $priority_base_types {
    ItemLevel >= $priority_min_ilvl {
        Rarity <= Rare {
            Corrupted False {
                FracturedItem False {
                    ElderItem False {
                        ShaperItem False {
                            Sockets < 6 {
                                Set $comp_override
                                Show
                            }
                        }
                    }
                }
            }
        }
    }
}

BaseType $chance_base_types {
    Corrupted False {
        Mirrored False {
            FracturedItem False {
                ItemLevel >= 50 {
                    Sockets < 6 {
                        Rarity = Normal {
                            Set $comp_chance
                            Show
                        }
                    }
                }
            }
        }
    }
}

Class "Map" {
    Rarity <= Rare {
        BaseType $map_highlighting {
            Set $comp_t1_map
            Show
        }
    }
}

# [SECTION 2] LEVELING LINKS
Height < $leveling_links_toggle {
    # 4-links with colors
    AreaLevel > 1 {  # makes sure we don't trigger this block in Harvest/Menagerie and similar zones
        SocketGroup = $leveling_link4_colors {
            LinkedSockets = 4 {
                Sockets < 6 {
                    Rarity <= Rare {
                        Class "Gloves" "Helm" "Boots" "Body Armour" {
                            AreaLevel <= 52 {
                                Set $comp_leveling_links
                                MinimapIcon $icon_leveling_4link
                                SetAlertSound $alert_leveling_link
                                Show
                            }
                            AreaLevel <= 67 {
                                Set $comp_leveling_links
                                Show
                            }
                        }
                    }
                }
            }
        }

        # 3-links
        SocketGroup = $leveling_link3_colors {
            LinkedSockets = 3 {
                Sockets < 6 {
                    Rarity <= Rare {
                        Class "Gloves" "Helm" "Boots" "Body Armour" {
                            AreaLevel <= 25 {
                                Set $comp_leveling_links
                                MinimapIcon $icon_leveling_3link
                                SetAlertSound $alert_leveling_link
                                Show
                            }
                            AreaLevel <= 47 {
                                Set $comp_leveling_links
                                Show
                            }
                        }
                    }
                }
            }
        }

        # 2-links
        SocketGroup = $leveling_link2_colors {
            LinkedSockets = 2 {
                Sockets < 6 {
                    Rarity <= Rare {
                        AreaLevel <= 15 {
                            Class "Gloves" "Helm" "Boots" {
                                Set $comp_leveling_2l
                                Show
                            }
                        }
                    }
                }
            }
        }

        # caster weapons
        SocketGroup = $leveling_link3_colors {
            LinkedSockets = 3 {
                Rarity <= Rare {
                    AreaLevel <= 25 {
                        Class $leveling_caster_weapons {
                            Set $comp_leveling_links
                            Show
                        }
                    }
                }
            }
        }

        # 4-links without specific colors
        LinkedSockets = 4 {
            Sockets < 6 {
                AreaLevel <= 52 {
                    Rarity <= Rare {
                        Class "Gloves" "Helm" "Boots" "Body Armour" {
                            Set $comp_leveling_links
                            SetFontSize $font_medium
                            Show
                        }
                    }
                }
            }
        }
    }
}

# [SECTION 3] CURRENCY
# meme items
BaseType "Fishing Rod" "Albino Rhoa Feather" {
    Set $comp_t1_currency
    Show
}

# SHAPER VOICELINES
Class $shaper_voicelines {
    BaseType "Mirror of Kalandra" {
        Set $comp_t1_currency
        SetAlertSound ShMirror 300
        Show
    }
    
    BaseType "Exalted Orb" {
        Set $comp_t1_currency
        SetAlertSound ShExalted 300
        Show
    }
    
    BaseType "Divine Orb" {
        Set $comp_t2_currency
        SetAlertSound ShDivine 300
        Show
    }
    
    BaseType "Orb of Annulment" "Harbinger's Orb" "Ancient Orb" "Exalted Shard" {
        Set $comp_t2_currency
        SetAlertSound ShGeneral 300
        Show
    }
    
    BaseType "Regal Orb" {
        Set $comp_t4_currency
        SetAlertSound ShRegal 300
        Show
    }
    
    BaseType "Chaos Orb" {
        Set $comp_t4_currency
        SetAlertSound ShChaos 300
        Show
    }
    
    BaseType "Vaal Orb" {
        Set $comp_t4_currency
        SetAlertSound ShVaal 300
        Show
    }
    
    BaseType "Orb of Alchemy" {
        Set $comp_t5_currency
        SetAlertSound ShAlchemy 300
        Show #TOGGLE-T5-CURRENCY
    }
    
    BaseType "Orb of Fusing" {
        Set $comp_t5_currency
        SetAlertSound ShFusing 300
        Show #TOGGLE-T5-CURRENCY
    }
}

# Generic currency handling
Class "Currency" {
    BaseType $currency_t1 {
        Set $comp_t1_currency
        Show
    }
    BaseType $currency_t2 {
        Set $comp_t2_currency
        Show
    }
    BaseType $currency_t3 {
        Set $comp_t3_currency
        Show
    }
    BaseType $currency_t4 {
        Set $comp_t4_currency
        Show  #TOGGLE-T4-CURRENCY
    }
    BaseType $currency_t5 {
        Set $comp_t5_currency
        StackSize >= 3 {
            Set $comp_t3_currency
            Show
        }
        
        Show #TOGGLE-T5-CURRENCY
    }
    BaseType $currency_t6 {
        Set $comp_t6_currency
        StackSize >= 3 {
            Set $comp_t4_currency
            Show #TOGGLE-T4-CURRENCY
        }
        AreaLevel <= 67 {
            SetFontSize $font_max
            Show #TOGGLE-T6-CURRENCY
        }
        
        Show #TOGGLE-T6-CURRENCY
    }
    BaseType $currency_t7 {
        Set $comp_t7_currency
        StackSize >= 3 {
            Set $comp_t5_currency
            Show #TOGGLE-T5-CURRENCY
        }
        AreaLevel <= 67 {
            SetFontSize $font_max
            Show #TOGGLE-T7-CURRENCY
        }
        
        Show #TOGGLE-T7-CURRENCY
    }
    BaseType $currency_t8 {
        Set $comp_t8_currency
        StackSize >= 3 {
            Set $comp_t6_currency
            Show #TOGGLE-T6-CURRENCY
        }
        AreaLevel <= 67 {
            SetFontSize $font_max
            Show #TOGGLE-T8-CURRENCY
        }
        
        Show #TOGGLE-T8-CURRENCY
    }
    
    BaseType "Portal Scroll" {
        Set $comp_portal
        StackSize >= 20 {
            Set $comp_t4_currency
            Show #TOGGLE-T4-CURRENCY
        }
        AreaLevel <= 67 {
            SetFontSize $font_max
            Show #TOGGLE-T8-CURRENCY
        }
        Show #TOGGLE-T8-CURRENCY
    }

    BaseType "Scroll of Wisdom" {
        Set $comp_wisdom
        StackSize >= 40 {
            Set $comp_t4_currency
            Show #TOGGLE-T4-CURRENCY
        }
        
        AreaLevel <= 67 {
            SetFontSize $font_max
            Show #TOGGLE-T9-CURRENCY
        }
        
        AreaLevel <= 72 {
            SetFontSize $font_medium
            Show #TOGGLE-T9-CURRENCY
        }
        
        Hide
    }

    BaseType "Perandus Coin"{
        StackSize >= 15{
            SetFontSize $font_max
            SetTextColor $color_perandus
            SetBorderColor $color_perandus
            PlayEffect White
            Show #TOGGLE-T4-CURRENCY
        }
        StackSize > 4 {
            SetFontSize $font_xl
            SetTextColor $color_perandus
            SetBorderColor $color_perandus
            PlayEffect White Temp
            Show #TOGGLE-T6-CURRENCY
        }
        SetFontSize $font_medium
        SetTextColor $color_perandus
        Show #TOGGLE-T7-CURRENCY
    }
}

BaseType == "Abyssal Delirium Orb" "Amorphous Delirium Orb" "Armoursmith's Delirium Orb" "Blacksmith's Delirium Orb" "Blighted Delirium Orb" "Cartographer's Delirium Orb" "Decadent Delirium Orb" "Delirium Orb" "Diviner's Delirium Orb" "Fine Delirium Orb" "Foreboding Delirium Orb" "Fossilised Delirium Orb" "Fragmented Delirium Orb" "Imperial Delirium Orb" "Jeweller's Delirium Orb" "Obscured Delirium Orb" "Portentous Delirium Orb" "Primal Delirium Orb" "Singular Delirium Orb" "Skittering Delirium Orb" "Thaumaturge's Delirium Orb" "Timeless Delirium Orb" "Whispering Delirium Orb" {
    Set $comp_t2_currency
    SetAlertSound $alert_t3_currency
    Show
}

# this really feels like currency to me -_-
BaseType "Divine Vessel" {
    Set $comp_divine_vessel
    Show
}

Class "Pantheon Soul" {
    Set $comp_divine_vessel
    Show
}

# [SECTION 4] 6L
LinkedSockets = 6 {
    Set $comp_6l

    Rarity = Unique {
        Set $comp_t1_unique
        BaseType "Simple Robe" {
            SocketGroup WWWWWW {
                # TABULA
                Set $comp_t2_unique
                Show
            }
        }
        Show
    }
    
    Corrupted False {
        # block for good 6Ls
        SetBorderColor $red
        SetTextColor $red
        
        Class "Body Armour" {
            Show
        }
        
        Class "Bow" {
            ItemLevel >= 64 {
                Show
            }
        }
    }
    
    # rest of the 6L
    Show
}

# [SECTION 5] LEAGUES & SOME SPECIAL STUFF
# Enchanted items
AnyEnchantment True {
    Class "Helmets" {
        Set $comp_rare_t1
        SetBorderColor $color_special_rares_border
        SetAlertSound $alert_special_rares
        PlayEffect $beam_special
        MinimapIcon 2 Blue Diamond
        Show
    }

    Set $comp_rare_t1
    SetBorderColor $color_special_rares_border
    SetAlertSound $alert_special_rares
    Show

}

# Warbands
HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" {
    Set $comp_warbands
    Show
}

# Talisman
# uniques are handled in uniques section
Rarity <= Rare {
    BaseType "Talisman" {
        HasExplicitMod "Virile" "Rotund" "Athlete's" "Overpowering" "Devastating" "of Exile" "of Bameth" {
            Set $comp_good_talisman
            Show #TOGGLE-GOOD-TALISMAN
        }
    }
    BaseType "Primal Skull Talisman" "Fangjaw Talisman" "Clutching Talisman" "Horned Talisman" "Wereclaw Talisman" "Rotfeather Talisman" "Longtooth Talisman" "Spinefuse Talisman" "Three Rat Talisman" {
        Set $comp_good_talisman_base
        Show #TOGGLE-GOOD-TALISMAN
    }
    BaseType "Talisman" {
        Set $comp_talisman
        Show #TOGGLE-TALISMAN
    }
}

# Prophecy
Class "Currency"{
    Prophecy $prophecy_t1 {
        Set $comp_prophecy_t1
        Show
    }
    Prophecy $prophecy_t2 {
        Set $comp_prophecy_t2
        Show
    }
    Prophecy $prophecy_t3 {
        Set $comp_prophecy_t3
        Show
    }
    Prophecy $prophecy_t5 {
        SetFontSize $font_small
        SetTextColor $color_prophecy
        SetBackgroundColor $black
        Hide
    }
    BaseType "Prophecy" {
        Set $comp_prophecy_t4
        Show # TOGGLE-T4-PROPHECIES
    }
}

# Essences
# @TODO: just straight up copied from Alek's filter now
Class "Currency" {
    BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" {
        SetBackgroundColor $color_t2_currency_bg
        SetBorderColor $white
        SetFontSize $font_max
        SetTextColor $white
        SetAlertSound $alert_t2_currency
        PlayEffect Green
        MinimapIcon 0 Green Circle
        Show
    }

    BaseType "Shrieking Essence" "Deafening Essence" "Remnant of Corruption" {
        SetBackgroundColor $color_t3_currency_bg
        SetBorderColor $black
        SetFontSize $font_max
        SetTextColor $black
        SetAlertSound $alert_t3_currency
        PlayEffect Green
        MinimapIcon 1 Green Circle
        Show
    }
    BaseType "Screaming Essence" {
        SetBackgroundColor $color_t4_currency_bg
        SetBorderColor $black
        SetFontSize $font_xl
        SetTextColor $black
        SetAlertSound $alert_t4_currency
        PlayEffect Green Temp
        MinimapIcon 2 Green Circle
        Show
    }
    BaseType "Wailing Essence" {
        SetBackgroundColor $color_t5_currency_bg
        SetBorderColor $black
        SetFontSize $font_xl
        SetTextColor $black
        SetAlertSound $alert_t5_currency
        Show

    }
    BaseType "Essence" {
        SetBackgroundColor $color_t6_currency_bg
        SetBorderColor $black
        SetFontSize $font_medium
        SetTextColor $black
        Show #TOGGLE-LOW-ESSENCES
    }
}

# Breach
# Breachstones are located under fragments
Class "Rings" {
    BaseType "Breach Ring"{
        # @TODO: id filtering
        Rarity <= Rare {
            SetFontSize $font_xs
            Show #TOGGLE-BREACH-RINGS
        }
    }
}

BaseType "Splinter of Chayula" {
    StackSize >= 2 {
        Set $comp_splinters_stacked
        Show
    }
    Set $comp_splinters_t1
    Show
}

BaseType "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" {
    StackSize >= 2 {
        Set $comp_splinters_stacked
        Show
    }
    Set $comp_splinters_t2
    Show #TOGGLE-T2-BREACH-SPLINTERS
}

BaseType "Blessing of Chayula" "Blessing of Esh" "Blessing of Xoph" "Blessing of Tul" "Blessing of Uul-Netol" {
    Set $comp_t2_currency
    Show
}

# Legacy
Class "Leaguestone" {
    SetFontSize 40
    SetTextColor 0 0 0
    SetBackgroundColor 150 250 50
    SetBorderColor 0 0 0
    PlayEffect Green Temp
    SetAlertSound 2 300
    Show
}

# Garbinger Harbinger
Class "Piece" {
    Set $comp_t3_unique
    Show
}

# Bestiary :)
# @TODO: at least for the id filtering this should probably use some compounds
BaseType "Bestiary Orb" "Imprinted Bestiary Orb" {
    SetFontSize $font_max
    SetTextColor $black
    SetBackgroundColor $color_bestiary
    SetBorderColor $black
    SetAlertSound $alert_t3
    PlayEffect Green
    Show
}

HasExplicitMod "Craiceann" "Fenumus" {
    SetFontSize $font_max
    Class "Ring" "Amulet" "Belt" {
        SetTextColor $color_bestiary
        SetBorderColor $color_bestiary
        MinimapIcon 0 Green Diamond
        PlayEffect Green
        SetAlertSound $alert_special_rares
        Show
    }
    SetTextColor $color_bestiary
    MinimapIcon 1 Green Diamond
    PlayEffect Green
    Show
}

HasExplicitMod "Farrul" "Saqawal"{
    SetFontSize $font_max
    SetTextColor $color_bestiary
    MinimapIcon 2 Green Diamond
    PlayEffect Green
    Show
}

#No tiering for nets because they are redundant, and only needs support for legacy reasons.
BaseType "Thaumaturgical Net" "Necromancy Net" "Strong Steel Net" "Simple Steel Net" "Reinforced Steel Net" "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net" {
    SetFontSize $font_medium
    SetTextColor 250 250 250
    SetBackgroundColor 125 175 0
    SetBorderColor 250 250 250
    Show
}

# Incursion
BaseType $incursion_vials_t1 {
    Set $comp_t1_currency
    SetBackgroundColor $color_incursion
    MinimapIcon 0 Red Cross
    PlayEffect Red
    Show
}
BaseType $incursion_vials_t2 {
    SetBackgroundColor $color_incursion
    SetBorderColor $black
    SetTextColor $black
    MinimapIcon 0 Red Circle
    SetFontSize $font_max
    SetAlertSound $alert_t3
    PlayEffect Red
    Show
}
BaseType "Stone of Passage" "Flashpowder Keg" {
    SetFontSize $font_max
    SetBackgroundColor 160 0 0
    SetTextColor $white
    SetBorderColor $white
    MinimapIcon 1 Red Kite
    SetAlertSound $alert_t3
    Show
}
#Good Incursion mod combos
HasExplicitMod $incursion_good_mods {
    SetFontSize $font_medium
    SetTextColor $color_incursion
    MinimapIcon 0 Red Diamond
    PlayEffect Red
    Show
}

# Delve - BLEH
Class "Currency"{
    BaseType "Prime Alchemical Resonator" "Prime Chaotic Resonator"{
        Set $comp_t2_currency
        Show
    }
    BaseType "Powerful Chaotic Resonator" "Potent Chaotic Resonator" "Primitive Chaotic Resonator"{
        Set $comp_t3_currency
        Show
    }
    BaseType "Powerful Alchemical Resonator" "Potent Alchemical Resonator" "Primitive Alchemical Resonator"{
        Set $comp_t5_currency
        Show
    }

    BaseType $fossil_t1 {
        Set $comp_t1_currency
        Show
    }
    BaseType $fossil_t2 {
        Set $comp_t2_currency
        Show
    }
    BaseType $fossil_t3 {
        Set $comp_t3_currency
        Show
    }
    BaseType $fossil_t4 {
        Set $comp_t4_currency
        Show
    }
    BaseType "Fossil" {
        Set $comp_failsafe
        Show
    }
}
HasExplicitMod "of Weaponcraft" "of Spellcraft" "of Crafting" "Subterranean" "of the Underground"{
    SetFontSize $font_xl
    SetTextColor 150 250 250
    PlayEffect Blue
    Show
}

BaseType "Reliquary Key" {
    Set $comp_t1_currency
    Show
}

# Betrayal
# Scarabs are located under the Fragments section since they are technically fragments
# @TODO: veiled mod tiering
HasExplicitMod "Veil" {
    Rarity <= Rare {
        Set $comp_rare_t1
        SetBorderColor $white
        MinimapIcon 2 White Diamond
        PlayEffect White
        SetAlertSound $alert_special_rares
        SetFontSize $font_max
        Show
    }
}

# Synthesis
SynthesisedItem True {
    Rarity <= Rare {
        Set $comp_failsafe # in case some league mechanic starts dropping Synthesized items
        Show
    }
}
FracturedItem True {
    Rarity <= Rare {
        ItemLevel >= 86 {
            Set $comp_rare_t1
            SetFontSize $font_max
            SetBorderColor $color_synthesis
            MinimapIcon 1 Blue Diamond
            SetAlertSound $alert_special_rares
            PlayEffect Blue
            Show
        }
        BaseType "Vaal Regalia" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" {
            Set $comp_rare_t1
            SetFontSize $font_max
            SetBorderColor $color_synthesis
            MinimapIcon 1 Blue Diamond
            SetAlertSound $alert_special_rares
            PlayEffect Blue
            Show
        }
        ItemLevel >= 84 {
            Set $comp_rare_t1
            SetFontSize $font_max
            SetBorderColor $color_synthesis
            MinimapIcon 1 Blue Diamond
            SetAlertSound $alert_special_rares
            PlayEffect Blue
            Show
        }
        Class "Boots" "Body Armour" "Gloves" "Jewel" "Abyss Jewel" "Amulet" "Shield" "Wand" "Sceptre" "Staves" "Bow" {
            Set $comp_rare_t1
            SetFontSize $font_max
            SetBorderColor $color_synthesis
            MinimapIcon 2 Blue Diamond
            SetAlertSound $alert_special_rares
            PlayEffect Blue
            Show
        }
        Set $comp_rare_t2
        SetBorderColor $color_synthesis
        MinimapIcon 2 Blue Diamond
        Show
    }
}

# Legion
# Incubators
Class "Incubator"{
    BaseType $incubators_t1 {
        Set $comp_t2_currency
        Show
    }
    Set $comp_t3_currency
    Show
}

# Splinters
BaseType "Timeless Maraketh Splinter" {
    StackSize >= 2 {
        Set $comp_splinters_stacked
        SetBackgroundColor 40 40 0
        SetTextColor 225 225 0
        Show
    }
    Set $comp_splinters_t1
    SetBackgroundColor 40 40 0
    SetTextColor 225 225 0
    Show
}
BaseType "Timeless Templar Splinter" {
    StackSize >= 2 {
        Set $comp_splinters_stacked
        SetBackgroundColor 0 40 0
        SetTextColor 0 225 0
        Show
    }
    Set $comp_splinters_t1
    SetBackgroundColor 0 40 0
    SetTextColor 0 225 0
    Show
}
BaseType "Timeless Vaal Splinter" {
    StackSize >= 2 {
        Set $comp_splinters_stacked
        SetBackgroundColor 40 0 0
        SetTextColor 225 0 0
        Show
    }
    Set $comp_splinters_t2
    SetBackgroundColor 40 0 0
    SetTextColor 225 0 0
    Show
}
BaseType "Timeless Karui Splinter" {
    StackSize >= 2 {
        Set $comp_splinters_stacked
        SetBackgroundColor 60 20 0
        SetTextColor 225 125 0
        Show
    }
    Set $comp_splinters_t2
    SetBackgroundColor 60 20 0
    SetTextColor 225 125 0
    Show
}
BaseType "Timeless Eternal Empire Splinter"{
    StackSize >= 2 {
        Set $comp_splinters_stacked
        SetBackgroundColor 40 40 40
        SetTextColor 225 225 225
        Show
    }
    Set $comp_splinters_t2
    SetBackgroundColor 40 40 40
    SetTextColor 225 225 225
    Show
}

# Blight
# Blighted maps are in the maps section
#Oils
BaseType $oils_t1 {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetBorderColor $color_oil_t1
    SetTextColor $color_oil_t1
    PlayEffect Pink
    MinimapIcon 0 Pink Cross
    SetAlertSound $alert_t1_currency
    Show
}
BaseType $oils_t2 {
    SetFontSize $font_max
    SetBackgroundColor $color_oil_t1
    SetBorderColor $white
    SetTextColor $white
    PlayEffect Pink
    MinimapIcon 0 Pink Circle
    SetAlertSound $alert_t2_currency
    Show
}
BaseType $oils_t3 {
    SetFontSize $font_max
    SetBackgroundColor $color_oil_t3
    SetBorderColor $black
    SetTextColor $black
    PlayEffect Pink
    MinimapIcon 1 Pink Circle
    SetAlertSound $alert_t3_currency
    Show
}
BaseType $oils_t4 {
    SetFontSize $font_medium
    SetBackgroundColor $color_oil_t4
    SetBorderColor $black
    SetTextColor $black
    Show #TOGGLE-T4-OILS
}

# Metamorph
Class "Metamorph Sample" {
    SetFontSize $font_max
    SetBackgroundColor $color_metamorph
    SetBorderColor $light_gray
    SetTextColor $light_gray
    MinimapIcon 1 Green Kite
    PlayEffect Green
    SetAlertSound $alert_t3_currency
    Show
}
Class "Currency"{
    BaseType $catalysts_t1 {
        SetFontSize $font_max
        MinimapIcon 0 Brown Circle
        SetBorderColor $white
        SetBackgroundColor 250 230 200
        PlayEffect Brown
        SetTextColor $black
        SetAlertSound $alert_t3_currency
        Show
    }
    BaseType $catalysts_t2 {
        SetFontSize $font_max
        MinimapIcon 2 Brown Circle
        SetBorderColor $black
        SetTextColor $black
        SetBackgroundColor 250 230 200
        PlayEffect Brown
        SetAlertSound $alert_t3_currency
        Show
    }
    BaseType "Catalyst" {
        SetFontSize $font_max
        SetBorderColor $black
        SetTextColor $black
        SetBackgroundColor 220 208 180
        PlayEffect Brown Temp
        Show
    }
}

# Delirium
# Cluster jewels are in the jewels section
BaseType "Simulacrum Splinter"{
    StackSize >= 3 {
        Set $comp_splinters_stacked
        Show
    }
    Set $comp_splinters_t1
    Show
}

# Harvest
#Some of these will be moved to where they belong if Harvest end up beeing permanently implemented
BaseType "Dedication to the Goddess" "Gift to the Goddess" "Tribute to the Goddess" {
    SetFontSize 45
    SetTextColor $white
    SetBackgroundColor $quest_green
    SetBorderColor $white
    MinimapIcon 0 Green Kite
    PlayEffect Green
    SetAlertSound $alert_t2_currency
    Show
}
Class "Currency" {
    #New scrolls
    BaseType "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll"{
        Set $comp_t4_currency
        Show
    }
    BaseType "Facetor's Lens" {
        Set $comp_t4_currency
        Show
    }
}
Class "Harvest Seed" {
    # Seed (tier-1)
    BaseType "Wild Ape Seed" "Wild Hatchling Seed" "Wild Hellion Seed" "Wild Thornwolf Seed" "Wild Ursaling Seed" {
        SetBackgroundColor $black 200
        SetBorderColor $color_harvest_wild
        SetTextColor $color_harvest_wild
        SetFontSize $font_xl
        PlayEffect Blue Temp
        #Not sure if sound is necessary
        #SetAlertSound alert_t4_currency
        Show
    }
    BaseType "Vivid Arachnid Seed" "Vivid Leech Seed" "Vivid Scorpion Seed" "Vivid Thornweaver Seed" "Vivid Weta Seed"{
        SetBackgroundColor $black 200
        SetBorderColor $color_harvest_vivid
        SetTextColor $color_harvest_vivid
        SetFontSize $font_xl
        PlayEffect Blue Temp
        #Not sure if sound is necessary
        #SetAlertSound alert_t4_currency
        Show
    }
    BaseType "Primal Cleaveling Seed" "Primal Dustspitter Seed" "Primal Feasting Horror Seed" "Primal Maw Seed" "Primal Rhoa Seed" {
        SetBackgroundColor $black 200
        SetBorderColor $color_harvest_primal
        SetTextColor $color_harvest_primal
        SetFontSize $font_xl
        PlayEffect Blue Temp
        #Not sure if sound is necessary
        #SetAlertSound alert_t4_currency
        Show
    }
    # Grain (tier-2)
    BaseType "Wild Bristlebeast Grain" "Wild Chieftain Grain" "Wild Homunculus Grain" "Wild Snap Hound Grain" "Wild Spikeback Grain" {
        Set $comp_seeds_t2
        SetBorderColor $color_harvest_wild
        SetTextColor $color_harvest_wild
        Show
    }
    BaseType "Vivid Nestback Grain" "Vivid Parasite Grain" "Vivid Razorleg Grain" "Vivid Sapsucker Grain" "Vivid Striketail Grain"{
        Set $comp_seeds_t2
        SetBorderColor $color_harvest_vivid
        SetTextColor $color_harvest_vivid
        Show
    }
    BaseType "Primal Chimeral Grain" "Primal Dustcrab Grain" "Primal Rhex Grain" "Primal Scrabbler Grain" "Primal Viper Grain" {
        Set $comp_seeds_t2
        SetBorderColor $color_harvest_primal
        SetTextColor $color_harvest_primal
        Show
    }
    # Bulbs (tier-3)
    BaseType "Wild Brambleback Bulb" "Wild Bristle Matron Bulb" "Wild Hellion Alpha Bulb" "Wild Infestation Queen Bulb" "Wild Thornmaw Bulb" {
        Set $comp_seeds_t3
        SetBorderColor $color_harvest_wild
        Show
    }
    BaseType "Vivid Abberarach Bulb" "Vivid Devourer Bulb" "Vivid Vulture Bulb" "Vivid Watcher Bulb" "Vivid Whipleg Bulb" {
        Set $comp_seeds_t3
        SetBorderColor $color_harvest_vivid
        Show
    }
    BaseType "Primal Blisterlord Bulb" "Primal Crushclaw Bulb" "Primal Cystcaller Bulb" "Primal Reborn Bulb" "Primal Rhex Matriarch Bulb" {
        Set $comp_seeds_t3
        SetBorderColor $color_harvest_primal
        Show
    }
    # Fruits (tier-4)
    BaseType "Wild Thornfruit" "Vivid Scalefruit" "Primal Blisterfruit"{
        Set $comp_seeds_t4
        Show
    }
    
    Set $comp_failsafe
    Show
}

Class "Seed Enhancer" {
    BaseType "Bud" {
        Set $comp_seeds_t2
        Show
    }
    
    BaseType "Flower" {
        Set $comp_seeds_t3
        Show
    }
    
    BaseType "Blossom" {
        Set $comp_seeds_t4
        Show
    }
    
    Set $comp_failsafe
    Show
}

# Heist
Class "Currency" {
    BaseType "Prime Regrading Lens" {
        Set $comp_t2_currency
        Show
    }

    BaseType "Secondary Regrading Lens" "Tempering Orb" "Tailoring Orb" {
        Set $comp_t4_currency
        Show
    }

    BaseType "Rogue's Marker" {
        StackSize >= 100 {
            Set $comp_t4_currency
            Show
        }
        
        StackSize >= 50 {
            Set $comp_t5_currency
            Show
        }

        Set $comp_t6_currency
        Show
    }
}

Class "Blueprint"{
    #t1-blueprints
    BaseType None {
        SetBackgroundColor $color_harvest_primal
        SetBorderColor $white
        SetFontSize $font_max
        MinimapIcon 1 Blue Circle
        PlayEffect Blue Temp
        SetAlertSound $alert_t3_currency
        Show
    }
    #t2-blueprints
    BaseType "Blueprint" {
        SetBackgroundColor $black
        SetBorderColor $color_harvest_primal
        SetFontSize $font_xl
        PlayEffect Blue Temp
        MinimapIcon 2 Blue Circle
        SetAlertSound $alert_t3_currency
        Show
    }
    Set $comp_failsafe
    Show
}

# Contracts
Class "Contract"{
    # t1-contracts
    BaseType None {
        SetBackgroundColor $color_heist_light
        SetBorderColor $color_heist_dark
        SetTextColor $color_heist_dark
        SetFontSize $font_max
        PlayEffect Red
        SetAlertSound $alert_t2_currency
        MinimapIcon 1 Red Circle
        Show
    }
    # t2-contracts
    BaseType "Contract" {
        SetBackgroundColor $black
        SetTextColor $color_heist_light
        SetBorderColor $color_heist_light
        SetFontSize $font_xl
        PlayEffect Red Temp
        MinimapIcon 2 Red Circle
        SetAlertSound $alert_t3_currency
        Show
    }

    Set $comp_failsafe
    Show
}

Class "Quest Item" {
    BaseType "Contract" {
        SetFontSize $font_max
        SetTextColor $white
        SetBackgroundColor $quest_green
        SetBorderColor $white
        MinimapIcon 0 Green Kite
        PlayEffect Green
        Show
    }
}

Class "Trinket" {
    Set $comp_atlas_t1
    Show
}

Class "Heist" {
    SetFontSize $font_max
    SetTextColor $white
    SetBackgroundColor $quest_green
    SetBorderColor $white
    MinimapIcon 0 Green Kite
    PlayEffect Green
    Show
}


Class "Gem" {
    AlternateQuality True {
        Quality >= 1 {
            SetFontSize $font_xl
            SetTextColor $cyan
            SetBorderColor 255 204 102
            MinimapIcon 1 Green Moon
            PlayEffect Green Temp
            SetAlertSound $alert_gems
            Show
        }
    }
}

# Replica Uniques
Rarity = Unique {
    Replica True {
        Set $comp_t2_unique
        SetBorderColor $color_heist_light
        Show
    }
}

# @TODO: all the new bases are just T1 right now
# @TODO: currently overrides 6L/6S rules
# Jewellery
BaseType "Micro-Distillery Belt" "Mechalarm Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" {
    Set $comp_atlas_t1
    Show
}

# Highest Tier
BaseType "Pneumatic Dagger" "Infernal Blade" "Void Fangs" "Psychotic Axe" "Anarchic Spiritblade" "Boom Mace" "Alternating Sceptre" "Solarine Bow" "Battery Staff" "Eventuality Rod" "Apex Cleaver" "Banishing Blade" "Impact Force Propagator" "Transfer-attuned Spirit Shield" "Cold-attuned Buckler" "Heat-attuned Tower Shield" "Accumulator Wand" {
    Set $comp_atlas_t1
    Show
}

# Mid Tier
BaseType "Pressurised Dagger" "Flashfire Blade" "Malign Fangs" "Disapprobation Axe" "Capricious Spiritblade" "Crack Mace" "Stabilising Sceptre" "Foundry Bow" "Reciprocation Staff" "Potentiality Rod" "Honed Cleaver" "Blasting Blade" "Crushing Force Magnifier" "Subsuming Spirit Shield" "Polar Buckler" "Magmatic Tower Shield" "Congregator Wand" {
    Set $comp_atlas_t1
    Show
}

# Lowest Tier
BaseType "Hollowpoint Dagger" "Flickerflame Blade" "Shadow Fangs" "Maltreatment Axe" "Fickle Spiritblade" "Flare Mace" "Oscillating Sceptre" "Hedron Bow" "Transformer Staff" "Capacity Rod" "Prime Cleaver" "Rebuking Blade" "Blunt Force Condenser" "Exhausting Spirit Shield" "Endothermic Buckler" "Exothermic Tower Shield" "Assembler Wand" {
    Set $comp_atlas_t1
    Show
}

# [SECTION 6] UNIQUES
# @TODO: split up specific and guaranteed in some way
Rarity = Unique {
    # Ziggy ring exception
    BaseType "Unset Ring" {
        SocketGroup W {
            Set $comp_t4_unique
            Show
        }
    }

    # Skyforth
    BaseType "Sorcerer Boots" {
        ItemLevel >= 84 {
            Set $comp_t1_unique
            Show
        }
    }

    BaseType $uniques_t1 {
        Set $comp_t1_unique
        Show
    }
    BaseType $uniques_t2_guaranteed $uniques_t2_specific {
        Set $comp_t2_unique
        Show
    }
    BaseType "Steelscale Gauntlets" "Murder Boots" {
        #Exception for 2xAbyss socket uniques
        SocketGroup = A A {
            Set $comp_t2_unique
            Show
        }
    }
    BaseType $uniques_t3_guaranteed $uniques_t3_specific {
        Set $comp_t3_unique
        Show
    }
    Set $comp_t4_unique
    Show #TOGGLE-T4-UNIQUES
}

# [SECTION 7] DIVINATION CARDS
Class "Divination Card" {
    BaseType == $div_cards_t1 {
        Set $comp_div_t1
        Show
    }
    
    BaseType == $div_cards_t2 {
        Set $comp_div_t2
        Show
    }
    
    BaseType == $div_cards_t3 {
        Set $comp_div_t3
        Show
    }
    
    BaseType == $div_cards_t4 {
        Set $comp_div_t4
        Show
    }
    
    BaseType == $div_cards_t6 {
        Set $comp_div_t5
        Hide #TOGGLE-T6-DIV-CARDS
    }
    
    Set $comp_div_t5
    Show #TOGGLE-T5-DIV-CARDS
}

# [SECTION 8] MAPS
# Influenced Maps
Class "Maps" {
    HasInfluence Shaper {
        Set $comp_map_influence
        Show
    }
    HasInfluence Elder {
        Set $comp_map_influence
        Show
    }
}

# Blighted Maps
Class "Maps" {
    BlightedMap True {
        MapTier >= 15 {
            Set $comp_map_t1
            SetAlertSound $alert_t1
            MinimapIcon 0 Red Hexagon
            Show
        }
        Set $comp_map_t2
        SetAlertSound $alert_t2
        MinimapIcon 0 Yellow Hexagon
        Show
    }
}

# real maps
Class "Maps" {
    MapTier >= 16 {
        Set $comp_map_t1
        # Exception for "Vaal" maps from temple
        Identified True {
            HasExplicitMod "Vaal" {
                SetBorderColor $color_frag_dark
                Show
            }
        }
        Show
    }
    MapTier >= 11 {
        Set $comp_map_t2
        # Exception for "Vaal" maps from temple
        Identified True {
            HasExplicitMod "Vaal" {
                SetBorderColor $color_frag_dark
                Show
            }
        }
        Show
    }
    MapTier >= 6 {
        Set $comp_map_t3
        # Exception for "Vaal" maps from temple
        Identified True {
            HasExplicitMod "Vaal" {
                SetBorderColor $color_frag_dark
                Show
            }
        }
        Show
    }
    
    # Exception for "Vaal" maps from temple
    Identified True {
        HasExplicitMod "Vaal" {
            Set $comp_map_t4
            SetBorderColor $color_frag_dark
            Show
        }
    }
    
    MapTier >= 5 {
        ItemLevel < 84 {
            Set $comp_map_t4
            Show
        }
        Set $comp_map_outleveled
        Show #TOGGLE-OUTLEVELED-MAPS
    }
    MapTier >= 4 {
        ItemLevel < 83 {
            Set $comp_map_t4
            Show
        }
        Set $comp_map_outleveled
        Show #TOGGLE-OUTLEVELED-MAPS
    }
    MapTier >= 3 {
        ItemLevel < 82 {
            Set $comp_map_t4
            Show
        }
        Set $comp_map_outleveled
        Show #TOGGLE-OUTLEVELED-MAPS
    }
    MapTier >= 2 {
        ItemLevel < 81 {
            Set $comp_map_t4
            Show
        }
        Set $comp_map_outleveled
        Show #TOGGLE-OUTLEVELED-MAPS
    }
    MapTier <= 1 {
        ItemLevel < 80 {
            Set $comp_map_t4
            Show
        }
        Set $comp_map_outleveled
        Show #TOGGLE-OUTLEVELED-MAPS
    }
}


# [SECTION 9] INFLUENCED ITEMS
# @TODO: extend this part a lot. Perhaps highlight t1 rares a bit here?
HasInfluence Crusader {
    Class "Body Armour" {
        ItemLevel >= 85 {
            Set $comp_rare_influence_t1
            Show
        }
    }
}

# i83 elder for bleed
HasInfluence Elder {
    BaseType $bases_1h_melee_t1 $bases_1h_melee_t2 $bases_2h_melee_t1 $bases_2h_melee_t2 $bases_bow $bases_bleed_bow {
        ItemLevel >= 83 {
            Set $comp_rare_influence_t2
            Show
        }
    }
}

HasInfluence Shaper {
    BaseType "Titanium Spirit Shield" {
        ItemLevel >= 85 {
            Set $comp_rare_influence_t1
            Show
        }
        ItemLevel >= 84 {
            Set $comp_rare_influence_t2
            Show
        }
    }
    
    BaseType "Hubris Circlet" {
        ItemLevel >= 84 {
            Set $comp_rare_influence_t2
            Show
        }
    }
}

HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord {
    BaseType $bases_atlas {
        Set $comp_rare_influence_t1
        Show
    }
    
    BaseType $bases_rings_t1 {
        ItemLevel >= 75 {
            Set $comp_rare_influence_t2
        }
    }
    
    Set $comp_rare_influence_t3
    Show
}

# [SECTION 10] LINKS & SOCKETS
LinkedSockets = 5  { #5-Link rules
    Sockets = 6 {
        Rarity <= Rare {
            Set $comp_recipe_base
            SetFontSize $font_max
            SetBorderColor $color_special_rares_border
            SetAlertSound $alert_t3
            PlayEffect Grey
            MinimapIcon 2 White Pentagon
            Show
        }
    }
    Rarity < Unique {
        ItemLevel >= 65 {
            Height < $toggle_5l {
                Class "Body Armours" {
                    SetFontSize $font_max
                    SetBorderColor $color_special_rares_border
                    SetAlertSound $alert_t3
                    PlayEffect Grey
                    MinimapIcon 2 White Pentagon
                    Show
                }
                SetFontSize $font_max
                SetBorderColor $color_special_rares_border
                SetAlertSound $alert_t3
                PlayEffect Grey
                MinimapIcon 2 White Pentagon
                Show
            }
        }
        ItemLevel < 65 {
            SetFontSize $font_max
            SetBorderColor $color_special_rares_border
            SetBackgroundColor $black
            SetAlertSound $alert_t3
            PlayEffect Blue
            MinimapIcon 1 White Pentagon
            Show
        }
    }
}
Sockets = 6 { #6 Sockets
    Rarity <= Rare  {
        Set $comp_recipe_base
        SetFontSize $font_xl
        SetBorderColor $white
        SetTextColor $white
        PlayEffect Grey
        MinimapIcon 2 White Pentagon
        SetAlertSound $alert_6s
        Show
    }
}

# [SECTION 11] IDENTIFIED HIGHLIGHTING
Corrupted False {
    SetBorderColor $color_special_rares_border
    PlayEffect Blue
    MinimapIcon 2 Blue Diamond
    SetFontSize $font_max
    SetAlertSound $alert_special_rares
    
    BaseType $bases_1h_melee_t1 $bases_1h_melee_t2 $bases_2h_melee_t1 $bases_2h_melee_t2 {
        HasExplicitMod "Merciless" {
            Show
        }
    }
    Class "Helmet" { # +3 Minion Helmet
        HasExplicitMod "Necromancer's"{
            Show
        }
    }
    HasExplicitMod "Magister's" { # +1 spell gems
        Show
    }
    HasExplicitMod "Runic" {
        Show
    }
}

# [SECTION 12] BASES
# @TODO: high rare highlighting
ItemLevel >= 86 {
    BaseType $bases_atlas_jewellery_t1 {
        Set $comp_atlas_t1
        Show
    }
    
    BaseType $bases_atlas_jewellery_t2 $bases_atlas_armour {
        Set $comp_atlas_t2
        Show
    }
    
    # t1 %es
    BaseType $bases_energy_shield_t1 $bases_evasion_energy_shield_t1 {
        Rarity <= Magic {
            Set $comp_i86_bases
            Show #TOGGLE-86-BASES
        }
    }

    # +3 minions
    BaseType $bases_helmets_t1 {
        Rarity <= Magic {
            Set $comp_i86_bases
            Show #TOGGLE-86-BASES
        }
    }
    
    # t1 %ms
    BaseType $bases_boots_t1 {
        Rarity <= Magic {
            Set $comp_i86_bases
            Show #TOGGLE-86-BASES
        }
    }
    
    # t1 defense
    BaseType $bases_shield_t1 $bases_gloves_t1 $bases_body_t1 $bases_helmets_t1 $bases_boots_t1 {
        Rarity <= Magic {
            Set $comp_i86_bases
            Show #TOGGLE-86-BASES
        }
    }
    
    # ele damage with attacks
    BaseType $bases_1h_melee_t1 $bases_2h_melee_t1 $bases_bow $bases_quiver $bases_jewellery_t1 {
        Rarity <= Magic {
            Set $comp_i86_bases
            Show #TOGGLE-86-BASES
        }
    }
}

# 84 energy shield stuff gets priority
ItemLevel >= 84 {
    # t2 %es
    BaseType $bases_energy_shield_t1 $bases_evasion_energy_shield_t1 {
        Rarity <= Magic {
            Set $comp_i84_bases
            Show #TOGGLE-ES-BASES
        }
    }
}

ItemLevel >= 85 {
    BaseType $bases_atlas_jewellery_t1 {
        Set $comp_atlas_t1
        MinimapIcon 1 Yellow Diamond
        SetBorderColor 250 200 150
        Show
    }
    
    BaseType $bases_atlas_jewellery_t2 $bases_atlas_armour {
        Set $comp_atlas_t2
        SetBorderColor 200 150 0
        Show
    }

    # t1 attributes
    BaseType $bases_helmets_t1 $bases_boots_t1 $bases_gloves_t1 $bases_body_t1 $bases_jewellery_t1 $bases_shield_t1 {
        Rarity <= Magic {
            Set $comp_i85_bases
            Show #TOGGLE-HIGH-BASES
        }
    }
    
    # chance to block
    BaseType $bases_shield_t1 {
        Rarity <= Magic {
            Set $comp_i85_bases
            Show #TOGGLE-HIGH-BASES
        }
    }
}

# High defense rolls, resists & caster damage mods
ItemLevel >= 84 {
    BaseType $bases_atlas_jewellery_t1 {
        Set $comp_atlas_t1
        MinimapIcon 1 Yellow Diamond
        SetBorderColor 200 150 0
        Show
    }
    
    BaseType $bases_atlas_jewellery_t2 $bases_atlas_armour {
        Set $comp_atlas_t2
        SetBorderColor 150 100 0
        Show
    }

    # t1 resists
    BaseType $bases_helmets_t1 $bases_boots_t1 $bases_gloves_t1 $bases_body_t1 $bases_jewellery_t1 $bases_shield_t1 $bases_quiver {
        Rarity <= Magic {
            Set $comp_i84_bases
            Show #TOGGLE-HIGH-BASES
        }
    }
    
    # t1 spell damage etc.
    BaseType $bases_caster_t1 {
        Rarity <= Magic {
            Set $comp_i84_bases
            Show #TOGGLE-HIGH-BASES
        }
    }
}

# merciless roll
ItemLevel >= 83 {
    # @TODO: split these up, 2h should probably be a bit smaller
    BaseType $bases_2h_melee_t1 $bases_1h_melee_t1 $bases_bow {
        Rarity <= Magic {
            Set $comp_i83_bases
            Show #TOGGLE-HIGH-BASES
        }
    }
}

ItemLevel >= 73 {
    BaseType $bases_evasion_energy_shield_t1 {
        Rarity <= Magic {
            # @TODO: make pretty
            Hide #TOGGLE-EARLY-TRICKSTER-CI
        }
    }
}

BaseType $bases_atlas_jewellery_t1 {
    Set $comp_atlas_t1
    SetBorderColor 220 0 220
    MinimapIcon 2 Yellow Diamond
    Show
}

BaseType $bases_atlas_jewellery_t2 {
    Set $comp_atlas_t2
    SetBackgroundColor 50 0 100
    SetBorderColor 175 75 255
    Show
}

BaseType $bases_atlas_armour {
    Set $comp_atlas_t2
    Rarity = Rare {
        SetFontSize $font_large
        SetBorderColor 200 0 200
        Show
    }
    SetBorderColor 200 0 200
    Show #TOGGLE-LOW-ATLAS-ARMOUR
}

ItemLevel >= $non_jewellery_rare_min_level {
    # Tier 1 armour rares(Is made up of T1 and T2 bases)
    Height < $toggle_t1_rares {
        Rarity = Rare {
            Set $comp_rare_t1
            BaseType $bases_small_armour_t1 $bases_small_armour_t2 {
                SetBorderColor $color_rare_t1_border
                Show
            }
            
            BaseType $bases_big_armour_t1 $bases_big_armour_t2 {
                SetBorderColor $color_rare_t1_border
                SetFontSize $font_medium
                Show  #TOGGLE-BIG-RARES
            }
        }
    }

    # Tier 2 armour rares(Is made up of T3 bases)
    Height < $toggle_t2_rares {
        Rarity = Rare {
            Set $comp_rare_t2
            BaseType $bases_small_armour_t3 {
                SetBorderColor $color_rare_t2_border
                Show
            }
            
            BaseType $bases_big_armour_t3 {
                SetBorderColor $color_rare_t2_border
                SetFontSize $font_medium
                Show  #TOGGLE-BIG-RARES
            }
        }
    }

    # Tier 3 armour rares(Either not shown or consists of helmet/gloves/boots)
    Rarity = Rare {
        Class $t3_rare_classes {
            AreaLevel <= $t3_rare_cutoff {
                AreaLevel >= 68 {
                    Set $comp_rare_t3
                    Show
                }
            }
        }
    }

    Rarity = Rare {
        BaseType $bases_caster_t1 {
            Set $comp_rare_t1
            SetBorderColor $color_rare_caster_border
            Show
        }
        BaseType $bases_caster_t2 {
            Set $comp_rare_t2
            SetBorderColor $color_rare_caster_border 200
            Show
        }
        BaseType $bases_1h_melee_t1 $bases_1h_melee_t2 {
            Set $comp_rare_t1
            SetFontSize $font_medium
            SetBorderColor $color_rare_melee_border
            Show
        }
        BaseType $bases_2h_melee_t1 $bases_2h_melee_t2 {
            Set $comp_rare_t1
            SetBorderColor $color_rare_melee_border
            Show
        }
        BaseType $bases_bow {
            Set $comp_rare_t1
            SetBorderColor $color_rare_bow_border
            Show
        }
        BaseType $bases_quiver {
            Set $comp_rare_t1
            SetBorderColor $color_rare_bow_border
            Show
        }
    }
}

Rarity = Rare {
    Height < $toggle_t1_rares {
        Class "Amulets" "Belts" "Rings" {
            BaseType $bases_jewellery_t1 {
                SetFontSize $font_xl
                SetBackgroundColor 50 0 100
                SetBorderColor 175 75 255
                
                ItemLevel <= 12 { # Sound for very low levels
                    SetFontSize $font_xl
                    SetAlertSound $alert_t3
                    MinimapIcon 2 Purple Diamond
                    Show
                }
                
                ItemLevel <= 67 { # Leveling exception
                    SetFontSize $font_max
                    Show
                }
                Show
            }
            
            BaseType $bases_jewellery_t2 {
                SetFontSize $font_small
                SetBackgroundColor 0 50 100
                SetBorderColor 75 150 255
                ItemLevel <= 67 {#Leveling exception
                    SetFontSize $font_xl
                    Show
                }
                Show
            }
            
            Set $comp_failsafe
            Show
        }
    }
}

# Cluster Jewels
# @TODO: tier by enchantment
Class "Jewel" {
    BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel" {
        ItemLevel >= 80 {
            SetFontSize $font_xl
            SetTextColor $white
            SetBorderColor $yellow
            SetBackgroundColor $color_cluster_jewel_bg
            MinimapIcon 0 Orange Raindrop
            PlayEffect Orange
            SetAlertSound $alert_t1_jewel
            Show
        }
        # All other cluster jewels
        SetFontSize $font_xl
        SetTextColor $white
        SetBorderColor $white
        SetBackgroundColor $color_cluster_jewel_bg
        MinimapIcon 1 Orange Raindrop
        PlayEffect Orange
        SetAlertSound $alert_t1_jewel
        Show
    }
}
# Abyss Jewels
Class "Abyss Jewel"	{
    ItemLevel >= 82 {
        Rarity = Rare {
            Set $comp_rare_jewel
            SetBorderColor $white
            MinimapIcon 1 Brown Raindrop
            PlayEffect Brown
            SetAlertSound $alert_t1_jewel
            Show
        }
        Rarity = Magic {
            Set $comp_magic_jewel
            SetBorderColor $white
            MinimapIcon 1 Brown Raindrop
            PlayEffect Brown
            SetAlertSound $alert_t1_jewel
            Show
        }
    }

    Rarity = Rare {
        Set $comp_rare_jewel
        SetBorderColor $black
        SetFontSize $font_medium
        Show
    }
    Rarity = Magic {
        Set $comp_magic_jewel
        SetBorderColor $black
        SetFontSize $font_medium
        Show
    }
    SetTextColor 0 0 0
    SetBackgroundColor 150 125 225
    SetBorderColor 0 0 0
    Show
}
# Normal Jewels
Class "Jewel" {
    Height < $toggle_jewels {
        # Exception if there are certain vaal version you want of a type of jewel, change BaseType based on what corruption you want
        BaseType $corrupt_jewel {
            Rarity <= Rare {
                SetFontSize $font_xl
                SetBorderColor $yellow
                SetTextColor $black
                SetBackgroundColor 255 234 0
                MinimapIcon 2 Cyan Raindrop
                SetAlertSound $alert_t3
                Show
            }
        }
        Rarity = Rare {
            SetFontSize $font_large
            SetBorderColor $black
            SetTextColor $black
            SetBackgroundColor 255 234 0
            Show
        }
        Rarity = Magic {
            AreaLevel <= 69 {
                SetFontSize $font_medium
                SetBorderColor $black
                SetTextColor $black
                SetBackgroundColor 135 135 254
                Show
            }
            
            BaseType "Cobalt" {
                SetFontSize $font_medium
                SetBorderColor $black
                SetTextColor $black
                SetBackgroundColor 135 135 254
                Show
            }
        }
    }
}

# [SECTION 13] CHROMES
AreaLevel >= $chrome_cutoff {
    Sockets >= 3 {
        SocketGroup = RGB {
            Height = 3{
                Width = 1{
                    Set $comp_recipe_base
                    SetFontSize $font_medium
                    Hide
                }
            }
            Height = 2{
                Width = 2 {
                    Set $comp_recipe_base
                    SetFontSize $font_medium
                    Hide
                }
            }
        }
    }
}
#Yellow maps and below (Shown by default)
AreaLevel < $chrome_cutoff {
    Sockets >= 3 {
        SocketGroup = RGB {
            Height = 3{
                Width = 1{
                    Set $comp_recipe_base
                    SetFontSize $font_medium
                    Show #TOGGLE-CHROMATIC-ITEMS
                }
            }
            Height = 2{
                Width = 2 {
                    Set $comp_recipe_base
                    SetFontSize $font_medium
                    Show#TOGGLE-CHROMATIC-ITEMS
                }
            }
        }
    }
}

# [SECTION 14] FLASKS
BaseType $flasks_t1 {
    Quality = 20 {
        SetFontSize $font_xl
        SetBackgroundColor $recipe_gray
        SetBorderColor $color_quality_flasks_border
        SetAlertSound $alert_t3
        Show #TOGGLE-QUALITY-FLASKS
    }
    Quality >= 10 {
        SetFontSize $font_medium
        SetBackgroundColor $recipe_gray 200
        SetBorderColor $color_quality_flasks_border 200
        Show #TOGGLE-QUALITY-FLASKS
    }
}
Class "Flask" {
    Quality >= 20 {
        SetFontSize $font_xl
        SetBackgroundColor $recipe_gray
        SetBorderColor $color_quality_flasks_border
        Show #TOGGLE-QUALITY-FLASKS
    }
}

# Show all utility flasks until arealevel 75
Class "Utility Flasks" {
    Rarity <= Magic {
        # AFTER LEVELING
        ItemLevel >= 67 {
            AreaLevel <= 75 {
                SetFontSize $font_medium
                Show #TOGGLE-UTILITY-FLASKS
            }
        }
    }
}

Class "Life Flasks"{
    ItemLevel <= 5 {
        DropLevel >= 0 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 12 {
        DropLevel >= 3 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 18 {
        DropLevel >= 6 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 24 {
        DropLevel >= 12 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 30 {
        DropLevel >= 18 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 36 {
        DropLevel >= 24 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 42 {
        DropLevel >= 30 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 50 {
        DropLevel >= 36 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 66 {
        DropLevel >= 42 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 67 {
        BaseType "Hallowed Life Flask"{
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 68 {
        BaseType "Divine Life Flask"{
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
}

Class "Mana Flasks" {
    ItemLevel <= 5 {
        DropLevel >= 0 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 12 {
        DropLevel >= 3 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 18 {
        DropLevel >= 6 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 24 {
        DropLevel >= 12 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 30 {
        DropLevel >= 18 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 36 {
        DropLevel >= 24 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 42 {
        DropLevel >= 30 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 50 {
        DropLevel >= 36 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 66 {
        DropLevel >= 42 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 69 {
        BaseType "Eternal Mana Flask"{
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            Show #TOGGLE-LEVELING
        }
    }
}

ItemLevel <= 67 {
    BaseType "Quicksilver Flask" "Silver Flask" {
        SetTextColor 250 0 125
        AreaLevel <= 42 {
            SetAlertSound $alert_t3
            SetFontSize $font_xl
            # @TODO: perhaps add minimap icon?
            Show #TOGGLE-LEVELING
        }
        Show #TOGGLE-LEVELING
    }
    BaseType $flasks_utility_leveling {
        SetTextColor 200 150 250
        SetBorderColor 200 150 250
        SetFontSize $font_medium
        Show #TOGGLE-LEVELING
    }
}

Class "Flask" {
    ItemLevel <= 11 {
        Show
    }
}

# [SECTION 15] GEMS
# @TODO: toggles and comps

Class "Gem" {
    BaseType $gems_t0 {
        Set $comp_t1_currency
        SetBorderColor $color_t1_gem
        SetTextColor $color_t1_gem
        MinimapIcon 0 Cyan Moon
        PlayEffect Cyan
        Show
    }
    BaseType $gems_t1 $gems_t2 {
        GemLevel >= 2{
            Set $comp_t1_currency
            SetBorderColor $color_t1_gem
            SetTextColor $color_t1_gem
            MinimapIcon 0 Cyan Moon
            PlayEffect Cyan
            Show
        }
    }
    BaseType $gems_t1 {
        Set $comp_t2_currency
        SetBackgroundColor $color_t1_gem
        MinimapIcon 1 Cyan Moon
        PlayEffect Cyan
        Quality >= 5 {
            Show
        }
        SetBorderColor $black
        Show
    }
    BaseType $gems_t2 {
        Quality >= 5 {
            Set $comp_t3_currency
            SetBackgroundColor $color_t1_gem
            MinimapIcon 2 Cyan Moon
            PlayEffect Cyan Temp
            SetAlertSound $alert_gems
            Show
        }
        SetFontSize $font_xl
        SetTextColor $cyan
        SetAlertSound $alert_gems
        Show
    }
}
Class "Active Skill Gem" {
    GemLevel >= 21 {
        SetBackgroundColor $white
        SetTextColor $color_t1_gem
        SetAlertSound $alert_t2
        MinimapIcon 1 Cyan Moon
        PlayEffect Cyan
    }
}

Class "Gem"{
    BaseType "Vaal" {
        Corrupted True {
            GemLevel >= 20 {
                Quality >= 20 {
                    SetTextColor $cyan
                    SetFontSize $font_xl
                    SetBackgroundColor $color_vaal_gem_bg
                    SetBorderColor $color_vaal_gem_bg
                    SetAlertSound $alert_t2
                    MinimapIcon 1 Red Moon
                    PlayEffect Red Temp
                    Show
                }

                # Gem Level 20, no quality
                SetBackgroundColor $color_vaal_gem_bg
                SetBorderColor $color_vaal_gem_bg
                MinimapIcon 2 Red Moon
                SetTextColor $cyan
                SetAlertSound $alert_gems
                SetFontSize $font_xl
                Show
            }

            GemLevel >= 19 {
                Quality >= 14 {
                    SetFontSize $font_xl
                    SetTextColor $cyan
                    SetBackgroundColor $color_vaal_gem_bg
                    SetBorderColor $color_vaal_gem_bg
                    MinimapIcon 1 Red Moon
                    PlayEffect Red Temp
                    SetAlertSound $alert_gems
                    Show
                }
                Quality >= 10 {
                    SetFontSize $font_xl
                    SetBackgroundColor $color_vaal_gem_bg
                    SetBorderColor $color_vaal_gem_bg
                    MinimapIcon 2 Red Moon
                    PlayEffect Red Temp
                    SetAlertSound $alert_gems
                    Show
                }
            }
            Quality >= 10 { # Gem level doesnt matter here
                SetFontSize $font_xl
                SetTextColor $cyan
                SetBackgroundColor $color_vaal_gem_bg
                SetBorderColor $color_vaal_gem_bg
                MinimapIcon 1 Red Moon
                PlayEffect Red Temp
                SetAlertSound $alert_t3
                Show
            }
            GemLevel >= 19 {
                SetFontSize $font_medium
                SetBackgroundColor $color_vaal_gem_bg
                SetTextColor $cyan
                Show
            }
        }
        # Exception to show ALL Vaal gems
        SetBackgroundColor $color_vaal_gem_bg
        SetFontSize $font_medium
        DisableDropSound
        Show
    }
}

Class "Gem" {
    GemLevel >= 20 {
        Quality >= 20{
            SetFontSize 45
            SetTextColor 75 255 250
            SetBorderColor $white
            MinimapIcon 0 Green Moon
            PlayEffect Green
            SetAlertSound $alert_t2
            Show
        }
    }
    GemLevel >=19 {
        Quality >= 14 {
            SetFontSize $font_xl
            SetTextColor $cyan
            SetBorderColor 255 204 102
            MinimapIcon 1 Green Moon
            PlayEffect Green Temp
            SetAlertSound $alert_gems
            Show
        }
        Quality >= 10 {
            SetFontSize $font_xl
            SetTextColor $cyan
            SetBorderColor 200 160 80
            MinimapIcon 2 Green Moon
            SetAlertSound $alert_gems
            Show
        }
        # Non Quality high level gems
        SetTextColor $cyan
        SetFontSize $font_medium
        Show
    }
    Quality >= 20 {
        SetFontSize $font_max
        SetBorderColor 250 250 250
        MinimapIcon 1 Green Moon
        PlayEffect Green Temp
        SetAlertSound $alert_gems
        Show
    }
    Quality >= 14 {
        SetFontSize $font_xl
        SetBorderColor 255 204 102
        MinimapIcon 2 Green Moon
        SetAlertSound $alert_gems
        Show
    }
    Quality >= 10 {
        SetFontSize $font_medium
        SetBorderColor 200 160 80
        Show
    }
    #Rule to make it easier picking up Gems on the Beach.
    AreaLevel <= 1 {
        SetFontSize $font_max
        SetBorderColor $white
        Show
    }
    # Hide ALL other gems
    DisableDropSound
    Hide
}

# [SECTION 16] LEVELING
# @TODO: this section can improve a lot
# @TODO: figure out whether Hobbit shows all rares while leveling and copy that
# Global leveling
# Rings
ItemLevel <= 15 {
    AreaLevel <= 13 {
        SetFontSize $font_max
        BaseType "Sapphire Ring" { # Cold res for mervail
            SetBackgroundColor $color_leveling_rings_bg
            SetBorderColor $color_leveling_rings_border
            SetAlertSound $alert_leveling_rings
            Show #TOGGLE-LEVELING
        }
    }
}
ItemLevel <= 18 {
    AreaLevel <= 16 {
        SetFontSize $font_max
        BaseType "Topaz Ring" { # Light res for A2
            SetBackgroundColor $color_leveling_rings_bg
            SetBorderColor $color_leveling_rings_border
            SetAlertSound $alert_leveling_rings
            Show #TOGGLE-LEVELING
        }
    }
}
ItemLevel >= 20 {
    AreaLevel <= 25 {
        SetFontSize $font_max
        BaseType "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" {
            SetBackgroundColor $color_leveling_rings_bg
            SetBorderColor $color_leveling_rings_border
            Show #TOGGLE-LEVELING
        }
    }
}
ItemLevel <= 25 {
    SetFontSize $font_max
    BaseType "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" {
        SetBorderColor $color_leveling_rings_border
        Show #TOGGLE-LEVELING
    }
    BaseType "Iron Ring" {
        SetBorderColor $color_leveling_iron_ring_border
        Show #TOGGLE-LEVELING
    }
}
ItemLevel <= 35 {
    SetFontSize $font_max
    BaseType "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" {
        SetBorderColor $color_leveling_rings_border
        Show #TOGGLE-LEVELING
    }
    BaseType "Coral Ring" {
        SetBorderColor $color_leveling_life_border
        Show #TOGGLE-LEVELING
    }
}
ItemLevel <= 47 {
    SetFontSize $font_large
    BaseType "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" {
        SetBorderColor $color_leveling_rings_border
        Show #TOGGLE-LEVELING
    }
    BaseType "Coral Ring" {
        SetBorderColor $color_leveling_life_border
        Show #TOGGLE-LEVELING
    }
}
ItemLevel <= 67 {
    SetFontSize $font_medium
    Rarity = Magic {
        BaseType "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" {
            SetBorderColor $color_leveling_rings_border
            Show #TOGGLE-LEVELING
        }
        BaseType "Coral Ring" {
            SetBorderColor $color_leveling_life_border
            Show #TOGGLE-LEVELING
        }
    }
}

# Amulets
ItemLevel <= 8 {
    AreaLevel <= 6 {
        SetFontSize $font_large
        BaseType "Paua Amulet" {
            SetBackgroundColor $color_leveling_amulet_bg
            SetBorderColor $color_leveling_amulet_border
            #SetAlertSound $alert_leveling_amulets
            Show #TOGGLE-LEVELING
        }
    }
}
ItemLevel <= 15 {
    AreaLevel <= 13 {
        SetFontSize $font_max
        BaseType $leveling_amulets {
            SetBackgroundColor $color_leveling_amulet_bg
            SetBorderColor $color_leveling_amulet_border
            SetAlertSound $alert_leveling_amulets
            Show #TOGGLE-LEVELING
        }
    }
}
ItemLevel <= 25 {
    AreaLevel <= 25 {
        SetFontSize $font_max
        BaseType $leveling_amulets {
            SetBackgroundColor $color_leveling_amulet_bg
            SetBorderColor $color_leveling_amulet_border
            Show #TOGGLE-LEVELING
        }
    }
}
ItemLevel <= 25 {
    SetFontSize $font_max
    BaseType "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" {
        SetBackgroundColor $color_leveling_amulet_bg
        SetBorderColor $color_leveling_amulet_border
        Show #TOGGLE-LEVELING
    }
}
ItemLevel <= 47 {
    SetFontSize $font_large
    BaseType "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" {
        SetBorderColor $color_leveling_amulet_border
        Show #TOGGLE-LEVELING
    }
}
ItemLevel <= 67 {
    SetFontSize $font_medium
    Rarity = Magic {
        BaseType "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" {
            SetBorderColor $color_leveling_amulet_border
            Show #TOGGLE-LEVELING
        }
        BaseType "Jade Amulet" "Amber Amulet" "Lapis Amulet" {
            Show #TOGGLE-LEVELING
        }
    }
}
# Belts
ItemLevel <= 15 {
    AreaLevel <= 13 {
        SetFontSize $font_max
        BaseType "Leather Belt" "Heavy Belt" {
            SetBorderColor $color_leveling_life_border
            Show #TOGGLE-LEVELING
        }
        BaseType "Rustic Sash" {
            SetBorderColor $color_leveling_iron_ring_border
            Show #TOGGLE-LEVELING
        }
    }
}
ItemLevel <= 25 {
    SetFontSize $font_large
    BaseType "Leather Belt" "Heavy Belt" {
        SetBorderColor $color_leveling_life_border
        Show #TOGGLE-LEVELING
    }
    BaseType "Rustic Sash" {
        SetBorderColor $color_leveling_iron_ring_border
        Show #TOGGLE-LEVELING
    }
}

ItemLevel <= 47 {
    SetFontSize $font_large
    Rarity = Magic {
        BaseType "Rustic Sash"{
            SetBorderColor $color_leveling_iron_ring_border
            Show #TOGGLE-LEVELING
        }
    }
}
ItemLevel <= 67 {
    SetFontSize $font_medium
    Rarity = Magic {
        BaseType "Leather Belt"{
            Show #TOGGLE-LEVELING
        }
    }
}
#Section [2214] - Boots
Class "Boots" {
    ItemLevel <= 25 {
        SetFontSize $font_max
        SetBorderColor $color_leveling_boots_border
        HasExplicitMod "Runner's" "Sprinter's" {
            SetTextColor $color_high_value_rare
            Show #TOGGLE-LEVELING
        }
        Rarity >= Magic {
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 35 {
        Rarity = Magic {
            SetFontSize $font_large
            SetBorderColor $color_leveling_boots_border
            Show #TOGGLE-LEVELING
        }
    }
    ItemLevel <= 67 {
        SetBorderColor $color_leveling_boots_border
        HasExplicitMod "Stallion's" "Gazelle's" "Cheetah's" {
            SetFontSize $font_max
            SetTextColor $color_high_value_rare
            Show #TOGGLE-LEVELING
        }
        Rarity = Rare {
            SetFontSize $font_large
            Show #TOGGLE-LEVELING
        }
    }

}

# Shields
BaseType $leveling_shields {
    AreaLevel <= 50 {
        SetFontSize $font_large
        SetBorderColor 150 100 0
        Show #TOGGLE-LEVELING
    }
    ItemLevel <= 68 {
        SetFontSize $font_small
        SetBorderColor 150 100 0
        Show #TOGGLE-LEVELING
    }
}

# Armours
Class "Body Armours" {
    Rarity = Magic {
        ItemLevel <= 25 {
            SetFontSize $font_large
            Show #TOGGLE-LEVELING
        }
    }
    Rarity = Rare {
        ItemLevel <= 25 {
            SetFontSize $font_xl
            Show #TOGGLE-LEVELING
        }
        ItemLevel <= 67 {
            SetFontSize $font_large
            Show #TOGGLE-LEVELING
        }
    }
}
Class "Helmets" "Gloves" "Shields" {
    Rarity = Magic {
        ItemLevel <= 25 {
            SetFontSize $font_xl
            Show #TOGGLE-LEVELING
        }
    }
    Rarity = Rare {
        ItemLevel <= 67 {
            SetFontSize $font_xl
            Show #TOGGLE-LEVELING
        }

    }
}

# Caster leveling
Height < $leveling_caster_toggle {
    Class "Wand" "Sceptre" {
        SetBorderColor $color_leveling_caster_border
        # Special rule for 3 linked high value bases
        LinkedSockets = 3 {
            SetBorderColor $color_leveling_caster_border
            SetFontSize $font_medium
            ItemLevel <= 47 {
                BaseType "Quartz Sceptre" "Shadow Sceptre" "Quartz Wand" {
                    SetBackgroundColor 40 50 60
                    Show #TOGGLE-LEVELING
                }
                Rarity = Magic {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 61 {
                BaseType "Crystal Sceptre" "Abyssal Sceptre" "Crystal Wand" {
                    SetBackgroundColor 40 50 60
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 67 {
                BaseType $bases_caster_t1  {
                    SetBackgroundColor 40 50 60
                    Show #TOGGLE-LEVELING
                }
            }
        }
        ItemLevel <= 47 {
            BaseType "Quartz Sceptre" "Shadow Sceptre" "Quartz Wand" {
                Show #TOGGLE-LEVELING
            }
            Rarity = Magic {
                Show #TOGGLE-LEVELING
            }
        }
        ItemLevel <= 59 {
            BaseType "Crystal Sceptre" "Abyssal Sceptre" "Pagan Wand" "Crystal Wand" {
                Show #TOGGLE-LEVELING
            }

        }
        ItemLevel <= 67 {
            BaseType $bases_caster_t1 {
                Show #TOGGLE-LEVELING
            }
            BaseType "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield" {
                Show #TOGGLE-LEVELING
            }
        }


        ItemLevel <= 15 {
            SetFontSize $font_large
            Show #TOGGLE-LEVELING
        }
        #Catch all for rare wands and sceptres up to level 67
        Rarity = Rare {
            ItemLevel <= 67 {
                SetFontSize $font_large
                SetBorderColor $color_leveling_caster_border
                Show #TOGGLE-LEVELING
            }
        }
    }
}

# Melee leveling
Height < $leveling_melee_toggle {
    Class $leveling_melee_classes {
        SetBorderColor $color_leveling_melee_border
        Rarity = Rare {
            SetFontSize $font_xl

            ItemLevel <= 12 {
                Show #TOGGLE-LEVELING
            }
            ItemLevel <= 15 {
                DropLevel > 5 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 20 {
                DropLevel > 10 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 25 {
                DropLevel > 15 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 30 {
                DropLevel > 20 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 35 {
                DropLevel > 25 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 40 {
                DropLevel > 30 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 45 {
                DropLevel > 35 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 50 {
                DropLevel > 40 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 55 {
                DropLevel > 45 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 60 {
                DropLevel > 50 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 70 {
                BaseType $leveling_best_melee_bases {
                    Show #TOGGLE-LEVELING
                }
            }
        }
        Rarity <= Magic {
            SetFontSize $font_large

            ItemLevel <= 12 {
                Show #TOGGLE-LEVELING
            }
            ItemLevel <= 15 {
                DropLevel > 5 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 20 {
                DropLevel > 10 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 25 {
                DropLevel > 15 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 30 {
                DropLevel > 20 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 35 {
                DropLevel > 25 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 40 {
                DropLevel > 30 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 45 {
                DropLevel > 35 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 50 {
                DropLevel > 40 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 70 {
                BaseType $leveling_best_melee_bases {
                    Show #TOGGLE-LEVELING
                }
            }
        }
    }
}

# Bow leveling
Height < $leveling_bow_toggle {
    Class "Bows" {
        SetBorderColor $color_leveling_bows_border
        SetFontSize $font_large
        Rarity = Rare {
            ItemLevel <= 12 {
                SetFontSize $font_medium
                Show #TOGGLE-LEVELING
            }
            ItemLevel <= 15 {
                DropLevel > 5 {
                    SetFontSize $font_medium
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 20 {
                DropLevel > 10 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 25 {
                DropLevel > 15 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 30 {
                DropLevel > 20 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 35 {
                DropLevel > 25 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 40 {
                DropLevel > 30 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 45 {
                DropLevel > 35 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 50 {
                DropLevel > 40 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 55 {
                DropLevel > 45 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 60 {
                DropLevel > 50 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 70 {
                BaseType $leveling_best_bow_bases {
                    SetFontSize $font_xl
                    Show #TOGGLE-LEVELING
                }
            }
        }
        Rarity <= Magic {
            SetFontSize $font_large

            ItemLevel <= 12 {
                Show #TOGGLE-LEVELING
            }
            ItemLevel <= 15 {
                DropLevel > 5 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 20 {
                DropLevel > 10 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 25 {
                DropLevel > 15 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 30 {
                DropLevel > 20 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 35 {
                DropLevel > 25 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 40 {
                DropLevel > 30 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 45 {
                DropLevel > 35 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 50 {
                DropLevel > 40 {
                    Show #TOGGLE-LEVELING
                }
            }
            ItemLevel <= 70 {
                BaseType $leveling_best_bow_bases {
                    Show #TOGGLE-LEVELING
                }
            }
        }
    }

    # Bow leveling (Quivers)
    Class "Quivers" {
        ItemLevel <= 15 {
            Rarity >= Magic {
                SetBorderColor $color_leveling_bows_border
                SetFontSize $font_max
                Show #TOGGLE-LEVELING
            }
            BaseType "Serrated Arrow Quiver" {
                SetBorderColor $color_leveling_bows_border
                SetBackgroundColor 60 100 20
                SetFontSize $font_max
                Show #TOGGLE-LEVELING
            }
        }
        ItemLevel <= 25 {
            BaseType "Serrated Arrow Quiver" {
                SetBorderColor $color_leveling_bows_border
                SetFontSize $font_max
                Show #TOGGLE-LEVELING
            }
        }
        ItemLevel <= 30 {
            BaseType "Broadhead Arrow Quiver" {
                SetBorderColor $color_leveling_bows_border
                SetBackgroundColor 60 100 20
                SetFontSize $font_max
                Show #TOGGLE-LEVELING
            }
        }
        ItemLevel <= 47 {
            BaseType "Broadhead Arrow Quiver" "Fire Arrow Quiver" "Penetrating Arrow Quiver" {
                SetBorderColor $color_leveling_bows_border
                SetFontSize $font_medium
                Show #TOGGLE-LEVELING
            }
        }
        ItemLevel <= 67 {
            BaseType "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Penetrating Arrow Quiver" "Fire Arrow Quiver" {
                SetBorderColor $color_leveling_bows_border
                Show #TOGGLE-LEVELING
            }
        }
    }
}

# Summoner leveling
Height < $leveling_summoner_toggle {
    BaseType "Pagan Wand" {
        ItemLevel <= 67 {
            LinkedSockets = 3 {
                SetFontSize $font_xl
                SetBorderColor $color_leveling_summoner_border
                SetBackgroundColor 25 0 50
                Show #TOGGLE-LEVELING
            }
        }
        ItemLevel <= 50 {
            SetFontSize $font_large
            SetBorderColor $color_leveling_summoner_border
            Show #TOGGLE-LEVELING
        }
    }
    Class "Wand" "Sceptre" {
        ItemLevel <= 22 {
            Rarity>= Magic {
                SetBorderColor $color_leveling_summoner_border
                SetFontSize $font_xl
                Show #TOGGLE-LEVELING
            }
        }
    }
    Class "Wand" {
        ItemLevel <= 15{
            AreaLevel >= 2 {
                Show #TOGGLE-LEVELING
            }
        }
    }
    BaseType "Helmet" {
        HasExplicitMod "Reanimator's" {
            ItemLevel <= 64 {
                SetBorderColor $color_leveling_summoner_border
                SetFontSize $font_large
                Show #TOGGLE-LEVELING
            }

        }
        HasExplicitMod "Summoner's" {
            ItemLevel <= 75 {
                SetBorderColor $color_leveling_summoner_border
                SetFontSize $font_large
                Show #TOGGLE-LEVELING
            }
        }
    }
    BaseType "Bone Spirit Shield" {
        AreaLevel <= 35 {
            SetBorderColor $color_leveling_summoner_border
            SetBackgroundColor $color_leveling_summoner_border 200
            SetTextColor $black
            SetFontSize $font_large
            Show #TOGGLE-LEVELING
        }
    }
}

Class "Body Armours" "Helmets" "Shields" "Boots" "Gloves" "Belts" "Rings" "Amulets" "Quivers" "Bows" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Claws" "Daggers" "Wands" "Sceptres" {
    ItemLevel <= 3 {
        AreaLevel = 1 {
            Rarity = Normal {
                Show#TOGGLE-LEVELING
            }
        }
    }
    #Exception for blues and rares that doesnt get hit by the above, to farm alterations
    ItemLevel <= 5 {
        Rarity = Normal {
            Show
        }
    }
    ItemLevel <= 16 {
        AreaLevel <= 16 {
            Rarity = Magic {
                SetFontSize $font_large
                Show#TOGGLE-LEVELING
        }
            Rarity = Rare {
                SetFontSize $font_xl
                Show#TOGGLE-LEVELING
            }
        }
    }
}

# [SECTION 17] QUEST SHIT
Class "Quest Items"{
    SetFontSize $font_max
    SetTextColor $white
    SetBackgroundColor $quest_green
    SetBorderColor $white
    MinimapIcon 0 Green Kite
    PlayEffect Green
    Show
}

BaseType "Watchstone" {
    SetTextColor $white
    SetBackgroundColor $quest_green
    SetBorderColor $white
    SetFontSize $font_max
    PlayEffect $beam_quest
    PlayAlertSound $alert_t3_currency
    Show
}

Class "Labyrinth Item" "Labyrinth Map Item" "Labyrinth Trinket"{
    SetFontSize 45
    SetTextColor $white
    SetBackgroundColor $quest_green
    SetBorderColor $white
    MinimapIcon 0 Green Kite
    PlayEffect Green
    Show
}

BaseType "Offering to the Goddess"{
    SetFontSize 45
    SetTextColor $white
    SetBackgroundColor $quest_green
    SetBorderColor $white
    MinimapIcon 0 Green Kite
    PlayEffect Green
    SetAlertSound $alert_t3_currency
    Show
}

# [SECTION 18] FRAGMENTS
# Scarabs
Class "Map Fragments" {
    BaseType "Winged" {
        SetFontSize $font_max
        SetBackgroundColor $color_scarab_light
        SetBorderColor $white
        SetTextColor $white
        MinimapIcon 0 Blue Circle
        PlayEffect Blue
        SetAlertSound $alert_t2_currency
        Show
    }
    BaseType "Gilded" {
        SetFontSize $font_max
        SetBackgroundColor $color_scarab_dark
        SetBorderColor $white
        SetTextColor $color_scarab_light
        MinimapIcon 1 Blue Circle
        PlayEffect Blue
        SetAlertSound $alert_t2_currency
        Show
    }
    BaseType "Rusted" "Polished" {
        SetFontSize $font_max
        SetBackgroundColor $color_scarab_light
        SetBorderColor $black
        SetTextColor $color_scarab_dark
        MinimapIcon 2 Blue Circle
        PlayEffect Blue
        SetAlertSound $alert_t3_currency
        Show
    }
}

Class "Map Fragments" {
    SetFontSize $font_max
    PlayEffect Red
    BaseType $fragments_t0 {
        SetBackgroundColor $white
        SetBorderColor $color_frag_light
        SetTextColor $color_frag_light
        MinimapIcon 0 Red Cross
        SetAlertSound $alert_t1
        Show
    }
    BaseType $fragments_t1 {
        SetBackgroundColor $white
        SetBorderColor $color_frag_light
        SetTextColor $color_frag_light
        MinimapIcon 0 Red Moon
        SetAlertSound $alert_t2
        Show
    }
    BaseType $fragments_t2 {
        SetBackgroundColor $color_frag_light
        SetBorderColor $white
        SetTextColor $white
        MinimapIcon 0 Red Moon
        SetAlertSound $alert_t2
        Show
    }
    BaseType $fragments_t3 {
        SetBackgroundColor $color_frag_light
        SetBorderColor $black
        SetTextColor $black
        MinimapIcon 1 Red Moon
        SetAlertSound $alert_t3
        Show
    }
    BaseType $fragments_t4 {
        SetBackgroundColor $black
        SetBorderColor $color_frag_dark
        SetTextColor $color_frag_dark
        MinimapIcon 2 Red Moon
        SetAlertSound $alert_t3
        Show
    }
    # SafetyNet for fragments
    Set $comp_failsafe
    Show
}

# [SECTION 19] MISC
BaseType "Avian Slippers" "Sacrificial Garb" "Ruby Amulet" {
    SetFontSize $font_xl
    SetBorderColor 0 255 255
    SetBackgroundColor 100 66 0
    Show
}
# Special race-reward bases
BaseType "Jet Amulet" "Jet Ring" "Golden Obi" "Golden Mantle" "Golden Bracers" "Golden Caligae" "Golden Hoop" "Golden Wreath" "Golden Flame" {
    SetFontSize $font_xl
    SetBorderColor 0 255 255
    SetBackgroundColor 100 66 0
    Show
}
# High quality items...
DropLevel >= 60 {
    ShaperItem False {
        ElderItem False {
            LinkedSockets <= 4 {
                Rarity <= Rare {
                    ItemLevel >= 75 {
                        Quality >= 26 {
                            SetFontSize $font_max
                            SetBorderColor $light_gray
                            Show
                        }
                        Quality >= 21 {
                            SetFontSize $font_xl
                            SetBorderColor $light_gray
                            Show
                        }
                    }
                }

            }
        }
    }
}

# [SECTION 20] SAFETY NETS
BaseType "Sacrificial Garb" {
    Show
}
# Exception to not make failsafe go ham on shit shards & fragments
BaseType "Scroll Fragment" "Transmutation Shard" "Alteration Shard" {
    Hide
}
# Failsafe to show currency
Class "Currency" {
    Set $comp_failsafe
    Show
}

# [SECTION 21] FAILSAFE & HIDE ALL
Rarity <= Magic {
    SetFontSize 22
    SetBackgroundColor 0 0 0 200
    DisableDropSound
    Hide
}

Class $all_classes {
    SetFontSize 18
    DisableDropSound
    Hide
}

Set $comp_failsafe
Show
