# autogenerated by Filter Spirit - an advanced item filter generator for Path of Exile
# Write filters in an enhanced language with the ability to query item prices. Refresh whenever you want.
#
# read tutorial, browse documentation, ask questions, report bugs on: github.com/Xeverous/filter_spirit
#
# or contact directly:
#     reddit : /u/Xeverous
#     Discord: Xeverous#2151
#     in game: pathofexile.com/account/view-profile/Xeverous
#
# Generation info:
#     Filter Spirit version     : 0.6.0
#     filter generation date    : 2020-06-29 10:40:24
#     item price data downloaded: (none)
#     item price data from      : (none)
#     item price data for league: (none)
#
# May the drops be with you.

Hide
	Rarity <= Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 22
	DisableDropSound

Hide
	Class "Amulets" "Belts" "Body Armour" "Boots" "Bows" "Claws" "Daggers" "Flask" "Gloves" "Helmets" "Jewel" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves"
	SetFontSize 18
	DisableDropSound

