# [SECTION 1] OVERRIDES

# [SECTION 2] LEVELING LINKS

# [SECTION 3] CURRENCY

# [SECTION 4] 6L

# [SECTION 5] LEAGUE OVERRIDES

# [SECTION 6] UNIQUES

# [SECTION 7] DIVINATION CARDS

# [SECTION 8] MAPS

# [SECTION 9] INFLUENCED ITEMS

# [SECTION 10] LINKS & SOCKETS

# [SECTION 11] ID HIGHLIGHTING

# [SECTION 12] RARES

# [SECTION 13] BASES

# [SECTION 14] CHROMES

# [SECTION 15] FLASKS

# [SECTION 16] GEMS

# [SECTION 17] LEVELING

# [SECTION 18] QUEST SHIT

# [SECTION 19] FRAGMENTS

# [SECTION 20] MISC

# [SECTION 21] SAFETY NETS

# [SECTION 22] FAILSAFE & HIDE ALL
Rarity <= Magic {
    SetFontSize 22
    SetBackgroundColor 0 0 0 200
    DisableDropSound
    Hide
}

Class "Amulets" "Belts" "Body Armour" "Boots" "Bows" "Claws" "Daggers" "Flask" "Gloves" "Helmets" "Jewel" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves" {
    SetFontSize 18
    DisableDropSound
    Hide
}
