# [SECTION 1] OVERRIDES
BaseType $priority_base_types {
    ItemLevel >= $priority_min_ilvl {
        Rarity <= Rare {
            Corrupted False {
                FracturedItem False {
					Sockets < 6 {
						Expand $comp_override
						Show
					}
                }
            }
        }
    }
}

BaseType $chance_base_types {
    Corrupted False {
        Mirrored False {
            FracturedItem False {
				Sockets < 6 {
					Rarity = Normal {
						Expand $comp_chance
						Show
					}
				}
            }
        }
    }
}

Class "Map" {
    Rarity <= Rare {
        BaseType $map_highlighting {
            Expand $comp_t1_map
            Show
        }
    }
}

# [SECTION 2] LEVELING LINKS
# 4-links with colors
AreaLevel > 1 {  # makes sure we don't trigger this block in Harvest/Menagerie and similar zones
	SocketGroup = $leveling_link4_colors {
		LinkedSockets = 4 {
			Sockets < 6 {
				Rarity <= Rare {
					Class "Gloves" "Helm" "Boots" "Body Armour" {
						AreaLevel <= 52 {
							Expand $comp_leveling_links
							MinimapIcon $icon_leveling_4link
							SetAlertSound $alert_leveling_link
							ShowDiscard $toggle_leveling_links
						}
						AreaLevel <= 67 {
							Expand $comp_leveling_links
							ShowDiscard $toggle_leveling_links
						}
					}
				}
			}
		}
	}
	
	SocketGroup = $leveling_link4_colors_early {
		LinkedSockets = 4 {
			Sockets < 6 {
				Rarity <= Rare {
					Class "Gloves" "Helm" "Boots" "Body Armour" {
						AreaLevel <= 45 {
							Expand $comp_leveling_links
							MinimapIcon $icon_leveling_4link
							SetAlertSound $alert_leveling_link
							ShowDiscard $toggle_leveling_links
						}
					}
				}
			}
		}
	}

	# 3-links
	SocketGroup = $leveling_link3_colors {
		LinkedSockets = 3 {
			Sockets < 6 {
				Rarity <= Rare {
					Class "Gloves" "Helm" "Boots" "Body Armour" {
						AreaLevel <= 25 {
							Expand $comp_leveling_links
							MinimapIcon $icon_leveling_3link
							SetAlertSound $alert_leveling_link
							ShowDiscard $toggle_leveling_links
						}
						AreaLevel <= 47 {
							Expand $comp_leveling_links
							ShowDiscard $toggle_leveling_links
						}
					}
				}
			}
		}
	}

	# 2-links
	SocketGroup = $leveling_link2_colors {
		LinkedSockets = 2 {
			Sockets < 6 {
				Rarity <= Rare {
					AreaLevel <= 15 {
						Class "Gloves" "Helm" "Boots" {
							Expand $comp_leveling_2l
							ShowDiscard $toggle_leveling_links
						}
					}
				}
			}
		}
	}

	# caster weapons
	SocketGroup = $leveling_link3_colors {
		LinkedSockets = 3 {
			Rarity <= Rare {
				AreaLevel <= 25 {
					Class $leveling_caster_weapons {
						Expand $comp_leveling_links
						ShowDiscard $toggle_leveling_links
					}
				}
			}
		}
	}

	# 4-links without specific colors
	LinkedSockets = 4 {
		Sockets < 6 {
			AreaLevel <= 52 {
				Rarity <= Rare {
					Class "Gloves" "Helm" "Boots" "Body Armour" {
						Expand $comp_leveling_links
						SetFontSize $font_medium
						ShowDiscard $toggle_leveling_links
					}
				}
			}
		}
	}
}

# [SECTION 3] CURRENCY
# meme items
BaseType "Fishing Rod" "Albino Rhoa Feather" {
    Expand $comp_t1_currency
    Show
}

# SHAPER VOICELINES
Class $shaper_voicelines {
    BaseType "Mirror of Kalandra" {
        Expand $comp_t1_currency
        SetAlertSound ShMirror 300
        Show
    }
    
    BaseType "Exalted Orb" {
        Expand $comp_t1_currency
        SetAlertSound ShExalted 300
        Show
    }
    
    BaseType "Divine Orb" {
        Expand $comp_t2_currency
        SetAlertSound ShDivine 300
        Show
    }
    
    BaseType "Orb of Annulment" "Harbinger's Orb" "Ancient Orb" "Exalted Shard" {
        Expand $comp_t2_currency
        SetAlertSound ShGeneral 300
        Show
    }
    
    BaseType "Regal Orb" {
        Expand $comp_t4_currency
        SetAlertSound ShRegal 300
        Show
    }
    
    BaseType "Chaos Orb" {
        Expand $comp_t4_currency
        SetAlertSound ShChaos 300
        Show
    }
    
    BaseType "Vaal Orb" {
        Expand $comp_t4_currency
        SetAlertSound ShVaal 300
        Show
    }
    
    BaseType "Orb of Alchemy" {
        Expand $comp_t5_currency
        SetAlertSound ShAlchemy 300
        ShowHide $toggle_t5_currency
    }
    
    BaseType "Orb of Fusing" {
        Expand $comp_t5_currency
        SetAlertSound ShFusing 300
        ShowHide $toggle_t5_currency
    }
}

# Generic currency handling
Class "Currency" {
    BaseType $currency_t1 {
        Expand $comp_t1_currency
        Show
    }
    BaseType $currency_t2 {
        Expand $comp_t2_currency
        Show
    }
    BaseType $currency_t3 {
        Expand $comp_t3_currency
        Show
    }
    BaseType $currency_t4 {
        Expand $comp_t4_currency
        ShowHide $toggle_t4_currency
    }
    BaseType $currency_t5 {
        Expand $comp_t5_currency
        StackSize >= 3 {
            Expand $comp_t3_currency
            Show
        }
        
        ShowHide $toggle_t5_currency
    }
    BaseType $currency_t6 {
        Expand $comp_t6_currency
        StackSize >= 3 {
            Expand $comp_t4_currency
            ShowHide $toggle_t4_currency
        }
        AreaLevel <= 67 {
            SetFontSize $font_max
            ShowHide $toggle_t6_currency
        }
        
        ShowHide $toggle_t6_currency
    }
    BaseType $currency_t7 {
        Expand $comp_t7_currency
        StackSize >= 3 {
            Expand $comp_t5_currency
            ShowHide $toggle_t5_currency
        }
        AreaLevel <= 67 {
            SetFontSize $font_max
            ShowHide $toggle_t7_currency
        }
        
        ShowHide $toggle_t7_currency
    }
    BaseType $currency_t8 {
        Expand $comp_t8_currency
        StackSize >= 5 {
            Expand $comp_t6_currency
            ShowHide $toggle_t6_currency
        }
        AreaLevel <= 67 {
            SetFontSize $font_max
            ShowHide $toggle_t8_currency
        }
        
        ShowHide $toggle_t8_currency
    }
	
	BaseType $currency_t9 {
	    StackSize >= 10 {
		    Expand $comp_t8_currency
			ShowHide $toggle_t9_currency_bigstack
		}
	
		ShowHide $toggle_t9_currency
	}
    
    BaseType "Portal Scroll" {
        Expand $comp_portal
        StackSize >= 20 {
            Expand $comp_t4_currency
            ShowHide $toggle_t4_currency
        }
        AreaLevel <= 67 {
            SetFontSize $font_max
            ShowHide $toggle_t8_currency
        }
        ShowHide $toggle_t8_currency
    }

    BaseType "Scroll of Wisdom" {
        Expand $comp_wisdom
        StackSize >= 40 {
            Expand $comp_t4_currency
            ShowHide $toggle_t4_currency
        }
        
        AreaLevel <= 67 {
            SetFontSize $font_max
            ShowHide $toggle_t9_currency
        }
        
        AreaLevel <= 72 {
            SetFontSize $font_medium
            ShowHide $toggle_t9_currency
        }
        
        Hide
    }

    BaseType "Perandus Coin"{
        StackSize >= 15{
            SetFontSize $font_max
            SetTextColor $color_perandus
            SetBorderColor $color_perandus
            PlayEffect White
            ShowHide $toggle_t4_currency
        }
        StackSize > 4 {
            SetFontSize $font_xl
            SetTextColor $color_perandus
            SetBorderColor $color_perandus
            PlayEffect White Temp
            ShowHide $toggle_t6_currency
        }
        SetFontSize $font_medium
        SetTextColor $color_perandus
        ShowHide $toggle_t7_currency
    }
	
	BaseType == $scouting_report_t1 {
		Expand $comp_prophecy_t2
		Show
	}
	
	BaseType "Scouting Report" {
		Expand $comp_prophecy_t3
		Show
	}
}

BaseType == "Abyssal Delirium Orb" "Amorphous Delirium Orb" "Armoursmith's Delirium Orb" "Blacksmith's Delirium Orb" "Blighted Delirium Orb" "Cartographer's Delirium Orb" "Delirium Orb" "Diviner's Delirium Orb" "Fine Delirium Orb" "Foreboding Delirium Orb" "Fossilised Delirium Orb" "Fragmented Delirium Orb" "Imperial Delirium Orb" "Jeweller's Delirium Orb" "Obscured Delirium Orb" "Primal Delirium Orb" "Singular Delirium Orb" "Skittering Delirium Orb" "Thaumaturge's Delirium Orb" "Timeless Delirium Orb" "Whispering Delirium Orb" "Kalguuran Delirium Orb" {
    Expand $comp_t2_currency
    SetAlertSound $alert_t3_currency
    Show
}

# this really feels like currency to me -_-
BaseType "Divine Vessel" {
    Expand $comp_divine_vessel
    Show
}

Class "Pantheon Soul" {
    Expand $comp_divine_vessel
    Show
}

# [SECTION 4] 6L
LinkedSockets = 6 {
    Expand $comp_6l

    Rarity = Unique {
        Expand $comp_t1_unique
        BaseType "Simple Robe" {
            SocketGroup WWWWWW {
                # TABULA
                Expand $comp_t2_unique
                Show
            }
        }
        Show
    }
    
    Corrupted False {
        # block for good 6Ls
        SetBorderColor $red
        SetTextColor $red
        
        Class "Body Armour" {
            Show
        }
        
        Class "Bow" {
            ItemLevel >= 64 {
                Show
            }
        }
    }
    
    # rest of the 6L
    Show
}

# [SECTION 5] LEAGUES & SOME SPECIAL STUFF
# Talisman
# uniques are handled in uniques section
Rarity <= Rare {
    BaseType "Talisman" {
        HasExplicitMod "Virile" "Rotund" "Athlete's" "Overpowering" "Devastating" "Unassailable" "Dazzling" "of Exile" "of Bameth" {
            Expand $comp_good_talisman
            ShowHide $toggle_good_talisman
        }
    }
    BaseType "Primal Skull Talisman" "Fangjaw Talisman" "Clutching Talisman" "Horned Talisman" "Wereclaw Talisman" "Rotfeather Talisman" "Longtooth Talisman" "Spinefuse Talisman" "Three Rat Talisman" {
        Expand $comp_good_talisman_base
        ShowHide $toggle_good_talisman
    }
    BaseType "Talisman" {
        Expand $comp_talisman
        ShowHide $toggle_talisman
    }
}

# Enchanted items
AnyEnchantment True {
    Class "Helmets" "Belts" {
        Expand $comp_rare_t1
        SetBorderColor $color_special_rares_border
        SetAlertSound $alert_special_rares
        PlayEffect $beam_special
        MinimapIcon 2 Blue Diamond
        Show
    }

    Class "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand" "Bows" "Staves" "Sceptres" "Two Hand" "Quivers" "Body Armours" "Shields" "Amulets" "Rings" {
        Expand $comp_rare_t1
        SetBorderColor $color_special_rares_border
        SetAlertSound $alert_special_rares
        Show
    }
}

# Warbands
HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" {
    Expand $comp_warbands
    Show
}

# Essences
# @TODO: just straight up copied from Alek's filter now
Class "Currency" {
    BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" {
        SetBackgroundColor $color_t2_currency_bg
        SetBorderColor $white
        SetFontSize $font_max
        SetTextColor $white
        SetAlertSound $alert_t2_currency
        PlayEffect Green
        MinimapIcon 0 Green Circle
        Show
    }

    BaseType "Shrieking Essence" "Deafening Essence" "Remnant of Corruption" {
        SetBackgroundColor $color_t3_currency_bg
        SetBorderColor $black
        SetFontSize $font_max
        SetTextColor $black
        SetAlertSound $alert_t3_currency
        PlayEffect Green
        MinimapIcon 1 Green Circle
        Show
    }
    BaseType "Screaming Essence" {
        SetBackgroundColor $color_t4_currency_bg
        SetBorderColor $black
        SetFontSize $font_xl
        SetTextColor $black
        SetAlertSound $alert_t4_currency
        PlayEffect Green Temp
        MinimapIcon 2 Green Circle
        Show
    }
    BaseType "Wailing Essence" {
        SetBackgroundColor $color_t5_currency_bg
        SetBorderColor $black
        SetFontSize $font_xl
        SetTextColor $black
        SetAlertSound $alert_t5_currency
        Show

    }
    BaseType "Essence" {
        SetBackgroundColor $color_t6_currency_bg
        SetBorderColor $black
        SetFontSize $font_medium
        SetTextColor $black
        ShowHide $toggle_low_essences
    }
}

# Breach
# Breachstones are located under fragments
Class "Rings" {
    BaseType "Breach Ring"{
        # @TODO: id filtering
        Rarity <= Rare {
            SetFontSize $font_xs
            ShowHide $toggle_breach_rings
        }
    }
}

BaseType "Splinter of Chayula" {
    StackSize >= 2 {
        Expand $comp_splinters_stacked
        Show
    }
    Expand $comp_splinters_t1
    Show
}

BaseType "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" {
    StackSize >= 2 {
        Expand $comp_splinters_stacked
        Show
    }
    Expand $comp_splinters_t2
    ShowHide $toggle_t2_breach_splinters
}

BaseType "Blessing of Chayula" "Blessing of Esh" "Blessing of Xoph" "Blessing of Tul" "Blessing of Uul-Netol" {
    Expand $comp_t2_currency
    Show
}

# Legacy
Class "Leaguestone" {
    SetFontSize 40
    SetTextColor 0 0 0
    SetBackgroundColor 150 250 50
    SetBorderColor 0 0 0
    PlayEffect Green Temp
    SetAlertSound 2 300
    Show
}

# Garbinger Harbinger
Class "Piece" {
    Expand $comp_t3_unique
    Show
}

# Bestiary :)
# @TODO: at least for the id filtering this should probably use some compounds
BaseType "Bestiary Orb" "Imprinted Bestiary Orb" {
    SetFontSize $font_max
    SetTextColor $black
    SetBackgroundColor $color_bestiary
    SetBorderColor $black
    SetAlertSound $alert_t3
    PlayEffect Green
    Show
}

HasExplicitMod "Craiceann" "Fenumus" {
    SetFontSize $font_max
    Class "Ring" "Amulet" "Belt" {
        SetTextColor $color_bestiary
        SetBorderColor $color_bestiary
        MinimapIcon 0 Green Diamond
        PlayEffect Green
        SetAlertSound $alert_special_rares
        Show
    }
    SetTextColor $color_bestiary
    MinimapIcon 1 Green Diamond
    PlayEffect Green
    Show
}

HasExplicitMod "Farrul" "Saqawal"{
    SetFontSize $font_max
    SetTextColor $color_bestiary
    MinimapIcon 2 Green Diamond
    PlayEffect Green
    Show
}

#No tiering for nets because they are redundant, and only needs support for legacy reasons.
BaseType "Thaumaturgical Net" "Necromancy Net" "Strong Steel Net" "Simple Steel Net" "Reinforced Steel Net" "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net" {
    SetFontSize $font_medium
    SetTextColor 250 250 250
    SetBackgroundColor 125 175 0
    SetBorderColor 250 250 250
    Show
}

# Incursion
BaseType $incursion_vials_t1 {
    Expand $comp_t1_currency
    SetBackgroundColor $color_incursion
    MinimapIcon 0 Red Cross
    PlayEffect Red
    Show
}
BaseType $incursion_vials_t2 {
    SetBackgroundColor $color_incursion
    SetBorderColor $black
    SetTextColor $black
    MinimapIcon 0 Red Circle
    SetFontSize $font_max
    SetAlertSound $alert_t3
    PlayEffect Red
    Show
}
BaseType "Stone of Passage" "Flashpowder Keg" {
    SetFontSize $font_max
    SetBackgroundColor 160 0 0
    SetTextColor $white
    SetBorderColor $white
    MinimapIcon 1 Red Kite
    SetAlertSound $alert_t3
    Show
}
#Good Incursion mod combos
HasExplicitMod $incursion_good_mods {
    SetFontSize $font_medium
    SetTextColor $color_incursion
    MinimapIcon 0 Red Diamond
    PlayEffect Red
    Show
}

# Abyss
Class "Gloves" "Helmet" "Boots" "Body Armour" "Ring" "Shield" "Amulet" "One Hand" "Two Hand" "Bow" "Quiver" {
	Rarity <= Rare {
		SocketGroup A {
			SetFontSize $font_medium
			SetTextColor $color_incursion
			MinimapIcon 0 Red Diamond
			PlayEffect Red
			Show
		}
	}
}
# Delve - BLEH
Class "Currency"{
    BaseType "Prime Alchemical Resonator" "Prime Chaotic Resonator"{
        Expand $comp_t2_currency
        Show
    }
    BaseType "Powerful Chaotic Resonator" "Potent Chaotic Resonator" "Primitive Chaotic Resonator"{
        Expand $comp_t3_currency
        Show
    }
    BaseType "Powerful Alchemical Resonator" "Potent Alchemical Resonator" "Primitive Alchemical Resonator"{
        Expand $comp_t5_currency
        Show
    }

    BaseType $fossil_t1 {
        Expand $comp_t1_currency
        Show
    }
    BaseType $fossil_t2 {
        Expand $comp_t2_currency
        Show
    }
    BaseType $fossil_t3 {
        Expand $comp_t3_currency
        Show
    }
    BaseType $fossil_t4 {
        Expand $comp_t4_currency
        Show
    }
    BaseType "Fossil" {
        Expand $comp_failsafe
        Show
    }
}
HasExplicitMod "of Weaponcraft" "of Spellcraft" "of Crafting" "Subterranean" "of the Underground"{
    SetFontSize $font_xl
    SetTextColor 150 250 250
    PlayEffect Blue
    Show
}

BaseType "Reliquary Key" {
    Expand $comp_t1_currency
    Show
}

# Betrayal
# Scarabs are located under the Fragments section since they are technically fragments
HasExplicitMod "Elreon's" "Rin's" "Gravicius'" {
    Rarity <= Rare {
        Expand $comp_rare_t1
        SetBorderColor $white
		SetBackgroundColor $white
        MinimapIcon 2 White Diamond
        PlayEffect White
        SetAlertSound $alert_special_rares
        SetFontSize $font_max
        Show
    }
}
HasExplicitMod "Veil" {
    Rarity <= Rare {
        Expand $comp_rare_t1
        SetBorderColor $white
        MinimapIcon 2 White Diamond
        PlayEffect White
        SetAlertSound $alert_special_rares
        SetFontSize $font_max
        Show
    }
}

# Synthesis
SynthesisedItem True {
    Rarity <= Rare {
        Expand $comp_failsafe # in case some league mechanic starts dropping Synthesized items
        Show
    }
}
FracturedItem True {
    Rarity <= Rare {
        ItemLevel >= 86 {
            Expand $comp_rare_t1
            SetFontSize $font_max
            SetBorderColor $color_synthesis
            MinimapIcon 1 Blue Diamond
            SetAlertSound $alert_special_rares
            PlayEffect Blue
            Show
        }
        BaseType "Vaal Regalia" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" {
            Expand $comp_rare_t1
            SetFontSize $font_max
            SetBorderColor $color_synthesis
            MinimapIcon 1 Blue Diamond
            SetAlertSound $alert_special_rares
            PlayEffect Blue
            Show
        }
        ItemLevel >= 84 {
            Expand $comp_rare_t1
            SetFontSize $font_max
            SetBorderColor $color_synthesis
            MinimapIcon 1 Blue Diamond
            SetAlertSound $alert_special_rares
            PlayEffect Blue
            Show
        }
        Class "Boots" "Body Armour" "Gloves" "Jewel" "Abyss Jewel" "Amulet" "Shield" "Wand" "Sceptre" "Staves" "Bow" {
            Expand $comp_rare_t1
            SetFontSize $font_max
            SetBorderColor $color_synthesis
            MinimapIcon 2 Blue Diamond
            SetAlertSound $alert_special_rares
            PlayEffect Blue
            Show
        }
        Expand $comp_rare_t2
        SetBorderColor $color_synthesis
        MinimapIcon 2 Blue Diamond
        Show
    }
}

# Legion
# Incubators
Class "Incubator"{
    BaseType $incubators_t1 {
        Expand $comp_t2_currency
        Show
    }
    Expand $comp_t3_currency
    Show
}

# Splinters
BaseType "Timeless Maraketh Splinter" {
    StackSize >= 2 {
        Expand $comp_splinters_stacked
        SetBackgroundColor 40 40 0
        SetTextColor 225 225 0
        Show
    }
    Expand $comp_splinters_t1
    SetBackgroundColor 40 40 0
    SetTextColor 225 225 0
    Show
}
BaseType "Timeless Templar Splinter" {
    StackSize >= 2 {
        Expand $comp_splinters_stacked
        SetBackgroundColor 0 40 0
        SetTextColor 0 225 0
        Show
    }
    Expand $comp_splinters_t1
    SetBackgroundColor 0 40 0
    SetTextColor 0 225 0
    Show
}
BaseType "Timeless Vaal Splinter" {
    StackSize >= 2 {
        Expand $comp_splinters_stacked
        SetBackgroundColor 40 0 0
        SetTextColor 225 0 0
        Show
    }
    Expand $comp_splinters_t2
    SetBackgroundColor 40 0 0
    SetTextColor 225 0 0
    Show
}
BaseType "Timeless Karui Splinter" {
    StackSize >= 2 {
        Expand $comp_splinters_stacked
        SetBackgroundColor 60 20 0
        SetTextColor 225 125 0
        Show
    }
    Expand $comp_splinters_t2
    SetBackgroundColor 60 20 0
    SetTextColor 225 125 0
    Show
}
BaseType "Timeless Eternal Empire Splinter"{
    StackSize >= 2 {
        Expand $comp_splinters_stacked
        SetBackgroundColor 40 40 40
        SetTextColor 225 225 225
        Show
    }
    Expand $comp_splinters_t2
    SetBackgroundColor 40 40 40
    SetTextColor 225 225 225
    Show
}

# Blight
# Blighted maps are in the maps section
#Oils
BaseType $oils_t1 {
    SetFontSize $font_max
    SetBackgroundColor $white
    SetBorderColor $color_oil_t1
    SetTextColor $color_oil_t1
    PlayEffect Pink
    MinimapIcon 0 Pink Cross
    SetAlertSound $alert_t1_currency
    Show
}
BaseType $oils_t2 {
    SetFontSize $font_max
    SetBackgroundColor $color_oil_t1
    SetBorderColor $white
    SetTextColor $white
    PlayEffect Pink
    MinimapIcon 0 Pink Circle
    SetAlertSound $alert_t2_currency
    Show
}
BaseType $oils_t3 {
    SetFontSize $font_max
    SetBackgroundColor $color_oil_t3
    SetBorderColor $black
    SetTextColor $black
    PlayEffect Pink
    MinimapIcon 1 Pink Circle
    SetAlertSound $alert_t3_currency
    Show
}
BaseType $oils_t4 {
    SetFontSize $font_medium
    SetBackgroundColor $color_oil_t4
    SetBorderColor $black
    SetTextColor $black
    ShowHide $toggle_t4_oils
}

# Metamorph
Class "Metamorph Sample" {
    SetFontSize $font_max
    SetBackgroundColor $color_metamorph
    SetBorderColor $light_gray
    SetTextColor $light_gray
    MinimapIcon 1 Green Kite
    PlayEffect Green
    SetAlertSound $alert_t3_currency
    Show
}
Class "Currency"{
    BaseType $catalysts_t1 {
        SetFontSize $font_max
        MinimapIcon 0 Brown Circle
        SetBorderColor $white
        SetBackgroundColor 250 230 200
        PlayEffect Brown
        SetTextColor $black
        SetAlertSound $alert_t3_currency
        Show
    }
    BaseType $catalysts_t2 {
        SetFontSize $font_max
        MinimapIcon 2 Brown Circle
        SetBorderColor $black
        SetTextColor $black
        SetBackgroundColor 250 230 200
        PlayEffect Brown
        SetAlertSound $alert_t3_currency
        Show
    }
    BaseType "Catalyst" {
        SetFontSize $font_max
        SetBorderColor $black
        SetTextColor $black
        SetBackgroundColor 220 208 180
        PlayEffect Brown Temp
        Show
    }
}

# Delirium
# Cluster jewels are in the jewels section
BaseType "Simulacrum Splinter"{
    StackSize >= 3 {
        Expand $comp_splinters_stacked
        Show
    }
    Expand $comp_splinters_t1
    Show
}

# Harvest
#Some of these will be moved to where they belong if Harvest end up beeing permanently implemented
BaseType "Dedication to the Goddess" "Gift to the Goddess" "Tribute to the Goddess" {
    SetFontSize 45
    SetTextColor $white
    SetBackgroundColor $quest_green
    SetBorderColor $white
    MinimapIcon 0 Green Kite
    PlayEffect Green
    SetAlertSound $alert_t2_currency
    Show
}
Class "Currency" {
    #New scrolls
    BaseType "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll"{
        Expand $comp_t4_currency
        Show
    }
    BaseType "Facetor's Lens" {
        Expand $comp_t4_currency
        Show
    }
}

# Heist
Class "Currency" {
    BaseType "Prime Regrading Lens" {
        Expand $comp_t2_currency
        Show
    }

    BaseType "Secondary Regrading Lens" "Tempering Orb" "Tailoring Orb" {
        Expand $comp_t4_currency
        Show
    }

    BaseType "Rogue's Marker" {
        StackSize >= 100 {
            Expand $comp_t5_currency
            Show
        }

        Expand $comp_t6_currency
        Show
    }
}

Class "Blueprint"{
    #t1-blueprints
    BaseType "Blueprint" {
        SetBackgroundColor $color_harvest_primal
        SetBorderColor $white
        SetFontSize $font_max
        MinimapIcon 1 Blue Circle
        PlayEffect Blue Temp
        SetAlertSound $alert_t3_currency
        Show
    }
    #t2-blueprints
    BaseType "Blueprint" {
        SetBackgroundColor $black
        SetBorderColor $color_harvest_primal
        SetFontSize $font_xl
        PlayEffect Blue Temp
        MinimapIcon 2 Blue Circle
        SetAlertSound $alert_t3_currency
        Show
    }
    Expand $comp_failsafe
    Show
}

# Contracts
Class "Contract"{
    # t1-contracts
    BaseType None {
        SetBackgroundColor $color_heist_light
        SetBorderColor $color_heist_dark
        SetTextColor $color_heist_dark
        SetFontSize $font_max
        PlayEffect Red
        SetAlertSound $alert_t2_currency
        MinimapIcon 1 Red Circle
        Show
    }
    # t2-contracts
    BaseType "Contract" {
        SetBackgroundColor $black
        SetTextColor $color_heist_light
        SetBorderColor $color_heist_light
        SetFontSize $font_xl
        PlayEffect Red Temp
        MinimapIcon 2 Red Circle
        SetAlertSound $alert_t3_currency
        Show
    }

    Expand $comp_failsafe
    Show
}

Class "Quest Item" {
    BaseType "Contract" {
        SetFontSize $font_max
        SetTextColor $white
        SetBackgroundColor $quest_green
        SetBorderColor $white
        MinimapIcon 0 Green Kite
        PlayEffect Green
        Show
    }
}

Class "Trinket" {
    Expand $comp_atlas_t1
    Show
}

Class "Heist Target" {
    SetFontSize $font_max
    SetTextColor $white
    SetBackgroundColor $quest_green
    SetBorderColor $white
    MinimapIcon 0 Green Kite
    PlayEffect Green
    Show
}

Class "Heist" {
	SetBackgroundColor $color_heist_dark
	SetBorderColor $color_heist_light
	Show
}


Class "Gem" {
    AlternateQuality True {
        Quality >= 1 {
            SetFontSize $font_xl
            SetTextColor $cyan
            SetBorderColor 255 204 102
            MinimapIcon 1 Green Moon
            PlayEffect Green Temp
            SetAlertSound $alert_gems
            Show
        }
    }
}

# Replica Uniques
Rarity = Unique {
    Replica True {
        Expand $comp_t2_unique
        SetBorderColor $color_heist_light
        Show
    }
}

# @TODO: all the new bases are just T1 right now
# @TODO: currently overrides 6L/6S rules
# Jewellery
BaseType "Micro-Distillery Belt" "Mechalarm Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" {
    Expand $comp_atlas_t1
    Show
}

# Highest Tier
BaseType "Pneumatic Dagger" "Infernal Blade" "Void Fangs" "Psychotic Axe" "Anarchic Spiritblade" "Boom Mace" "Alternating Sceptre" "Solarine Bow" "Battery Staff" "Eventuality Rod" "Apex Cleaver" "Banishing Blade" "Impact Force Propagator" "Transfer-attuned Spirit Shield" "Cold-attuned Buckler" "Heat-attuned Tower Shield" "Accumulator Wand" {
    Expand $comp_atlas_t1
    Show
}

# Mid Tier
BaseType "Pressurised Dagger" "Flashfire Blade" "Malign Fangs" "Disapprobation Axe" "Capricious Spiritblade" "Crack Mace" "Stabilising Sceptre" "Foundry Bow" "Reciprocation Staff" "Potentiality Rod" "Honed Cleaver" "Blasting Blade" "Crushing Force Magnifier" "Subsuming Spirit Shield" "Polar Buckler" "Magmatic Tower Shield" "Congregator Wand" {
    Expand $comp_atlas_t1
    Show
}

# Lowest Tier
BaseType "Hollowpoint Dagger" "Flickerflame Blade" "Shadow Fangs" "Maltreatment Axe" "Fickle Spiritblade" "Flare Mace" "Oscillating Sceptre" "Hedron Bow" "Transformer Staff" "Capacity Rod" "Prime Cleaver" "Rebuking Blade" "Blunt Force Condenser" "Exhausting Spirit Shield" "Endothermic Buckler" "Exothermic Tower Shield" "Assembler Wand" {
    Expand $comp_atlas_t1
    Show
}

# Expedition
BaseType $expedition_t1 {
	Expand $comp_expedition_t1
	Show
}

BaseType $expedition_t2 {
	Expand $comp_expedition_t2
	Show
}

BaseType $expedition_t3 {
	Expand $comp_expedition_t3
	Show
}

Class "Expedition Logbook" {
	SetBackgroundColor $color_heist_light
	SetBorderColor $color_heist_dark
	SetTextColor $color_heist_dark
	SetFontSize $font_max
	PlayEffect Red
	SetAlertSound $alert_t2_currency
	MinimapIcon 1 Red Circle
	Show
}

# Scourge
Scourged True {
	Rarity < Unique {
		SetBorderColor 122 0 0
		SetFontSize $font_xl
		ShowDiscard $toggle_scourged
	}
}

# Sentinel
Class "Stackable Currency" {
	BaseType "Power Core" {
		SetBackgroundColor 0 0 0
		SetFontSize $font_max
		SetBorderColor $color_sentinel
		SetTextColor $color_sentinel
		PlayEffect Pink Temp
        MinimapIcon 2 Pink Circle
        SetAlertSound $alert_t3_currency
		Show
	}
	
	BaseType "Recombinator" {
		SetBackgroundColor $color_sentinel
		SetFontSize $font_max
		SetBorderColor 0 0 0
		SetTextColor 0 0 0
		PlayEffect Pink
        MinimapIcon 2 Pink Circle
        SetAlertSound $alert_t2_currency
		Show
	}
}

Class "Sentinel Drone" {
	BaseType "Cobalt Stalker Sentinel" "Bronze Stalker Sentinel" "Cobalt Pandemonium Sentinel" "Bronze Pandemonium Sentinel" "Bronze Apex Sentinel"  "Cobalt Apex Sentinel"  "Brimstone Apex Sentinel"  "Emberstone Apex Sentinel" {
		Rarity < Unique {
			ItemLevel >= 50 {
				Hide		
			}
		}
	}

	Rarity = Normal {
		ItemLevel <= 50 {
			SetFontSize $font_medium
			SetBackgroundColor $color_sentinel
			SetBorderColor $light_gray
			SetTextColor $light_gray
			Show
		}
	}
	
	Rarity = Magic {
		SetFontSize $font_large
		SetBackgroundColor $color_sentinel
		SetBorderColor 135 135 254
		SetTextColor 135 135 254
		Show
	}
	
	Rarity = Rare {
		SetFontSize $font_max
		SetBackgroundColor $color_sentinel
		SetBorderColor 250 225 100
		SetTextColor 250 225 100
		Show
	}
	
	Rarity = Unique {
		Expand $comp_t2_unique
		Show
	}
}


# [SECTION 6] UNIQUES
# @TODO: split up specific and guaranteed in some way
Rarity = Unique {
    # Ziggy ring exception
    BaseType "Unset Ring" {
        SocketGroup W {
            Expand $comp_t4_unique
            Show
        }
    }
	
	# Squire
	BaseType "Elegant Round Shield" {
	    Sockets 3WWW {
			Expand $comp_t1_unique
            Show
		}
	}

    # Skyforth
    BaseType "Sorcerer Boots" {
        ItemLevel >= 84 {
            Expand $comp_t1_unique
            Show
        }
    }

    BaseType $uniques_t1 {
        Expand $comp_t1_unique
        Show
    }
    BaseType $uniques_t2_guaranteed $uniques_t2_specific {
        Expand $comp_t2_unique
        Show
    }
    BaseType "Steelscale Gauntlets" "Murder Boots" {
        #Exception for 2xAbyss socket uniques
        SocketGroup = A A {
            Expand $comp_t2_unique
            Show
        }
    }
    BaseType $uniques_t3_guaranteed $uniques_t3_specific {
        Expand $comp_t3_unique
        Show
    }
    Expand $comp_t4_unique
    ShowHide $toggle_t4_uniques
}

# [SECTION 7] DIVINATION CARDS
Class "Divination Card" {
    BaseType == $div_cards_t1 {
        Expand $comp_div_t1
        Show
    }
    
    BaseType == $div_cards_t2 {
        Expand $comp_div_t2
        Show
    }
    
    BaseType == $div_cards_t3 {
        Expand $comp_div_t3
        Show
    }
    
    BaseType == $div_cards_t4 {
        Expand $comp_div_t4
        Show
    }
    
    BaseType == $div_cards_t6 {
        Expand $comp_div_t5
        ShowHide $toggle_t6_div_cards
    }
    
    Expand $comp_div_t5
    ShowHide $toggle_t5_div_cards
}

# [SECTION 8] MAPS
# Influenced Maps
Class "Maps" {
    HasInfluence Shaper {
        Expand $comp_map_influence
        Show
    }
    HasInfluence Elder {
        Expand $comp_map_influence
        Show
    }
}

# Blighted Maps
Class "Maps" {
    UberBlightedMap True {
		Expand $comp_map_t1
		SetAlertSound $alert_t1
		MinimapIcon 0 Red Hexagon
		Show
	}

    BlightedMap True {
        MapTier >= 15 {
            Expand $comp_map_t1
            SetAlertSound $alert_t1
            MinimapIcon 0 Red Hexagon
            Show
        }
        Expand $comp_map_t2
        SetAlertSound $alert_t2
        MinimapIcon 0 Yellow Hexagon
        Show
    }
}

# real maps
Class "Maps" {
    MapTier >= 16 {
        Expand $comp_map_t1
        # Exception for "Vaal" maps from temple
        Identified True {
            HasExplicitMod "Vaal" {
                SetBorderColor $color_frag_dark
                Show
            }
        }
        Show
    }
    MapTier >= 11 {
        Expand $comp_map_t2
        # Exception for "Vaal" maps from temple
        Identified True {
            HasExplicitMod "Vaal" {
                SetBorderColor $color_frag_dark
                Show
            }
        }
        Show
    }
    MapTier >= 6 {
        Expand $comp_map_t3
        # Exception for "Vaal" maps from temple
        Identified True {
            HasExplicitMod "Vaal" {
                SetBorderColor $color_frag_dark
                Show
            }
        }
        Show
    }
    
    # Exception for "Vaal" maps from temple
    Identified True {
        HasExplicitMod "Vaal" {
            Expand $comp_map_t4
            SetBorderColor $color_frag_dark
            Show
        }
    }
    
    MapTier >= 5 {
        ItemLevel < 84 {
            Expand $comp_map_t4
            Show
        }
        Expand $comp_map_outleveled
        ShowHide $toggle_outleveled_maps
    }
    MapTier >= 4 {
        ItemLevel < 83 {
            Expand $comp_map_t4
            Show
        }
        Expand $comp_map_outleveled
        ShowHide $toggle_outleveled_maps
    }
    MapTier >= 3 {
        ItemLevel < 82 {
            Expand $comp_map_t4
            Show
        }
        Expand $comp_map_outleveled
        ShowHide $toggle_outleveled_maps
    }
    MapTier >= 2 {
        ItemLevel < 81 {
            Expand $comp_map_t4
            Show
        }
        Expand $comp_map_outleveled
        ShowHide $toggle_outleveled_maps
    }
    MapTier <= 1 {
        ItemLevel < 80 {
            Expand $comp_map_t4
            Show
        }
        Expand $comp_map_outleveled
        ShowHide $toggle_outleveled_maps
    }
}


# [SECTION 9] INFLUENCED ITEMS
# @TODO: extend this part a lot. Perhaps highlight t1 rares a bit here?
HasInfluence Crusader {
    Class "Body Armour" {
        ItemLevel >= 85 {
            Expand $comp_rare_influence_t1
            Show
        }
    }
}

# i83 elder for bleed
HasInfluence Elder {
    BaseType $bases_1h_melee_t1 $bases_1h_melee_t2 $bases_2h_melee_t1 $bases_2h_melee_t2 $bases_bow $bases_bleed_bow {
        ItemLevel >= 83 {
            Expand $comp_rare_influence_t2
            Show
        }
    }
}

HasInfluence Shaper {
    BaseType "Titanium Spirit Shield" {
        ItemLevel >= 85 {
            Expand $comp_rare_influence_t1
            Show
        }
        ItemLevel >= 84 {
            Expand $comp_rare_influence_t2
            Show
        }
    }
    
    BaseType "Hubris Circlet" {
        ItemLevel >= 84 {
            Expand $comp_rare_influence_t2
            Show
        }
    }
}

HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord {
    BaseType $bases_atlas_influence {
	    ItemLevel >= 80 {
			Expand $comp_rare_influence_t1
			Show
		}
    }
    
    BaseType $bases_rings_t1 {
        ItemLevel >= 75 {
            Expand $comp_rare_influence_t2
			Show
        }
    }
    
    Expand $comp_rare_influence_t3
    Show
}

BaseType $bases_all_t1 {
	HasEaterOfWorldsImplicit >= 4 {
		Expand $comp_rare_influence_t2
		Show
	}

	HasSearingExarchImplicit >= 4 {
		Expand $comp_rare_influence_t2
		Show
	}
	
	HasEaterOfWorldsImplicit >= 3 {
		Expand $comp_rare_influence_t3
		Show
	}

	HasSearingExarchImplicit >= 3 {
		Expand $comp_rare_influence_t3
		Show
	}
}

# [SECTION 10] LINKS & SOCKETS
LinkedSockets = 5  { #5-Link rules
    Sockets = 6 {
        Rarity <= Rare {
            Expand $comp_recipe_base
            SetFontSize $font_max
            SetBorderColor $color_special_rares_border
            SetAlertSound $alert_t3
            PlayEffect Grey
            MinimapIcon 2 White Pentagon
            Show
        }
    }
    Rarity < Unique {
        ItemLevel >= 65 {
			Class "Body Armours" {
				SetFontSize $font_max
				SetBorderColor $color_special_rares_border
				SetAlertSound $alert_t3
				PlayEffect Grey
				MinimapIcon 2 White Pentagon
				ShowDiscard $toggle_5l
			}
			SetFontSize $font_max
			SetBorderColor $color_special_rares_border
			SetAlertSound $alert_t3
			PlayEffect Grey
			MinimapIcon 2 White Pentagon
			ShowDiscard $toggle_5l
        }
        ItemLevel < 65 {
            SetFontSize $font_max
            SetBorderColor $color_special_rares_border
            SetBackgroundColor $black
            SetAlertSound $alert_t3
            PlayEffect Blue
            MinimapIcon 1 White Pentagon
            Show
        }
    }
}
Sockets = 6 { #6 Sockets
    Rarity <= Rare  {
        Expand $comp_recipe_base
        SetFontSize $font_xl
        SetBorderColor $white
        SetTextColor $white
        PlayEffect Grey
        MinimapIcon 2 White Pentagon
        SetAlertSound $alert_6s
        ShowDiscard $toggle_6s
    }
}

# [SECTION 11] IDENTIFIED HIGHLIGHTING
{
	SetBorderColor 0 0 255
	SetBackgroundColor $color_special_rares_border
    PlayEffect Blue
    MinimapIcon 2 Blue Diamond
    SetFontSize $font_max
    SetAlertSound $alert_special_rares
    
    # BaseType $bases_1h_melee_t1 $bases_1h_melee_t2 $bases_2h_melee_t1 $bases_2h_melee_t2 {
	HasExplicitMod "Merciless" {
		Show
	}
    # }
    Class "Helmet" { # +3 Minion Helmet
        HasExplicitMod "Necromancer's"{
            Show
        }
    }
	Class "Jewel" {
		HasExplicitMod "Vivid" {
			Show
		}
	}
	
    HasExplicitMod "Magister's" { # +1 spell gems
        Show
    }
    HasExplicitMod "Runic" {
        Show
    }
	
	HasExplicitMod "Essence" {
		Show
	}
	
	HasExplicitMod "Vulcanist's" "Rimedweller's" "Stormbrewer's" "Behemoth's" "Provocateur's" "Exalter's" {  # +1 ammy
	    Show
	}
}

# [SECTION 12] BASES
# @TODO: high rare highlighting
ItemLevel >= 86 {
    BaseType == $bases_atlas_jewellery_t1 {
        Expand $comp_atlas_t1
        Show
    }
    
    BaseType == $bases_atlas_jewellery_t2 $bases_atlas_armour {
        Expand $comp_atlas_t2
        Show
    }
    
    # t1 %es
    BaseType == $bases_energy_shield_t1 $bases_evasion_energy_shield_t1 {
        Rarity <= Magic {
			BaseDefencePercentile >= 95 {
				Expand $comp_i86_bases_threshold
				ShowDiscard $toggle_86_bases
			}
			BaseDefencePercentile >= $base_defence_treshold {
				Expand $comp_i86_bases
				ShowHide $toggle_86_sub_perfect_bases $toggle_86_bases
			}
        }
    }

    # +3 minions
    BaseType == $bases_helmets_t1 {
        Rarity <= Magic {
			BaseDefencePercentile >= 95 {
				Expand $comp_i86_bases_threshold
				ShowDiscard $toggle_86_bases
			}
			BaseDefencePercentile >= $base_defence_treshold {
				Expand $comp_i86_bases
				ShowHide $toggle_86_sub_perfect_bases $toggle_86_bases
			}
        }
    }
    
    # t1 %ms
    BaseType == $bases_boots_t1 {
        Rarity <= Magic {
			BaseDefencePercentile >= 95 {
				Expand $comp_i86_bases_threshold
				ShowDiscard $toggle_86_bases
			}
			BaseDefencePercentile >= $base_defence_treshold {
				Expand $comp_i86_bases
				ShowHide $toggle_86_sub_perfect_bases $toggle_86_bases
			}
        }
    }
    
    # t1 defense
    BaseType == $bases_shield_t1 $bases_gloves_t1 $bases_body_t1 $bases_helmets_t1 $bases_boots_t1 {
        Rarity <= Magic {
			BaseDefencePercentile >= 95 {
				Expand $comp_i86_bases_threshold
				ShowDiscard $toggle_86_bases
			}
			BaseDefencePercentile >= $base_defence_treshold {
				Expand $comp_i86_bases
				ShowHide $toggle_86_sub_perfect_bases $toggle_86_bases
			}
        }
    }
    
    # ele damage with attacks
    BaseType == $bases_1h_melee_t1 $bases_2h_melee_t1 $bases_bow $bases_quiver_t1 $bases_jewellery_t1 {
        Rarity <= Magic {
            Expand $comp_i86_bases
            ShowHide $toggle_86_bases
        }
    }
	
	BaseType == $bases_caster_t1 {
        Rarity <= Magic {
            Expand $comp_i84_bases
            ShowHide $toggle_86_bases
        }
    }
}

ItemLevel >= 85 {
    BaseType == $bases_atlas_jewellery_t1 {
        Expand $comp_atlas_t1
        MinimapIcon 1 Yellow Diamond
        SetBorderColor 250 200 150
        Show
    }
    
    BaseType == $bases_atlas_jewellery_t2 $bases_atlas_armour {
        Expand $comp_atlas_t2
        SetBorderColor 200 150 0
        Show
    }

    # t1 attributes
    BaseType == $bases_helmets_t1 $bases_boots_t1 $bases_gloves_t1 $bases_body_t1 $bases_shield_t1 {
        Rarity <= Magic {
			BaseDefencePercentile >= 95 {
				Expand $comp_i84_bases_threshold
				ShowDiscard $toggle_high_bases
			}
			BaseDefencePercentile >= $base_defence_treshold {
				Expand $comp_i85_bases
				ShowHide $toggle_84_sub_perfect_bases $toggle_high_bases
			}
        }
    }
	
	BaseType == $bases_jewellery_t1 {
        Rarity <= Magic {
            Expand $comp_i85_bases
            ShowHide $toggle_high_bases $toggle_84_non_base_defence
        }
    }
    
    # chance to block
    BaseType == $bases_shield_t1 {
        Rarity <= Magic {
			BaseDefencePercentile >= 95 {
				Expand $comp_i84_bases_threshold
				ShowDiscard $toggle_high_bases
			}
			BaseDefencePercentile >= $base_defence_treshold {
				Expand $comp_i85_bases
				ShowHide $toggle_84_sub_perfect_bases $toggle_high_bases
			}
        }
    }
}

# 84 energy shield stuff gets priority
ItemLevel >= 84 {
    # t2 %es
    BaseType == $bases_energy_shield_t1 $bases_evasion_energy_shield_t1 {
        Rarity <= Magic {
			BaseDefencePercentile >= 95 {
				Expand $comp_i84_bases_threshold
				ShowDiscard $toggle_es_bases
			}
			BaseDefencePercentile >= $base_defence_treshold {
				Expand $comp_i84_bases
				ShowHide $toggle_84_sub_perfect_bases $toggle_es_bases
			}
        }
    }
}

# High defense rolls, resists & caster damage mods
ItemLevel >= 84 {
    BaseType == $bases_atlas_jewellery_t1 {
        Expand $comp_atlas_t1
        MinimapIcon 1 Yellow Diamond
        SetBorderColor 200 150 0
        Show
    }
    
    BaseType == $bases_atlas_jewellery_t2 $bases_atlas_armour {
        Expand $comp_atlas_t2
        SetBorderColor 150 100 0
        Show
    }

    # t1 resists
    BaseType == $bases_helmets_t1 $bases_boots_t1 $bases_gloves_t1 $bases_body_t1 $bases_shield_t1 {
        Rarity <= Magic {
			BaseDefencePercentile >= 95 {
				Expand $comp_i84_bases_threshold
				ShowDiscard $toggle_high_bases
			}
			BaseDefencePercentile >= $base_defence_treshold {
				Expand $comp_i84_bases
				ShowHide $toggle_84_sub_perfect_bases $toggle_high_bases
			}
        }
    }
	
	BaseType == $bases_jewellery_t1 $bases_quiver_t1 {
        Rarity <= Magic {
            Expand $comp_i84_bases
            ShowHide $toggle_high_bases $toggle_84_non_base_defence
        }
    }
    
    # t1 spell damage etc.
    BaseType == $bases_caster_t1 {
        Rarity <= Magic {
            Expand $comp_i84_bases
            ShowHide $toggle_high_bases $toggle_84_non_base_defence
        }
    }
}

# merciless roll
ItemLevel >= 83 {
    # @TODO: split these up, 2h should probably be a bit smaller
    BaseType == $bases_2h_melee_t1 $bases_1h_melee_t1 $bases_bow {
        Rarity <= Magic {
            Expand $comp_i83_bases
            ShowHide $toggle_high_bases $toggle_84_non_base_defence
        }
    }
}

ItemLevel >= 73 {
    BaseType == $bases_evasion_energy_shield_t1 {
        Rarity <= Magic {
            Expand $comp_i84_bases
            ShowHide $toggle_early_trickster_ci
        }
    }
}

ItemLevel >= $bases_always_show_ilvl {
	BaseType == $bases_always_show {
		Rarity <= Magic {
			Expand $comp_i84_bases
			Show
		}
	}
}

BaseType $bases_atlas_jewellery_t1 {
    Expand $comp_atlas_t1
    SetBorderColor 220 0 220
    MinimapIcon 2 Yellow Diamond
    Show
}

BaseType $bases_atlas_jewellery_t2 {
    Expand $comp_atlas_t2
    SetBackgroundColor 50 0 100
    SetBorderColor 175 75 255
    Show
}

BaseType $bases_atlas_armour {
    Expand $comp_atlas_t2
    Rarity = Rare {
        SetFontSize $font_large
        SetBorderColor 200 0 200
        Show
    }
    SetBorderColor 200 0 200
    ShowHide $toggle_low_atlas_armour
}

ItemLevel >= $non_jewellery_rare_min_level {
    # Tier 1 armour rares(Is made up of T1 and T2 bases)
    Height < $toggle_t1_rares {
        Rarity = Rare {
            Expand $comp_rare_t1
            BaseType == $bases_small_armour_t1 $bases_small_armour_t2 {
                SetBorderColor $color_rare_t1_border
                Show
            }
            
            BaseType == $bases_big_armour_t1 $bases_big_armour_t2 {
                SetBorderColor $color_rare_t1_border
                SetFontSize $font_medium
                ShowHide $toggle_big_rares
            }
        }
    }

    # Tier 2 armour rares(Is made up of T3 bases)
    Height < $toggle_t2_rares {
        Rarity = Rare {
            Expand $comp_rare_t2
            BaseType == $bases_small_armour_t3 {
                SetBorderColor $color_rare_t2_border
                Show
            }
            
            BaseType == $bases_big_armour_t3 {
                SetBorderColor $color_rare_t2_border
                SetFontSize $font_medium
                ShowHide $toggle_big_rares
            }
        }
    }

    # Tier 3 armour rares(Either not shown or consists of helmet/gloves/boots)
    Rarity = Rare {
        Class $t3_rare_classes {
            AreaLevel <= $t3_rare_cutoff {
                AreaLevel >= 68 {
                    Expand $comp_rare_t3
                    Show
                }
            }
        }
    }

    Rarity = Rare {
        BaseType == $bases_caster_t1 {
            Expand $comp_rare_t1
            SetBorderColor $color_rare_caster_border
            Show
        }
        BaseType == $bases_caster_t2 {
            Expand $comp_rare_t2
            SetBorderColor $color_rare_caster_border 200
            Show
        }
        BaseType == $bases_1h_melee_t1 $bases_1h_melee_t2 {
            Expand $comp_rare_t1
            SetFontSize $font_medium
            SetBorderColor $color_rare_melee_border
            Show
        }
        BaseType == $bases_2h_melee_t1 $bases_2h_melee_t2 {
            Expand $comp_rare_t1
            SetBorderColor $color_rare_melee_border
            Show
        }
        BaseType == $bases_bow {
            Expand $comp_rare_t1
            SetBorderColor $color_rare_bow_border
            Show
        }
        BaseType == $bases_quiver_t1 {
            Expand $comp_rare_t1
            SetBorderColor $color_rare_bow_border
            Show
        }
    }
}

Rarity = Rare {
    Height < $toggle_t1_rares {
        Class "Amulets" "Belts" "Rings" {
            BaseType == $bases_jewellery_t1 {
                SetFontSize $font_xl
                SetBackgroundColor 50 0 100
                SetBorderColor 175 75 255
                
                ItemLevel <= 12 { # Sound for very low levels
                    SetFontSize $font_xl
                    SetAlertSound $alert_t3
                    MinimapIcon 2 Purple Diamond
                    Show
                }
                
                ItemLevel <= 67 { # Leveling exception
                    SetFontSize $font_max
                    Show
                }
                Show
            }
            
            BaseType == $bases_jewellery_t2 {
                SetFontSize $font_small
                SetBackgroundColor 0 50 100
                SetBorderColor 75 150 255
                ItemLevel <= 67 {#Leveling exception
                    SetFontSize $font_xl
                    Show
                }
                ShowHide $toggle_t2_jewellery
            }
            
            Expand $comp_failsafe
            Show
        }
    }
}

ItemLevel >= 64 {
	ItemLevel <= 65 {
		BaseType == $bases_64 {
			Rarity <= Magic {
				Expand $comp_i84_bases
				ShowHide $toggle_64_bases
			}
		}
	}
}

# Cluster Jewels
# @TODO: tier by enchantment
Class "Jewel" {
    BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel" {
        ItemLevel >= 80 {
            SetFontSize $font_xl
            SetTextColor $white
            SetBorderColor $yellow
            SetBackgroundColor $color_cluster_jewel_bg
            MinimapIcon 0 Orange Raindrop
            PlayEffect Orange
            SetAlertSound $alert_t1_jewel
            Show
        }
        # All other cluster jewels
        SetFontSize $font_xl
        SetTextColor $white
        SetBorderColor $white
        SetBackgroundColor $color_cluster_jewel_bg
        MinimapIcon 1 Orange Raindrop
        PlayEffect Orange
        SetAlertSound $alert_t1_jewel
        Show
    }
}
# Abyss Jewels
Class "Abyss Jewel"	{
    ItemLevel >= 82 {
        Rarity = Rare {
            Expand $comp_rare_jewel
            SetBorderColor $white
            MinimapIcon 1 Brown Raindrop
            PlayEffect Brown
            SetAlertSound $alert_t1_jewel
            Show
        }
        Rarity = Magic {
            Expand $comp_magic_jewel
            SetBorderColor $white
            MinimapIcon 1 Brown Raindrop
            PlayEffect Brown
            SetAlertSound $alert_t1_jewel
            Show
        }
    }

    Rarity = Rare {
        Expand $comp_rare_jewel
        SetBorderColor $black
        SetFontSize $font_medium
        Show
    }
    Rarity = Magic {
        Expand $comp_magic_jewel
        SetBorderColor $black
        SetFontSize $font_medium
        Show
    }
    SetTextColor 0 0 0
    SetBackgroundColor 150 125 225
    SetBorderColor 0 0 0
    Show
}
# Normal Jewels
Class "Jewel" {
    Height < $toggle_jewels {
        # Exception if there are certain vaal version you want of a type of jewel, change BaseType based on what corruption you want
        BaseType $corrupt_jewel {
            Rarity <= Rare {
                SetFontSize $font_xl
                SetBorderColor $yellow
                SetTextColor $black
                SetBackgroundColor 255 234 0
                MinimapIcon 2 Cyan Raindrop
                SetAlertSound $alert_t3
                Show
            }
        }
        Rarity = Rare {
            SetFontSize $font_large
            SetBorderColor $black
            SetTextColor $black
            SetBackgroundColor 255 234 0
            Show
        }
        Rarity = Magic {
            AreaLevel <= 69 {
                SetFontSize $font_medium
                SetBorderColor $black
                SetTextColor $black
                SetBackgroundColor 135 135 254
                Show
            }
        }
    }
}

# [SECTION 13] CHROMES
AreaLevel >= $chrome_cutoff {
    Sockets >= 3 {
        SocketGroup = RGB {
            Height = 3{
                Width = 1{
                    Expand $comp_recipe_base
                    SetFontSize $font_medium
                    Hide
                }
            }
            Height = 2{
                Width = 2 {
                    Expand $comp_recipe_base
                    SetFontSize $font_medium
                    Hide
                }
            }
        }
    }
}
#Yellow maps and below (Shown by default)
AreaLevel < $chrome_cutoff {
    Sockets >= 3 {
        SocketGroup = RGB {
            Height = 3{
                Width = 1{
                    Expand $comp_recipe_base
                    SetFontSize $font_medium
                    ShowHide $toggle_chromatic_items
                }
            }
            Height = 2{
                Width = 2 {
                    Expand $comp_recipe_base
                    SetFontSize $font_medium
                    ShowHide $toggle_chromatic_items
                }
            }
        }
    }
}

# [SECTION 14] FLASKS
BaseType $flasks_t1 {
	SetFontSize $font_max
	SetBackgroundColor $recipe_gray
	SetBorderColor $color_quality_flasks_border
	SetAlertSound $alert_t3
	Show
}

BaseType "Quicksilver Flask" {
	ItemLevel >= 85 {
		SetFontSize $font_max
		SetBackgroundColor $recipe_gray
		SetBorderColor $color_quality_flasks_border
		SetAlertSound $alert_t3
		ShowDiscard $toggle_max_level_flasks
	}
}

BaseType $flasks_t2 "Divine Life Flask" "Eternal Mana Flask" {
	ItemLevel >= 84 {
		SetFontSize $font_medium
		ShowDiscard $toggle_max_level_flasks
	}
}

BaseType $flasks_t2 {
    Quality = 20 {
        SetFontSize $font_xl
        SetBackgroundColor $recipe_gray
        SetBorderColor $color_quality_flasks_border
        SetAlertSound $alert_t3
        ShowHide $toggle_quality_flasks
    }
    Quality >= 10 {
        SetFontSize $font_medium
        SetBackgroundColor $recipe_gray 200
        SetBorderColor $color_quality_flasks_border 200
        ShowHide $toggle_quality_flasks
    }
}
Class "Flask" {
    Quality >= 20 {
        SetFontSize $font_xl
        SetBackgroundColor $recipe_gray
        SetBorderColor $color_quality_flasks_border
        ShowHide $toggle_quality_flasks
    }
}

# Show all utility flasks until arealevel $max_flask_ilvl
Class "Utility Flasks" {
    Rarity <= Magic {
        # AFTER LEVELING
        ItemLevel >= 67 {
            AreaLevel <= $max_flask_ilvl {
                SetFontSize $font_medium
                ShowHide $toggle_utility_flasks
            }
        }
    }
}

Class "Life Flasks"{
    ItemLevel <= 5 {
        DropLevel >= 0 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 12 {
        DropLevel >= 3 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 18 {
        DropLevel >= 6 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 24 {
        DropLevel >= 12 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 30 {
        DropLevel >= 18 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 36 {
        DropLevel >= 24 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 42 {
        DropLevel >= 30 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 50 {
        DropLevel >= 36 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 66 {
        DropLevel >= 42 {
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 67 {
        BaseType "Hallowed Life Flask"{
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 68 {
        BaseType "Divine Life Flask"{
            SetFontSize $font_large
            SetBorderColor $color_life_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
}

Class "Mana Flasks" {
    ItemLevel <= 5 {
        DropLevel >= 0 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 12 {
        DropLevel >= 3 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 18 {
        DropLevel >= 6 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 24 {
        DropLevel >= 12 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 30 {
        DropLevel >= 18 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 36 {
        DropLevel >= 24 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 42 {
        DropLevel >= 30 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 50 {
        DropLevel >= 36 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 66 {
        DropLevel >= 42 {
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            ShowHide $toggle_leveling
        }
    }
    ItemLevel <= 72 {
        BaseType "Eternal Mana Flask"{
            SetFontSize $font_large
            SetBorderColor $color_mana_flasks_border
            ShowDiscard $toggle_utility_flasks
        }
    }
}


ItemLevel <= 67 {
    BaseType "Quicksilver Flask" "Silver Flask" {
        SetTextColor 250 0 125
        AreaLevel <= 42 {
            SetAlertSound $alert_t3
            SetFontSize $font_xl
            # @TODO: perhaps add minimap icon?
            ShowDiscard $toggle_leveling
        }
        ShowDiscard $toggle_leveling
    }
    BaseType $flasks_utility_leveling {
        SetTextColor 200 150 250
        SetBorderColor 200 150 250
        SetFontSize $font_medium
        ShowDiscard $toggle_leveling
    }
}

Class "Flask" {
    ItemLevel <= 11 {
        Show
    }
}

# [SECTION 15] GEMS
# @TODO: toggles and comps

Class "Gem" {
    BaseType $gems_t0 {
        Expand $comp_t1_currency
        SetBorderColor $color_t1_gem
        SetTextColor $color_t1_gem
        MinimapIcon 0 Cyan Moon
        PlayEffect Cyan
        Show
    }
    BaseType $gems_t1 $gems_t2 {
        GemLevel >= 2{
            Expand $comp_t1_currency
            SetBorderColor $color_t1_gem
            SetTextColor $color_t1_gem
            MinimapIcon 0 Cyan Moon
            PlayEffect Cyan
            Show
        }
    }
    BaseType $gems_t1 {
        Expand $comp_t2_currency
        SetBackgroundColor $color_t1_gem
        MinimapIcon 1 Cyan Moon
        PlayEffect Cyan
        Quality >= 5 {
            Show
        }
        SetBorderColor $black
        Show
    }
    BaseType $gems_t2 {
        Quality >= 5 {
            Expand $comp_t3_currency
            SetBackgroundColor $color_t1_gem
            MinimapIcon 2 Cyan Moon
            PlayEffect Cyan Temp
            SetAlertSound $alert_gems
            Show
        }
        SetFontSize $font_xl
        SetTextColor $cyan
        SetAlertSound $alert_gems
        Show
    }
	
	BaseType == $gems_plus_one_recipe {
		Quality >= 1 {
			Expand $comp_t3_currency
            SetBackgroundColor $color_t1_gem
            MinimapIcon 2 Cyan Moon
            PlayEffect Cyan Temp
            SetAlertSound $alert_gems
            Show
		}
	}
}
Class "Active Skill Gem" {
    GemLevel >= 21 {
		SetFontSize $font_max
        SetBackgroundColor $white
        SetTextColor $color_t1_gem
        SetAlertSound $alert_t2
        MinimapIcon 1 Cyan Moon
        PlayEffect Cyan
		Show
    }
}

Class "Gem"{
    BaseType "Vaal" {
        Corrupted True {
            GemLevel >= 20 {
                Quality >= 20 {
                    SetTextColor $cyan
                    SetFontSize $font_xl
                    SetBackgroundColor $color_vaal_gem_bg
                    SetBorderColor $color_vaal_gem_bg
                    SetAlertSound $alert_t2
                    MinimapIcon 1 Red Moon
                    PlayEffect Red Temp
                    Show
                }

                # Gem Level 20, no quality
                SetBackgroundColor $color_vaal_gem_bg
                SetBorderColor $color_vaal_gem_bg
                MinimapIcon 2 Red Moon
                SetTextColor $cyan
                SetAlertSound $alert_gems
                SetFontSize $font_xl
                Show
            }

            GemLevel >= 19 {
                Quality >= 14 {
                    SetFontSize $font_xl
                    SetTextColor $cyan
                    SetBackgroundColor $color_vaal_gem_bg
                    SetBorderColor $color_vaal_gem_bg
                    MinimapIcon 1 Red Moon
                    PlayEffect Red Temp
                    SetAlertSound $alert_gems
                    Show
                }
                Quality >= 10 {
                    SetFontSize $font_xl
                    SetBackgroundColor $color_vaal_gem_bg
                    SetBorderColor $color_vaal_gem_bg
                    MinimapIcon 2 Red Moon
                    PlayEffect Red Temp
                    SetAlertSound $alert_gems
                    Show
                }
            }
            Quality >= 10 { # Gem level doesnt matter here
                SetFontSize $font_xl
                SetTextColor $cyan
                SetBackgroundColor $color_vaal_gem_bg
                SetBorderColor $color_vaal_gem_bg
                MinimapIcon 1 Red Moon
                PlayEffect Red Temp
                SetAlertSound $alert_t3
                Show
            }
            GemLevel >= 19 {
                SetFontSize $font_medium
                SetBackgroundColor $color_vaal_gem_bg
                SetTextColor $cyan
                Show
            }
        }
        # Exception to show ALL Vaal gems
        SetBackgroundColor $color_vaal_gem_bg
        SetFontSize $font_medium
        DisableDropSound
        Show
    }
}

Class "Gem" {
    GemLevel >= 20 {
        Quality >= 20{
            SetFontSize 45
            SetTextColor 75 255 250
            SetBorderColor $white
            MinimapIcon 0 Green Moon
            PlayEffect Green
            SetAlertSound $alert_t2
            Show
        }
    }
    GemLevel >=19 {
        Quality >= 14 {
            SetFontSize $font_xl
            SetTextColor $cyan
            SetBorderColor 255 204 102
            MinimapIcon 1 Green Moon
            PlayEffect Green Temp
            SetAlertSound $alert_gems
            Show
        }
        Quality >= 10 {
            SetFontSize $font_xl
            SetTextColor $cyan
            SetBorderColor 200 160 80
            MinimapIcon 2 Green Moon
            SetAlertSound $alert_gems
            Show
        }
        # Non Quality high level gems
        SetTextColor $cyan
        SetFontSize $font_medium
        Show
    }
    Quality >= 20 {
        SetFontSize $font_max
        SetBorderColor 250 250 250
        MinimapIcon 1 Green Moon
        PlayEffect Green Temp
        SetAlertSound $alert_gems
        Show
    }
    Quality >= 14 {
        SetFontSize $font_xl
        SetBorderColor 255 204 102
        MinimapIcon 2 Green Moon
        SetAlertSound $alert_gems
        Show
    }
    Quality >= 10 {
        SetFontSize $font_medium
        SetBorderColor 200 160 80
        Show
    }
    #Rule to make it easier picking up Gems on the Beach.
    AreaLevel <= 1 {
        SetFontSize $font_max
        SetBorderColor $white
        Show
    }
    # Hide ALL other gems
    DisableDropSound
    Hide
}

# [SECTION 16] LEVELING
# @TODO: this section can improve a lot
# @TODO: figure out whether Hobbit shows all rares while leveling and copy that
# Global leveling
# Rings
ItemLevel <= 15 {
    AreaLevel <= 13 {
        SetFontSize $font_max
        BaseType "Sapphire Ring" { # Cold res for mervail
            SetBackgroundColor $color_leveling_rings_bg
            SetBorderColor $color_leveling_rings_border
            SetAlertSound $alert_leveling_rings
            ShowDiscard $toggle_leveling
        }
    }
}
ItemLevel <= 18 {
    AreaLevel <= 16 {
        SetFontSize $font_max
        BaseType "Topaz Ring" { # Light res for A2
            SetBackgroundColor $color_leveling_rings_bg
            SetBorderColor $color_leveling_rings_border
            SetAlertSound $alert_leveling_rings
            ShowDiscard $toggle_leveling
        }
    }
}
ItemLevel >= 20 {
    AreaLevel <= 25 {
        SetFontSize $font_max
        BaseType "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" {
            SetBackgroundColor $color_leveling_rings_bg
            SetBorderColor $color_leveling_rings_border
            ShowDiscard $toggle_leveling
        }
    }
}
ItemLevel <= 25 {
    SetFontSize $font_max
    BaseType "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" {
        SetBorderColor $color_leveling_rings_border
        ShowDiscard $toggle_leveling
    }
    BaseType "Iron Ring" {
        SetBorderColor $color_leveling_iron_ring_border
        ShowDiscard $toggle_leveling
    }
}
ItemLevel <= 35 {
    SetFontSize $font_max
    BaseType "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" {
        SetBorderColor $color_leveling_rings_border
        ShowDiscard $toggle_leveling
    }
    BaseType "Coral Ring" {
        SetBorderColor $color_leveling_life_border
        ShowDiscard $toggle_leveling
    }
}
ItemLevel <= 47 {
    SetFontSize $font_large
    BaseType "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" {
        SetBorderColor $color_leveling_rings_border
        ShowDiscard $toggle_leveling
    }
    BaseType "Coral Ring" {
        SetBorderColor $color_leveling_life_border
        ShowDiscard $toggle_leveling
    }
}
ItemLevel <= 67 {
    SetFontSize $font_medium
    Rarity = Magic {
        BaseType "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" {
            SetBorderColor $color_leveling_rings_border
            ShowDiscard $toggle_leveling
        }
        BaseType "Coral Ring" {
            SetBorderColor $color_leveling_life_border
            ShowDiscard $toggle_leveling
        }
    }
}

# Amulets
ItemLevel <= 8 {
    AreaLevel <= 6 {
        SetFontSize $font_large
        BaseType "Paua Amulet" {
            SetBackgroundColor $color_leveling_amulet_bg
            SetBorderColor $color_leveling_amulet_border
            #SetAlertSound $alert_leveling_amulets
            ShowDiscard $toggle_leveling
        }
    }
}
ItemLevel <= 15 {
    AreaLevel <= 13 {
        SetFontSize $font_max
        BaseType $leveling_amulets {
            SetBackgroundColor $color_leveling_amulet_bg
            SetBorderColor $color_leveling_amulet_border
            SetAlertSound $alert_leveling_amulets
            ShowDiscard $toggle_leveling
        }
    }
}
ItemLevel <= 25 {
    AreaLevel <= 25 {
        SetFontSize $font_max
        BaseType $leveling_amulets {
            SetBackgroundColor $color_leveling_amulet_bg
            SetBorderColor $color_leveling_amulet_border
            ShowDiscard $toggle_leveling
        }
    }
}
ItemLevel <= 25 {
    SetFontSize $font_max
    BaseType "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" {
        SetBackgroundColor $color_leveling_amulet_bg
        SetBorderColor $color_leveling_amulet_border
        ShowDiscard $toggle_leveling
    }
}
ItemLevel <= 47 {
    SetFontSize $font_large
    BaseType "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" {
        SetBorderColor $color_leveling_amulet_border
        ShowDiscard $toggle_leveling
    }
}
ItemLevel <= 67 {
    SetFontSize $font_medium
    Rarity = Magic {
        BaseType "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" {
            SetBorderColor $color_leveling_amulet_border
            ShowDiscard $toggle_leveling
        }
        BaseType "Jade Amulet" "Amber Amulet" "Lapis Amulet" {
            ShowDiscard $toggle_leveling
        }
    }
}
# Belts
ItemLevel <= 15 {
    AreaLevel <= 13 {
        SetFontSize $font_max
        BaseType "Leather Belt" "Heavy Belt" {
            SetBorderColor $color_leveling_life_border
            ShowDiscard $toggle_leveling
        }
        BaseType "Rustic Sash" {
            SetBorderColor $color_leveling_iron_ring_border
            ShowDiscard $toggle_leveling
        }
    }
}
ItemLevel <= 25 {
    SetFontSize $font_large
    BaseType "Leather Belt" "Heavy Belt" {
        SetBorderColor $color_leveling_life_border
        ShowDiscard $toggle_leveling
    }
    BaseType "Rustic Sash" {
        SetBorderColor $color_leveling_iron_ring_border
        ShowDiscard $toggle_leveling
    }
}

ItemLevel <= 47 {
    SetFontSize $font_large
    Rarity = Magic {
        BaseType "Rustic Sash"{
            SetBorderColor $color_leveling_iron_ring_border
            ShowDiscard $toggle_leveling
        }
    }
}
ItemLevel <= 67 {
    SetFontSize $font_medium
    Rarity = Magic {
        BaseType "Leather Belt"{
            ShowDiscard $toggle_leveling
        }
    }
}
#Section [2214] - Boots
Class "Boots" {
    ItemLevel <= 25 {
        SetFontSize $font_max
        SetBorderColor $color_leveling_boots_border
        HasExplicitMod "Runner's" "Sprinter's" {
            SetTextColor $color_high_value_rare
            ShowDiscard $toggle_leveling
        }
        Rarity >= Magic {
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 35 {
        Rarity = Magic {
            SetFontSize $font_large
            SetBorderColor $color_leveling_boots_border
            ShowDiscard $toggle_leveling
        }
    }
    ItemLevel <= 67 {
        SetBorderColor $color_leveling_boots_border
        HasExplicitMod "Stallion's" "Gazelle's" "Cheetah's" {
            SetFontSize $font_max
            SetTextColor $color_high_value_rare
            ShowDiscard $toggle_leveling
        }
        Rarity = Rare {
            SetFontSize $font_large
            ShowDiscard $toggle_leveling
        }
    }

}

# Shields
BaseType $leveling_shields {
    AreaLevel <= 50 {
        SetFontSize $font_large
        SetBorderColor 150 100 0
        ShowDiscard $toggle_leveling
    }
    ItemLevel <= 68 {
        SetFontSize $font_small
        SetBorderColor 150 100 0
        ShowDiscard $toggle_leveling
    }
}

# Armours
Class "Body Armours" {
    Rarity = Magic {
        ItemLevel <= 25 {
            SetFontSize $font_large
            ShowDiscard $toggle_leveling
        }
    }
    Rarity = Rare {
        ItemLevel <= 25 {
            SetFontSize $font_xl
            ShowDiscard $toggle_leveling
        }
        ItemLevel <= 67 {
            SetFontSize $font_large
            ShowDiscard $toggle_leveling
        }
    }
}
Class "Helmets" "Gloves" "Shields" {
    Rarity = Magic {
        ItemLevel <= 25 {
            SetFontSize $font_xl
            ShowDiscard $toggle_leveling
        }
    }
    Rarity = Rare {
        ItemLevel <= 67 {
            SetFontSize $font_xl
            ShowDiscard $toggle_leveling
        }

    }
}

# --------------------------
# -     CASTER LEVELING    -
# --------------------------
Class $leveling_caster_weapons {
	SetBorderColor $color_leveling_caster_border
	# Special rule for 3 linked high value bases
	LinkedSockets = 3 {
		SetBorderColor $color_leveling_caster_border
		SetFontSize $font_medium
		ItemLevel <= 47 {
			BaseType "Quartz Sceptre" "Shadow Sceptre" "Quartz Wand" {
				SetBackgroundColor 40 50 60
				ShowDiscard $toggle_leveling $toggle_leveling_caster
			}
			Rarity = Magic {
				ShowDiscard $toggle_leveling $toggle_leveling_caster
			}
		}
		ItemLevel <= 61 {
			BaseType "Crystal Sceptre" "Abyssal Sceptre" "Crystal Wand" {
				SetBackgroundColor 40 50 60
				ShowDiscard $toggle_leveling $toggle_leveling_caster
			}
		}
		ItemLevel <= 67 {
			BaseType $bases_caster_t1  {
				SetBackgroundColor 40 50 60
				ShowDiscard $toggle_leveling $toggle_leveling_caster
			}
		}
	}
	ItemLevel <= 47 {
		BaseType "Quartz Sceptre" "Shadow Sceptre" "Quartz Wand" {
			ShowDiscard $toggle_leveling $toggle_leveling_caster
		}
		Rarity = Magic {
			ShowDiscard $toggle_leveling $toggle_leveling_caster
		}
	}
	ItemLevel <= 59 {
		BaseType "Crystal Sceptre" "Abyssal Sceptre" "Pagan Wand" "Crystal Wand" {
			ShowDiscard $toggle_leveling $toggle_leveling_caster
		}

	}
	ItemLevel <= 67 {
		BaseType $bases_caster_t1 {
			ShowDiscard $toggle_leveling $toggle_leveling_caster
		}
		BaseType "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield" {
			ShowDiscard $toggle_leveling $toggle_leveling_caster
		}
	}


	ItemLevel <= 15 {
		SetFontSize $font_large
		ShowDiscard $toggle_leveling $toggle_leveling_caster
	}
	#Catch all for rare wands and sceptres up to level 67
	Rarity = Rare {
		ItemLevel <= 67 {
			SetFontSize $font_large
			SetBorderColor $color_leveling_caster_border
			ShowDiscard $toggle_leveling $toggle_leveling_caster
		}
	}
}
# --------------------------
# - END OF CASTER LEVELING -
# --------------------------

# --------------------
# -  MELEE LEVELING  -
# --------------------
Class $leveling_melee_classes {
	SetBorderColor $color_leveling_melee_border
	Rarity = Rare {
		SetFontSize $font_xl

		ItemLevel <= 12 {
			ShowDiscard $toggle_leveling $toggle_leveling_melee
		}
		ItemLevel <= 15 {
			DropLevel > 5 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 20 {
			DropLevel > 10 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 25 {
			DropLevel > 15 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 30 {
			DropLevel > 20 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 35 {
			DropLevel > 25 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 40 {
			DropLevel > 30 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 45 {
			DropLevel > 35 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 50 {
			DropLevel > 40 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 55 {
			DropLevel > 45 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 60 {
			DropLevel > 50 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 70 {
			BaseType $leveling_best_melee_bases {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
	}
	Rarity <= Magic {
		SetFontSize $font_large

		ItemLevel <= 12 {
			ShowDiscard $toggle_leveling $toggle_leveling_melee
		}
		ItemLevel <= 15 {
			DropLevel > 5 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 20 {
			DropLevel > 10 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 25 {
			DropLevel > 15 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 30 {
			DropLevel > 20 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 35 {
			DropLevel > 25 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 40 {
			DropLevel > 30 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 45 {
			DropLevel > 35 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 50 {
			DropLevel > 40 {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
		ItemLevel <= 70 {
			BaseType $leveling_best_melee_bases {
				ShowDiscard $toggle_leveling $toggle_leveling_melee
			}
		}
	}
}

BaseType "Astral Plate" {
	ItemLevel <= 67 {
		ShowDiscard $toggle_leveling $toggle_leveling_melee
	}
}
# -------------------------
# - END OF MELEE LEVELING -
# -------------------------

# --------------------
# -   BOW LEVELING   -
# --------------------
Class "Bows" {
	SetBorderColor $color_leveling_bows_border
	SetFontSize $font_large
	Rarity = Rare {
		ItemLevel <= 12 {
			SetFontSize $font_medium
			ShowDiscard $toggle_leveling $toggle_leveling_bow
		}
		ItemLevel <= 15 {
			DropLevel > 5 {
				SetFontSize $font_medium
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 20 {
			DropLevel > 10 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 25 {
			DropLevel > 15 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 30 {
			DropLevel > 20 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 35 {
			DropLevel > 25 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 40 {
			DropLevel > 30 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 45 {
			DropLevel > 35 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 50 {
			DropLevel > 40 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 55 {
			DropLevel > 45 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 60 {
			DropLevel > 50 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 70 {
			BaseType $leveling_best_bow_bases {
				SetFontSize $font_xl
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
	}
	Rarity <= Magic {
		SetFontSize $font_large

		ItemLevel <= 12 {
			ShowDiscard $toggle_leveling $toggle_leveling_bow
		}
		ItemLevel <= 15 {
			DropLevel > 5 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 20 {
			DropLevel > 10 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 25 {
			DropLevel > 15 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 30 {
			DropLevel > 20 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 35 {
			DropLevel > 25 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 40 {
			DropLevel > 30 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 45 {
			DropLevel > 35 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 50 {
			DropLevel > 40 {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
		ItemLevel <= 70 {
			BaseType $leveling_best_bow_bases {
				ShowDiscard $toggle_leveling $toggle_leveling_bow
			}
		}
	}
}

# Bow leveling (Quivers)
Class "Quivers" {
	ItemLevel <= 15 {
		Rarity >= Magic {
			SetBorderColor $color_leveling_bows_border
			SetFontSize $font_max
			ShowDiscard $toggle_leveling $toggle_leveling_bow
		}
		BaseType "Serrated Arrow Quiver" {
			SetBorderColor $color_leveling_bows_border
			SetBackgroundColor 60 100 20
			SetFontSize $font_max
			ShowDiscard $toggle_leveling $toggle_leveling_bow
		}
	}
	ItemLevel <= 25 {
		BaseType "Serrated Arrow Quiver" "Sharktooth Arrow Quiver" {
			SetBorderColor $color_leveling_bows_border
			SetFontSize $font_max
			ShowDiscard $toggle_leveling $toggle_leveling_bow
		}
	}
	ItemLevel <= 30 {
		BaseType "Broadhead Arrow Quiver" {
			SetBorderColor $color_leveling_bows_border
			SetBackgroundColor 60 100 20
			SetFontSize $font_max
			ShowDiscard $toggle_leveling $toggle_leveling_bow
		}
	}
	ItemLevel <= 47 {
		BaseType "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" {
			SetBorderColor $color_leveling_bows_border
			SetFontSize $font_medium
			ShowDiscard $toggle_leveling $toggle_leveling_bow
		}
	}
	ItemLevel <= 67 {
		Rarity == Rare {
			SetBorderColor $color_leveling_bows_border
			SetBackgroundColor 60 100 20
			SetFontSize $font_max
			ShowDiscard $toggle_leveling $toggle_leveling_bow
		}
	
		BaseType $bases_quiver_t1 $bases_quiver_t2 {
			SetBorderColor $color_leveling_bows_border
			ShowDiscard $toggle_leveling $toggle_leveling_bow
		}
	}
}
# ---------------------------
# -   END OF BOW LEVELING   -
# ---------------------------

# ---------------------------
# -     SHIELD LEVELING     -
# ---------------------------
BaseType $leveling_shield_skill_bases {
	SetBorderColor $color_leveling_melee_border
	Rarity = Rare {
		SetFontSize $font_xl

		ItemLevel <= 12 {
			ShowDiscard $toggle_leveling $toggle_leveling_shields
		}
		ItemLevel <= 15 {
			DropLevel > 5 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 20 {
			DropLevel > 10 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 25 {
			DropLevel > 15 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 30 {
			DropLevel > 20 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 35 {
			DropLevel > 25 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 40 {
			DropLevel > 30 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 45 {
			DropLevel > 35 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 50 {
			DropLevel > 40 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 55 {
			DropLevel > 45 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 60 {
			DropLevel > 50 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 70 {
			DropLevel > 50 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
	}
	Rarity <= Magic {
		SetFontSize $font_large

		ItemLevel <= 12 {
			ShowDiscard $toggle_leveling $toggle_leveling_shields
		}
		ItemLevel <= 15 {
			DropLevel > 5 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 20 {
			DropLevel > 10 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 25 {
			DropLevel > 15 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 30 {
			DropLevel > 20 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 35 {
			DropLevel > 25 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 40 {
			DropLevel > 30 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 45 {
			DropLevel > 35 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 50 {
			DropLevel > 40 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 55 {
			DropLevel > 45 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 60 {
			DropLevel > 50 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
		ItemLevel <= 70 {
			DropLevel > 50 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
	}
}

# Show act 1 melee stuff in case we don't have the desired skill yet or a decent shield
Class $leveling_melee_classes {
	SetBorderColor $color_leveling_melee_border
	Rarity = Rare {
		SetFontSize $font_xl

		ItemLevel <= 12 {
			ShowDiscard $toggle_leveling $toggle_leveling_shields
		}
		ItemLevel <= 15 {
			DropLevel > 5 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
	}
	Rarity <= Magic {
		SetFontSize $font_large

		ItemLevel <= 12 {
			ShowDiscard $toggle_leveling $toggle_leveling_shields
		}
		ItemLevel <= 15 {
			DropLevel > 5 {
				ShowDiscard $toggle_leveling $toggle_leveling_shields
			}
		}
	}
}

# -----------------------------
# -  END OF SHIELD LEVELING   -
# -----------------------------


# -----------------------------
# -     SUMMONER LEVELING     -
# -----------------------------
BaseType "Pagan Wand" {
	ItemLevel <= 67 {
		LinkedSockets = 3 {
			SetFontSize $font_xl
			SetBorderColor $color_leveling_summoner_border
			SetBackgroundColor 25 0 50
			ShowDiscard $toggle_leveling $toggle_leveling_summoner
		}
	}
	ItemLevel <= 50 {
		SetFontSize $font_large
		SetBorderColor $color_leveling_summoner_border
		ShowDiscard $toggle_leveling $toggle_leveling_summoner
	}
}
BaseType "Double Claw" "Twin Claw" {
	ItemLevel <= 67 {
		LinkedSockets = 3 {
			SetFontSize $font_xl
			SetBorderColor $color_leveling_summoner_border
			SetBackgroundColor 25 0 50
			ShowDiscard $toggle_leveling $toggle_leveling_summoner
		}
		
		Rarity>= Magic {
			SetBorderColor $color_leveling_summoner_border
			SetFontSize $font_xl
			ShowDiscard $toggle_leveling $toggle_leveling_summoner
		}
	}
	
	ItemLevel <= 50 {
		SetFontSize $font_large
		SetBorderColor $color_leveling_summoner_border
		ShowDiscard $toggle_leveling $toggle_leveling_summoner
	}
}
Class "Wand" "Sceptre" {
	ItemLevel <= 22 {
		Rarity>= Magic {
			SetBorderColor $color_leveling_summoner_border
			SetFontSize $font_xl
			ShowDiscard $toggle_leveling $toggle_leveling_summoner
		}
	}
}
Class "Wand" {
	ItemLevel <= 15{
		AreaLevel >= 2 {
			ShowDiscard $toggle_leveling $toggle_leveling_summoner
		}
	}
}
BaseType "Helmet" {
	HasExplicitMod "Reanimator's" {
		ItemLevel <= 64 {
			SetBorderColor $color_leveling_summoner_border
			SetFontSize $font_large
			ShowDiscard $toggle_leveling $toggle_leveling_summoner
		}

	}
	HasExplicitMod "Summoner's" {
		ItemLevel <= 75 {
			SetBorderColor $color_leveling_summoner_border
			SetFontSize $font_large
			ShowDiscard $toggle_leveling $toggle_leveling_summoner
		}
	}
}
BaseType "Bone Spirit Shield" {
	AreaLevel <= 35 {
		SetBorderColor $color_leveling_summoner_border
		SetBackgroundColor $color_leveling_summoner_border 200
		SetTextColor $black
		SetFontSize $font_large
		ShowDiscard $toggle_leveling $toggle_leveling_summoner
	}
}
# ------------------------------
# -  END OF SUMMONER LEVELING  -
# ------------------------------

Class "Body Armours" "Helmets" "Shields" "Boots" "Gloves" "Belts" "Rings" "Amulets" "Quivers" "Bows" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Claws" "Daggers" "Wands" "Sceptres" {
    ItemLevel <= 3 {
        AreaLevel = 1 {
            Rarity = Normal {
                ShowDiscard $toggle_leveling
            }
        }
    }
    #Exception for blues and rares that doesnt get hit by the above, to farm alterations
    ItemLevel <= 5 {
        Rarity = Normal {
            Show
        }
    }
    ItemLevel <= 16 {
        AreaLevel <= 16 {
            Rarity = Magic {
                SetFontSize $font_large
                ShowDiscard $toggle_leveling
        }
            Rarity = Rare {
                SetFontSize $font_xl
                ShowDiscard $toggle_leveling
            }
        }
    }
}

# [SECTION 17] QUEST SHIT
Class "Quest Items"{
    SetFontSize $font_max
    SetTextColor $white
    SetBackgroundColor $quest_green
    SetBorderColor $white
    MinimapIcon 0 Green Kite
    PlayEffect Green
    Show
}

BaseType "Maven's Invitation" "Writhing Invitation" "Screaming Invitation" "Polaric Invitation" "Incandescent Invitation" {
	SetFontSize $font_max
    SetTextColor $white
    SetBackgroundColor $quest_green
    SetBorderColor $white
    MinimapIcon 0 Green Kite
    PlayEffect Green
    Show
}

Class "Atlas Upgrade Item" {
	BaseType "Voidstone" {
		SetTextColor $white
		SetBackgroundColor $quest_green
		SetBorderColor $white
		SetFontSize $font_max
		PlayEffect $beam_quest
		PlayAlertSound $alert_t3_currency
		Show
	}
}

Class "Labyrinth Item" "Labyrinth Map Item" "Labyrinth Trinket"{
    SetFontSize 45
    SetTextColor $white
    SetBackgroundColor $quest_green
    SetBorderColor $white
    MinimapIcon 0 Green Kite
    PlayEffect Green
    Show
}

BaseType "Offering to the Goddess"{
    SetFontSize 45
    SetTextColor $white
    SetBackgroundColor $quest_green
    SetBorderColor $white
    MinimapIcon 0 Green Kite
    PlayEffect Green
    SetAlertSound $alert_t3_currency
    Show
}

# [SECTION 18] FRAGMENTS
# Scarabs
Class "Map Fragments" {
    BaseType "Winged" {
        SetFontSize $font_max
        SetBackgroundColor $color_scarab_light
        SetBorderColor $white
        SetTextColor $white
        MinimapIcon 0 Blue Circle
        PlayEffect Blue
        SetAlertSound $alert_t2_currency
        Show
    }
    BaseType "Gilded" {
        SetFontSize $font_max
        SetBackgroundColor $color_scarab_dark
        SetBorderColor $white
        SetTextColor $color_scarab_light
        MinimapIcon 1 Blue Circle
        PlayEffect Blue
        SetAlertSound $alert_t2_currency
        Show
    }
    BaseType "Rusted" "Polished" {
        SetFontSize $font_max
        SetBackgroundColor $color_scarab_light
        SetBorderColor $black
        SetTextColor $color_scarab_dark
        MinimapIcon 2 Blue Circle
        PlayEffect Blue
        SetAlertSound $alert_t3_currency
        Show
    }
}

Class "Map Fragments" {
    SetFontSize $font_max
    PlayEffect Red
    BaseType $fragments_t0 {
        SetBackgroundColor $white
        SetBorderColor $color_frag_light
        SetTextColor $color_frag_light
        MinimapIcon 0 Red Cross
        SetAlertSound $alert_t1
        Show
    }
    BaseType $fragments_t1 {
        SetBackgroundColor $white
        SetBorderColor $color_frag_light
        SetTextColor $color_frag_light
        MinimapIcon 0 Red Moon
        SetAlertSound $alert_t2
        Show
    }
    BaseType $fragments_t2 {
        SetBackgroundColor $color_frag_light
        SetBorderColor $white
        SetTextColor $white
        MinimapIcon 0 Red Moon
        SetAlertSound $alert_t2
        Show
    }
    BaseType $fragments_t3 {
        SetBackgroundColor $color_frag_light
        SetBorderColor $black
        SetTextColor $black
        MinimapIcon 1 Red Moon
        SetAlertSound $alert_t3
        Show
    }
    BaseType $fragments_t4 {
        SetBackgroundColor $black
        SetBorderColor $color_frag_dark
        SetTextColor $color_frag_dark
        MinimapIcon 2 Red Moon
        SetAlertSound $alert_t3
        Show
    }
    # SafetyNet for fragments
    Expand $comp_failsafe
    Show
}

Class "Misc Map Item" {
	SetBackgroundColor $white
	SetBorderColor $color_frag_light
	SetTextColor $color_frag_light
	MinimapIcon 0 Red Cross
	SetAlertSound $alert_t2
	SetFontSize $font_xl
	Show
}

# [SECTION 19] MISC
BaseType "Avian Slippers" "Sacrificial Garb" "Ruby Amulet" {
    SetFontSize $font_xl
    SetBorderColor 0 255 255
    SetBackgroundColor 100 66 0
    Show
}
# Special race-reward bases
BaseType "Jet Amulet" "Jet Ring" "Golden Obi" "Golden Mantle" "Golden Bracers" "Golden Caligae" "Golden Hoop" "Golden Wreath" "Golden Flame" {
    SetFontSize $font_xl
    SetBorderColor 0 255 255
    SetBackgroundColor 100 66 0
    Show
}
# High quality items...
# DropLevel >= 60 {
#     ShaperItem False {
#         ElderItem False {
#             LinkedSockets <= 4 {
#                 Rarity <= Rare {
#                     ItemLevel >= 75 {
#                         Quality >= 26 {
#                             SetFontSize $font_max
#                             SetBorderColor $light_gray
#                             Show
#                         }
#                         Quality >= 21 {
#                             SetFontSize $font_xl
#                             SetBorderColor $light_gray
#                             Show
#                         }
#                     }
#                 }
# 
#             }
#         }
#     }
# }

# [SECTION 20] SAFETY NETS
BaseType "Sacrificial Garb" {
    Show
}
# Exception to not make failsafe go ham on shit shards & fragments
BaseType "Scroll Fragment" "Transmutation Shard" "Alteration Shard" {
    Hide
}
# Failsafe to show currency
Class "Currency" {
    Expand $comp_failsafe
    Show
}

# [SECTION 21] FAILSAFE & HIDE ALL
BaseType $bases_all_t1 {
	Expand $comp_i84_bases
	SetFontSize $font_medium
	DisableDropSound
	Hide
}

Rarity <= Magic {
    SetFontSize 22
    SetBackgroundColor 0 0 0 200
    DisableDropSound
    Hide
}

Class $all_classes {
    SetFontSize 18
    DisableDropSound
    Hide
}

Expand $comp_failsafe
Show
