$leveling_link4_colors = GGGB GGGG
$leveling_link3_colors = GGG GGB
$leveling_link2_colors = GG

$toggle_leveling = False
$toggle_leveling_caster = False
$toggle_leveling_melee = False
$toggle_leveling_bow = False
$toggle_leveling_summoner = False
$toggle_leveling_shields = True

$toggle_high_bases = False
$toggle_es_bases = False

$toggle_t9_currency = False
$t3_rare_classes = None
$max_flask_ilvl = 99

$bases_boots_t1 = "Titan Greaves" "Dragonscale Boots"
$bases_boots_t2 = "Slink Boots" "Murder Boots"
$bases_boots_t3 = "Vaal Greaves" "Stealth Boots"
$bases_gloves_t1 = "Titan Gauntlets" "Slink Gloves" "Dragonscale Gauntlets"
$bases_gloves_t2 = None
$bases_gloves_t3 = "Vaal Gauntlets" "Stealth Gloves" "Murder Mitts"
$bases_helmets_t1 = "Royal Burgonet" "Eternal Burgonet" "Nightmare Bascinet" "Lion Pelt" "Pig-Faced Bascinet"
$bases_helmets_t2 = "Fluted Bascinet"
$bases_helmets_t3 = "Sinner Tricorne" "Deicide Mask" "Vaal Mask"
$bases_body_t1 = "Full Dragonscale" "Sadist Garb" "Glorious Plate"
$bases_body_t2 = "Triumphant Lamellar"
$bases_body_t3 = None
$bases_shield_small_t1 = "Supreme Spiked Shield"
$bases_shield_small_t2 = None
$bases_shield_small_t3 = "Imperial Buckler" "Crusader Buckler" "Archon Kite Shield"
$bases_shield_big_t1 = "Cardinal Round Shield"
$bases_shield_big_t2 = "Ezomyte Tower Shield"
$bases_shield_big_t3 = "Colossal Tower Shield"

$bases_1h_melee_t1 = None
$bases_1h_melee_t2 = None
$bases_2h_melee_t1 = None
$bases_2h_melee_t2 = None

$bases_bow = "Short Bow" "Grove Bow"