$toggle_t9_currency = False

$leveling_link4_colors = GGGB GGGR GGRB GGBB
$leveling_link3_colors = BBG GGG GGR GGB
$leveling_link2_colors = GG GB BB

$toggle_leveling_caster = True
$toggle_leveling_melee = False
$toggle_leveling_bow = False
$toggle_leveling_summoner = False

$bases_2h_melee_t1 = None
$bases_bow = None
$bases_quiver = None
$bases_1h_melee_t1 = None
$bases_1h_melee_t2 = None
$bases_2h_melee_t1 = None
$bases_2h_melee_t2 = None

$t3_rare_classes = None
$toggle_leveling = False
$toggle_leveling_links = False
$toggle_chromatic_items = True
$max_flask_ilvl = 100

$gems_plus_one_recipe = "Perforate" "Cleave" "Shield Crush" "Holy Flame Totem" "Molten Shell" "Reckoning" "War Banner" "Intimidating Cry" "Shield Charge" "Absolution" "Exsanguinate" "Sweep" "Defiance Banner" "Corrupting Fever" "Herald of Purity" "Determination" "Dread Banner" "Pride" "Punishment" "Vengeance" "Vulnerability" "Animate Guardian" "Boneshatter" "Reap" "Shockwave Totem" "Summon Stone Golem" "Double Strike" "Ethereal Knives" "Splitting Steel" "Explosive Trap" "Split Arrow" "Animate Weapon" "Bear Trap" "Puncture" "Riposte" "Shrapnel Ballista" "Unearth" "Lacerate" "Shattering Steel" "Blade Vortex" "Blood Rage" "Blade Blast" "Herald of Agony" "Blade Flurry" "Cyclone" "Lancing Steel" "Bladefall" "Seismic Trap" "Spectral Shield Throw" "Phase Run" "Tornado" "Purifying Flame" "Storm Burst" "Wave of Conviction" "Divine Ire" "Penance Brand" "Summon Reaper" "Glacial Cascade" "Void Sphere" "Hydrosphere" "Summon Carrion Golem" "Chance to Bleed Support" "Maim Support" "Added Fire Damage Support" "Bloodlust Support" "Melee Physical Damage Support" "Iron Grip Support" "Bloodthirst Support" "Brutality Support" "Vicious Projectiles Support" "Impale Support" "Withering Touch Support" "Physical to Lightning Support"

$bases_caster_t1 = "Royal Skean" "Imperial Skean"
$bases_caster_t2 = "Platinum Kris" "Opal Wand" "Imbued Wand" "Demon Dagger" "Ezomyte Dagger" "Slaughter Knife" "Fiend Dagger" "Golden Kris" "Boot Blade" "Butcher Knife" "Imp Dagger" "Skean" "Copper Kris" "Boot Knife" "Carving Knife"

$bases_body_t1 = "Triumphant Lamellar" "Full Dragonscale"
$bases_body_t2 = "Sadist Garb" "Assassin's Garb"

$chance_base_types = None
$priority_base_types = None