# ENABLE EARLY FOR LOW MAP BASES TOO
#:LEVELING=Hide
# ENABLE FOR WISDOMS
#:T9-CURRENCY=Hide
#:CHROMATIC-ITEMS=Hide
#:HIGH-BASES=Hide
#:ES-BASES=Hide

$leveling_link4_colors = RRRG RRGG
$leveling_link3_colors = RGG RRG
$leveling_link2_colors = RR

$leveling_caster_toggle	= 0
$leveling_melee_toggle = 5
$leveling_bow_toggle = 0
$leveling_summoner_toggle = 0

$bases_body_t1 = "Astral Plate"
$bases_bow = None
$bases_quiver = None
$bases_2h_melee_t1 = "Karui Chopper" "Vaal Axe"
$t3_rare_classes = None
$chance_base_types = "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield"