$toggle_t9_currency = True

$leveling_link4_colors = GGGB GGGR GGRB GGBB
$leveling_link3_colors = BBG GGG GGR GGB
$leveling_link2_colors = GG GB BB

$toggle_leveling_caster = True
$toggle_leveling_melee = False
$toggle_leveling_bow = False
$toggle_leveling_summoner = False

$bases_2h_melee_t1 = None
$bases_bow = None
$bases_quiver = None
$bases_1h_melee_t1 = None
$bases_1h_melee_t2 = None
$bases_2h_melee_t1 = None
$bases_2h_melee_t2 = None

$bases_caster_t1 = "Royal Skean" "Imperial Skean"
$bases_caster_t2 = "Platinum Kris" "Opal Wand" "Imbued Wand"

$bases_body_t1 = "Sadist Garb" "Triumphant Lamellar" "Assassin's Garb"
$bases_body_t2 = "Vaal Regalia"

$chance_base_types = "Ezomyte Dagger"