#:LEVELING=Hide
#:HIGH-BASES=Show
#:ES-BASES=Show
#:T9-CURRENCY=Hide
#:LOW-ESSENCES=Show
#:BREACH-RINGS=Show
#:T6-DIV-CARDS=Hide
#:LOW-ATLAS-ARMOUR=Show
#:BIG-RARES=Show
#:CHROMATIC-ITEMS=Hide
#:UTILITY-FLASKS=Show
#:QUALITY-FLASKS=Show
#:T4-UNIQUES=Show

$bases_bow = None
$bases_2h_melee_t1 = None
$t3_rare_classes = None
$toggle_5l = 0
$leveling_links_toggle = 0

$leveling_link4_colors = BBBB BBBG
$leveling_link3_colors = BBG BBB
$leveling_link2_colors = BB

$leveling_caster_toggle	= 5
$leveling_melee_toggle = 0
$leveling_bow_toggle = 0
$leveling_summoner_toggle = 0