$priority_base_types = "Short Bow" "Grove Bow"
$priority_min_ilvl = 81 # T2 WED

$toggle_t9_currency = False

$leveling_link4_colors = BBBB BBBG GGBB
$leveling_link3_colors = BBG BBB GGB
$leveling_link2_colors = BB GB

$toggle_leveling_caster = True
$toggle_leveling_melee = False
$toggle_leveling_bow = False
$toggle_leveling_summoner = False

$bases_boots_t1 = "Dragonscale Boots"
$bases_boots_t2 = "Slink Boots"
$bases_boots_t3 = "Vaal Greaves" "Stealth Boots" "Titan Greaves"
$bases_gloves_t1 = "Dragonscale Gauntlets"
$bases_gloves_t2 = "Slink Gloves"
$bases_gloves_t3 = "Vaal Gauntlets" "Stealth Gloves" "Titan Gauntlets"
$bases_helmets_t1 = "Nightmare Bascinet" "Pig-Faced Bascinet"
$bases_helmets_t2 = "Fluted Bascinet" "Lion Pelt"
$bases_helmets_t3 = "Sinner Tricorne" "Royal Burgonet" "Eternal Burgonet"
$bases_body_t1 = "Full Dragonscale"
$bases_body_t2 = "Triumphant Lamellar"
$bases_body_t3 = "Sadist Garb"
$bases_shield_small_t1 = None
$bases_shield_small_t2 = "Supreme Spiked Shield"
$bases_shield_small_t3 = None
$bases_1h_melee_t1 = "Imperial Claw"
$bases_1h_melee_t2 = None
$bases_2h_melee_t1 = None
$bases_2h_melee_t2 = None
$bases_caster_t1 = "Opal Sceptre" "Void Sceptre"
$bases_caster_t2 = "Vaal Sceptre" "Carnal Sceptre"

$t3_rare_classes = None