#:LEVELING=Hide
#:HIGH-BASES=Show
#:ES-BASES=Show
#:86-BASES=Show
#:T5-CURRENCY=Show
#:T6-CURRENCY=Show
#:T7-CURRENCY=Show
#:T8-CURRENCY=Show
#:T9-CURRENCY=Hide
#:T4-PROPHECIES=Show
#:TALISMAN=Show
#:GOOD-TALISMAN=Show
#:LOW-ESSENCES=Show
#:BREACH-RINGS=Show
#:T2-BREACH-SPLINTERS=Show
#:T4-OILS=Show
#:T5-DIV-CARDS=Show
#:T6-DIV-CARDS=Hide
#:OUTLEVELED-MAPS=Show
#:LOW-ATLAS-ARMOUR=Show
#:BIG-RARES=Show
#:CHROMATIC-ITEMS=Hide
#:UTILITY-FLASKS=Show
#:QUALITY-FLASKS=Show
#:T4-UNIQUES=Show
#:T9-CURRENCY=Hide
#:T9-CURRENCY-BIGSTACK=Show

$leveling_link4_colors = GGGB BBGG
$leveling_link3_colors = BBB BBG GGB
$leveling_link2_colors = BB BG

$leveling_caster_toggle	= 5
$leveling_melee_toggle = 0
$leveling_bow_toggle = 0
$leveling_summoner_toggle = 0

$bases_1h_melee_t1 = None
$bases_1h_melee_t2 = None
$bases_2h_melee_t1 = None
$bases_2h_melee_t2 = None
$bases_bow = None
$bases_quiver = None

$bases_rings_t1 = "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" "Prismatic Ring" "Amethyst Ring"
$bases_caster_t1 = "Profane Wand" "Sai"
$bases_caster_t2 = "Imbued Wand" "Heathen Wand" "Pagan Wand" "Opal Wand" "Trisula" "Ambusher" "Platinum Kris" "Gutting Knife" "Demon Dagger"

$t3_rare_classes = None
$toggle_5l = 0
$leveling_links_toggle = 0