$toggle_t9_currency = False

$leveling_link4_colors = GGRR GGRB GGRG
$leveling_link3_colors = GGR
$leveling_link2_colors = GR

$toggle_leveling_caster = False
$toggle_leveling_melee = True
$toggle_leveling_bow = True
$toggle_leveling_summoner = False

$bases_bow = "Thicket Bow" "Grove Bow" "Short Bow"

$bases_quiver_t1 = "Broadhead Arrow Quiver"
$bases_quiver_t2 = "Feathered Arrow Quiver" "Primal Arrow Quiver"

$leveling_melee_classes = "Two Hand Axes" "Two Hand Swords"
$leveling_best_melee_bases = None
$leveling_best_bow_bases = "Thicket Bow" "Grove Bow" "Short Bow"

$bases_boots_t1 = "Dragonscale Boots"
$bases_boots_t2 = "Slink Boots" "Titan Greaves"
$bases_boots_t3 = "Vaal Greaves" "Stealth Boots"
$bases_gloves_t1 = "Dragonscale Gauntlets"
$bases_gloves_t2 = "Titan Gauntlets" "Slink Gloves"
$bases_gloves_t3 = "Vaal Gauntlets" "Stealth Gloves"
$bases_helmets_t1 = "Nightmare Bascinet" "Pig-Faced Bascinet"
$bases_helmets_t2 = "Fluted Bascinet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt"
$bases_helmets_t3 = "Sinner Tricorne"
$bases_body_t1 = "Full Dragonscale"
$bases_body_t2 = "Triumphant Lamellar" "Astral Plate"
$bases_body_t3 = None
$bases_shield_small_t1 = None
$bases_shield_small_t2 = None
$bases_shield_small_t3 = None
$bases_shield_big_t1 = None
$bases_shield_big_t2 = None
$bases_shield_big_t3 = None
$bases_1h_melee_t1 = "Imperial Claw"
$bases_1h_melee_t2 = None
$bases_2h_melee_t1 = None
$bases_2h_melee_t2 = None
$bases_caster_t1 = None
$bases_caster_t2 = None

$t3_rare_classes = None