#:LEVELING=#Hide
#:HIGH-BASES=Hide
#:ES-BASES=Hide
#:86-BASES=Show
#:EARLY-TRICKSTER-CI=Hide
#:T5-CURRENCY=Show
#:T6-CURRENCY=Show
#:T7-CURRENCY=Show
#:T8-CURRENCY=Show
#:T9-CURRENCY=Hide
#:T4-PROPHECIES=Show
#:TALISMAN=Show
#:GOOD-TALISMAN=Show
#:LOW-ESSENCES=Show
#:BREACH-RINGS=Show
#:T2-BREACH-SPLINTERS=Show
#:T4-OILS=Show
#:T5-DIV-CARDS=Show
#:T6-DIV-CARDS=Hide
#:OUTLEVELED-MAPS=Show
#:LOW-ATLAS-ARMOUR=Show
#:BIG-RARES=Show
#:CHROMATIC-ITEMS=Hide
#:UTILITY-FLASKS=Show
#:QUALITY-FLASKS=Show
#:T4-UNIQUES=Show
#:T9-CURRENCY-BIGSTACK=Show
#:64-BASES=Show

$leveling_link4_colors = GGBB BBBG BBBB
$leveling_link3_colors = BBB BBG GGB GGG
$leveling_link2_colors = BB BG GG

$leveling_caster_toggle	= 5
$leveling_melee_toggle = 0
$leveling_bow_toggle = 0
$leveling_summoner_toggle = 0

$bases_1h_melee_t1 = None
$bases_1h_melee_t2 = None
$bases_2h_melee_t1 = None
$bases_2h_melee_t2 = None
$bases_bow = None
$bases_quiver = None
$bases_body_t1 = "Vaal Regalia" "Sadist Garb"
$bases_shield_big_t2 = None
$bases_shield_big_t3 = None

$bases_rings_t1 = "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" "Prismatic Ring" "Amethyst Ring" "Moonstone Ring"
$bases_caster_t1 = "Sai" "Opal Wand" "Imbued Wand"
$bases_caster_t2 = "Profane Wand" "Heathen Wand" "Pagan Wand" "Trisula" "Royal Skean" "Imperial Skean"
#$priority_base_types = "Amber Amulet" "Agate Amulet" "Onyx Amulet"
#$priority_min_ilvl = 82

#$bases_always_show = "Titanium Spirit Shield" "Sorcerer Boots" "Supreme Spiked Shield"
#$bases_always_show_ilvl = 81
$bases_64 = "Imbued Wand" "Opal Wand" "Royal Skean" "Skean"

$t3_rare_classes = None
$toggle_5l = 0
$leveling_links_toggle = 0