$toggle_t9_currency = False

$leveling_link4_colors = BBBB BBBG BBGG RBGG RGGG
$leveling_link3_colors = BBG BBB GGB
$leveling_link2_colors = BB BG

$toggle_leveling_caster = True
$toggle_leveling_melee = False
$toggle_leveling_bow = False
$toggle_leveling_summoner = False

$toggle_leveling = False
$t3_rare_classes = None
$toggle_5l = True
$toggle_leveling_links = False
$toggle_chromatic_items = False
$toggle_t2_rares = 0
$toggle_high_bases = False
$toggle_es_bases = False

$bases_1h_melee_t1 = "Tiger Hook"
$bases_1h_melee_t2 = None
$bases_2h_melee_t1 = None
$bases_2h_melee_t2 = None
$bases_bow = None
$bases_quiver = None

$bases_caster_t1 = "Opal Wand" "Platinum Kris" "Imperial Skean"
$bases_caster_t2 = "Imbued Wand" "Prophecy Wand" "Tornado Wand" "Royal Skean"

$chance_base_types = "Ezomyte Dagger"