#:LEVELING=Hide
#:HIGH-BASES=Hide
#:ES-BASES=Hide
#:86-BASES=Show
#:T5-CURRENCY=Show
#:T6-CURRENCY=Show
#:T7-CURRENCY=Show
#:T8-CURRENCY=Show
#:T9-CURRENCY=Hide
#:T4-PROPHECIES=Show
#:TALISMAN=Show
#:GOOD-TALISMAN=Show
#:LOW-ESSENCES=Show
#:BREACH-RINGS=Show
#:T2-BREACH-SPLINTERS=Show
#:T4-OILS=Show
#:T5-DIV-CARDS=Show
#:T6-DIV-CARDS=Hide
#:OUTLEVELED-MAPS=Show
#:LOW-ATLAS-ARMOUR=Show
#:BIG-RARES=Show
#:CHROMATIC-ITEMS=Hide
#:UTILITY-FLASKS=Show
#:QUALITY-FLASKS=Hide
#:T4-UNIQUES=Show

$t3_rare_classes = None