#:LEVELING=Show
#:HIGH-BASES=Show
#:ES-BASES=Show
#:86-BASES=Show
#:T5-CURRENCY=Show
#:T6-CURRENCY=Show
#:T7-CURRENCY=Show
#:T8-CURRENCY=Show
#:T9-CURRENCY=Show
#:T4-PROPHECIES=Show
#:TALISMAN=Show
#:GOOD-TALISMAN=Show
#:LOW-ESSENCES=Show
#:BREACH-RINGS=Show
#:T2-BREACH-SPLINTERS=Show
#:T4-OILS=Show
#:T5-DIV-CARDS=Show
#:T6-DIV-CARDS=Hide
#:OUTLEVELED-MAPS=Show
#:LOW-ATLAS-ARMOUR=Show
#:BIG-RARES=Show
#:CHROMATIC-ITEMS=Show
#:UTILITY-FLASKS=Show
#:QUALITY-FLASKS=Show
#:T4-UNIQUES=Show

$leveling_link4_colors = BBBB BBBG BBBR BBRG
$leveling_link3_colors = BBG BBB
$leveling_link2_colors = BB

$leveling_caster_toggle	= 5
$leveling_melee_toggle = 0
$leveling_bow_toggle = 0
$leveling_summoner_toggle = 0

$bases_bow = None