$toggle_leveling = False

$bases_bow = None
$t3_rare_classes = None
$toggle_5l = False
$non_jewellery_rare_min_level = 75
$toggle_t2_rares = 0
$toggle_leveling_links = False
$toggle_chromatic_items = False
$toggle_low_atlas_armour = False
$toggle_utility_flasks = False
$toggle_quality_flasks = False
$max_flask_ilvl = 1
$base_defence_treshold = 70
$toggle_84_non_base_defence = False
$map_highlighting = "Tower Map" "Tropical Island Map" "Silo Map"

$toggle_t8_currency = False
$toggle_6s = False

$chance_base_types = None
$toggle_scourged = False
$toggle_t2_jewellery = False