$toggle_leveling = False

# $bases_bow = None
$t3_rare_classes = None
$toggle_t2_rares = 0
$toggle_5l = False
$toggle_leveling_links = False
$toggle_high_bases = False
$toggle_es_bases = False
$toggle_breach_rings = True
$toggle_chromatic_items = False
$toggle_low_atlas_armour = False
$toggle_utility_flasks = False
$toggle_quality_flasks = False
$toggle_t9_currency_bigstack = False
$toggle_84_sub_perfect_bases = False
$toggle_86_sub_perfect_bases = False
$base_defence_treshold = 70

#$priority_base_types = "Tiger Hook"
#$priority_min_ilvl = 82