#:LEVELING=Hide
#:HIGH-BASES=Hide
#:ES-BASES=Hide
#:86-BASES=Show
#:T5-CURRENCY=Show
#:T6-CURRENCY=Show
#:T7-CURRENCY=Show
#:T8-CURRENCY=Show
#:T9-CURRENCY=Hide
#:T4-PROPHECIES=Show
#:TALISMAN=Show
#:GOOD-TALISMAN=Show
#:LOW-ESSENCES=Show
#:BREACH-RINGS=Show
#:T2-BREACH-SPLINTERS=Show
#:T4-OILS=Show
#:T5-DIV-CARDS=Show
#:T6-DIV-CARDS=Hide
#:OUTLEVELED-MAPS=Show
#:LOW-ATLAS-ARMOUR=Hide
#:BIG-RARES=Show
#:CHROMATIC-ITEMS=Hide
#:UTILITY-FLASKS=Hide
#:QUALITY-FLASKS=Hide
#:T9-CURRENCY=Hide
#:T9-CURRENCY-BIGSTACK=Hide

$bases_bow = None
$t3_rare_classes = None
$toggle_t2_rares = 0
$toggle_5l = 0
$leveling_links_toggle = 0