#:LEVELING=Hide
#:HIGH-BASES=Hide
#:ES-BASES=Hide
#:86-BASES=Hide
#:T5-CURRENCY=Show
#:T6-CURRENCY=Show
#:T7-CURRENCY=Hide
#:T8-CURRENCY=Hide
#:T9-CURRENCY=Hide
#:T4-PROPHECIES=Hide
#:TALISMAN=Hide
#:GOOD-TALISMAN=Hide
#:LOW-ESSENCES=Hide
#:BREACH-RINGS=Hide
#:T2-BREACH-SPLINTERS=Hide
#:T4-OILS=Hide
#:T5-DIV-CARDS=Hide
#:T6-DIV-CARDS=Hide
#:OUTLEVELED-MAPS=Hide
#:LOW-ATLAS-ARMOUR=Hide
#:BIG-RARES=Hide
#:CHROMATIC-ITEMS=Hide
#:UTILITY-FLASKS=Hide
#:QUALITY-FLASKS=Hide
#:T4-UNIQUES=Hide

$bases_bow = None
$t3_rare_classes = None
$toggle_t1_rares = 0
$toggle_t2_rares = 0
$toggle_jewels = 0
$toggle_5l = 0
$leveling_links_toggle = 0
$non_jewellery_rare_min_level = 100