$toggle_leveling = False

$t3_rare_classes = None
$toggle_t2_rares = 0
$toggle_t2_jewellery = False
$toggle_5l = False
$toggle_leveling_links = False
$non_jewellery_rare_min_level = 86
$toggle_breach_rings = False
$toggle_chromatic_items = False
$toggle_utility_flasks = False
$toggle_quality_flasks = False
$toggle_t9_currency_bigstack = False
$toggle_max_level_flasks = False
$base_defence_treshold = 90
$toggle_t7_currency = False
$toggle_t8_currency = False

$toggle_high_bases = False
$toggle_es_bases = False
$toggle_86_bases = False
$toggle_64_bases = False
$toggle_84_sub_perfect_bases = False
$toggle_86_sub_perfect_bases = False
$toggle_84_atlas_bases_t1 = False
$toggle_84_atlas_bases_t2 = False
$toggle_atlas_bases_t1 = False
$toggle_atlas_bases_t2 = False
$toggle_low_atlas_armour = False
$toggle_big_rares = False

$toggle_talisman = False
$toggle_good_talisman = False

$toggle_low_essences = False
$toggle_mid_essence = False

$toggle_t3_breach_splinters = False
$toggle_t4_oils = False

$toggle_6s = False

$toggle_84_non_base_defence = False

$toggle_t1_rares = 0

$toggle_t2_incubators = False
$toggle_warbands = False
$toggle_t3_legion_splinters = False
$toggle_low_marker_stacks = False